2017 BB MuMu_HNL_ULID_FO	   MC QCD   0.787410
2017 BB MuMu_HNL_ULID_FO_v0   MC QCD   0.794671
2017 BB MuMu_HNL_ULID_FO_v1_a MC QCD   0.626314
2017 BB MuMu_HNL_ULID_FO_v1_b MC QCD   0.626314
2017 BB MuMu_HNL_ULID_FO_v1_c MC QCD   0.626314
2017 BB MuMu_HNL_ULID_FO_v2_a MC QCD   0.787410
2017 BB MuMu_HNL_ULID_FO_v2_b MC QCD   0.787412
2017 BB MuMu_HNL_ULID_FO_v2_c MC QCD   0.787410
2017 BB MuMu_HNL_ULID_FO_v3_a MC QCD   0.786356
2017 BB MuMu_HNL_ULID_FO_v3_b MC QCD   0.786365
2017 BB MuMu_HNL_ULID_FO_v3_c MC QCD   0.786359
2017 BB MuMu_HNL_ULID_FO_v4_a MC QCD   0.803579
2017 BB MuMu_HNL_ULID_FO_v4_b MC QCD   0.803611
2017 BB MuMu_HNL_ULID_FO_v4_c MC QCD   0.803593
2017 BB MuMu_HNL_ULID_FO_v5_a MC QCD   0.800498
2017 BB MuMu_HNL_ULID_FO_v5_b MC QCD   0.800564
2017 BB MuMu_HNL_ULID_FO_v5_c MC QCD   0.800525
2017 BB MuMu_HNL_ULID_FO_v6_a MC QCD   0.798266
2017 BB MuMu_HNL_ULID_FO_v6_b MC QCD   0.798374
2017 BB MuMu_HNL_ULID_FO_v6_c MC QCD   0.798319
2017 BB MuMu_HNL_ULID_FO_v7_a MC QCD   0.797905
2017 BB MuMu_HNL_ULID_FO_v7_b MC QCD   0.798059
2017 BB MuMu_HNL_ULID_FO_v7_c MC QCD   0.797979
2017 BB MuMu_HNL_ULID_FO_v8_a MC QCD   0.795831
2017 BB MuMu_HNL_ULID_FO_v8_b MC QCD   0.796276
2017 BB MuMu_HNL_ULID_FO_v8_c MC QCD   0.796112
2017 BB MuMu_HNL_ULID_FO_v9_a MC QCD   0.795072
2017 BB MuMu_HNL_ULID_FO_v9_b MC QCD   0.796076
2017 BB MuMu_HNL_ULID_FO_v9_c MC QCD   0.795865
2017 EC MuMu_HNL_ULID_FO      MC QCD   0.775837
2017 EC MuMu_HNL_ULID_FO_v0   MC QCD   0.768548
2017 EC MuMu_HNL_ULID_FO_v1_a MC QCD   0.608943
2017 EC MuMu_HNL_ULID_FO_v1_b MC QCD   0.608943
2017 EC MuMu_HNL_ULID_FO_v1_c MC QCD   0.608943
2017 EC MuMu_HNL_ULID_FO_v2_a MC QCD   0.775837
2017 EC MuMu_HNL_ULID_FO_v2_b MC QCD   0.775837
2017 EC MuMu_HNL_ULID_FO_v2_c MC QCD   0.775837
2017 EC MuMu_HNL_ULID_FO_v3_a MC QCD   0.772231
2017 EC MuMu_HNL_ULID_FO_v3_b MC QCD   0.772229
2017 EC MuMu_HNL_ULID_FO_v3_c MC QCD   0.772231
2017 EC MuMu_HNL_ULID_FO_v4_a MC QCD   0.777386
2017 EC MuMu_HNL_ULID_FO_v4_b MC QCD   0.777409
2017 EC MuMu_HNL_ULID_FO_v4_c MC QCD   0.777386
2017 EC MuMu_HNL_ULID_FO_v5_a MC QCD   0.774781
2017 EC MuMu_HNL_ULID_FO_v5_b MC QCD   0.774842
2017 EC MuMu_HNL_ULID_FO_v5_c MC QCD   0.774806
2017 EC MuMu_HNL_ULID_FO_v6_a MC QCD   0.772742
2017 EC MuMu_HNL_ULID_FO_v6_b MC QCD   0.772838
2017 EC MuMu_HNL_ULID_FO_v6_c MC QCD   0.772785
2017 EC MuMu_HNL_ULID_FO_v7_a MC QCD   0.771592
2017 EC MuMu_HNL_ULID_FO_v7_b MC QCD   0.771731
2017 EC MuMu_HNL_ULID_FO_v7_c MC QCD   0.771671
2017 EC MuMu_HNL_ULID_FO_v8_a MC QCD   0.769529
2017 EC MuMu_HNL_ULID_FO_v8_b MC QCD   0.770014
2017 EC MuMu_HNL_ULID_FO_v8_c MC QCD   0.769890
2017 EC MuMu_HNL_ULID_FO_v9_a MC QCD   0.768913
2017 EC MuMu_HNL_ULID_FO_v9_b MC QCD   0.769904
2017 EC MuMu_HNL_ULID_FO_v9_c MC QCD   0.769773
2017 EB1 EE_HNL_ULID_FO   	  MC QCD   0.788771
2017 EB1 EE_HNL_ULID_FO_v0   MC QCD   0.788995
2017 EB1 EE_HNL_ULID_FO_v1_a MC QCD   0.367054
2017 EB1 EE_HNL_ULID_FO_v1_b MC QCD   0.367054
2017 EB1 EE_HNL_ULID_FO_v1_c MC QCD   0.367054
2017 EB1 EE_HNL_ULID_FO_v2_a MC QCD   0.429760
2017 EB1 EE_HNL_ULID_FO_v2_b MC QCD   0.429760
2017 EB1 EE_HNL_ULID_FO_v2_c MC QCD   0.429760
2017 EB1 EE_HNL_ULID_FO_v3_a MC QCD   0.576694
2017 EB1 EE_HNL_ULID_FO_v3_b MC QCD   0.576694
2017 EB1 EE_HNL_ULID_FO_v3_c MC QCD   0.576694
2017 EB1 EE_HNL_ULID_FO_v4_a MC QCD   0.735674
2017 EB1 EE_HNL_ULID_FO_v4_b MC QCD   0.735675
2017 EB1 EE_HNL_ULID_FO_v4_c MC QCD   0.735674
2017 EB1 EE_HNL_ULID_FO_v5_a MC QCD   0.756250
2017 EB1 EE_HNL_ULID_FO_v5_b MC QCD   0.756243
2017 EB1 EE_HNL_ULID_FO_v5_c MC QCD   0.756246
2017 EB1 EE_HNL_ULID_FO_v6_a MC QCD   0.767639
2017 EB1 EE_HNL_ULID_FO_v6_b MC QCD   0.767587
2017 EB1 EE_HNL_ULID_FO_v6_c MC QCD   0.767611
2017 EB1 EE_HNL_ULID_FO_v7_a MC QCD   0.784941
2017 EB1 EE_HNL_ULID_FO_v7_b MC QCD   0.784756
2017 EB1 EE_HNL_ULID_FO_v7_c MC QCD   0.784748
2017 EB1 EE_HNL_ULID_FO_v8_a MC QCD   0.788606
2017 EB1 EE_HNL_ULID_FO_v8_b MC QCD   0.788354
2017 EB1 EE_HNL_ULID_FO_v8_c MC QCD   0.788390
2017 EB1 EE_HNL_ULID_FO_v9_a MC QCD   0.788771
2017 EB1 EE_HNL_ULID_FO_v9_b MC QCD   0.788365
2017 EB1 EE_HNL_ULID_FO_v9_c MC QCD   0.788410
2017 EB2 EE_HNL_ULID_FO      MC QCD   0.788695
2017 EB2 EE_HNL_ULID_FO_v0   MC QCD   0.788113
2017 EB2 EE_HNL_ULID_FO_v1_a MC QCD   0.446918
2017 EB2 EE_HNL_ULID_FO_v1_b MC QCD   0.446918
2017 EB2 EE_HNL_ULID_FO_v1_c MC QCD   0.446918
2017 EB2 EE_HNL_ULID_FO_v2_a MC QCD   0.461892
2017 EB2 EE_HNL_ULID_FO_v2_b MC QCD   0.461892
2017 EB2 EE_HNL_ULID_FO_v2_c MC QCD   0.461892
2017 EB2 EE_HNL_ULID_FO_v3_a MC QCD   0.616153
2017 EB2 EE_HNL_ULID_FO_v3_b MC QCD   0.616153
2017 EB2 EE_HNL_ULID_FO_v3_c MC QCD   0.616153
2017 EB2 EE_HNL_ULID_FO_v4_a MC QCD   0.740653
2017 EB2 EE_HNL_ULID_FO_v4_b MC QCD   0.740663
2017 EB2 EE_HNL_ULID_FO_v4_c MC QCD   0.740653
2017 EB2 EE_HNL_ULID_FO_v5_a MC QCD   0.759079
2017 EB2 EE_HNL_ULID_FO_v5_b MC QCD   0.759087
2017 EB2 EE_HNL_ULID_FO_v5_c MC QCD   0.759080
2017 EB2 EE_HNL_ULID_FO_v6_a MC QCD   0.770889
2017 EB2 EE_HNL_ULID_FO_v6_b MC QCD   0.770966
2017 EB2 EE_HNL_ULID_FO_v6_c MC QCD   0.770893
2017 EB2 EE_HNL_ULID_FO_v7_a MC QCD   0.785271
2017 EB2 EE_HNL_ULID_FO_v7_b MC QCD   0.785306
2017 EB2 EE_HNL_ULID_FO_v7_c MC QCD   0.785233
2017 EB2 EE_HNL_ULID_FO_v8_a MC QCD   0.788757
2017 EB2 EE_HNL_ULID_FO_v8_b MC QCD   0.788779
2017 EB2 EE_HNL_ULID_FO_v8_c MC QCD   0.788771
2017 EB2 EE_HNL_ULID_FO_v9_a MC QCD   0.788695
2017 EB2 EE_HNL_ULID_FO_v9_b MC QCD   0.788802
2017 EB2 EE_HNL_ULID_FO_v9_c MC QCD   0.788734
2017 EE1 EE_HNL_ULID_FO      MC QCD   0.779827
2017 EE1 EE_HNL_ULID_FO_v0   MC QCD   0.779899
2017 EE1 EE_HNL_ULID_FO_v1_a MC QCD   0.530399
2017 EE1 EE_HNL_ULID_FO_v1_b MC QCD   0.530399
2017 EE1 EE_HNL_ULID_FO_v1_c MC QCD   0.530399
2017 EE1 EE_HNL_ULID_FO_v2_a MC QCD   0.522409
2017 EE1 EE_HNL_ULID_FO_v2_b MC QCD   0.522409
2017 EE1 EE_HNL_ULID_FO_v2_c MC QCD   0.522409
2017 EE1 EE_HNL_ULID_FO_v3_a MC QCD   0.624616
2017 EE1 EE_HNL_ULID_FO_v3_b MC QCD   0.624616
2017 EE1 EE_HNL_ULID_FO_v3_c MC QCD   0.624616
2017 EE1 EE_HNL_ULID_FO_v4_a MC QCD   0.722150
2017 EE1 EE_HNL_ULID_FO_v4_b MC QCD   0.722177
2017 EE1 EE_HNL_ULID_FO_v4_c MC QCD   0.722150
2017 EE1 EE_HNL_ULID_FO_v5_a MC QCD   0.743963
2017 EE1 EE_HNL_ULID_FO_v5_b MC QCD   0.743996
2017 EE1 EE_HNL_ULID_FO_v5_c MC QCD   0.743955
2017 EE1 EE_HNL_ULID_FO_v6_a MC QCD   0.759147
2017 EE1 EE_HNL_ULID_FO_v6_b MC QCD   0.759186
2017 EE1 EE_HNL_ULID_FO_v6_c MC QCD   0.759139
2017 EE1 EE_HNL_ULID_FO_v7_a MC QCD   0.773463
2017 EE1 EE_HNL_ULID_FO_v7_b MC QCD   0.773499
2017 EE1 EE_HNL_ULID_FO_v7_c MC QCD   0.773456
2017 EE1 EE_HNL_ULID_FO_v8_a MC QCD   0.779823
2017 EE1 EE_HNL_ULID_FO_v8_b MC QCD   0.779883
2017 EE1 EE_HNL_ULID_FO_v8_c MC QCD   0.779780
2017 EE1 EE_HNL_ULID_FO_v9_a MC QCD   0.779827
2017 EE1 EE_HNL_ULID_FO_v9_b MC QCD   0.779874
2017 EE1 EE_HNL_ULID_FO_v9_c MC QCD   0.779786
2017 EE2 EE_HNL_ULID_FO      MC QCD   0.833554
2017 EE2 EE_HNL_ULID_FO_v0   MC QCD   0.833751
2017 EE2 EE_HNL_ULID_FO_v1_a MC QCD   0.468558
2017 EE2 EE_HNL_ULID_FO_v1_b MC QCD   0.468558
2017 EE2 EE_HNL_ULID_FO_v1_c MC QCD   0.468558
2017 EE2 EE_HNL_ULID_FO_v2_a MC QCD   0.532113
2017 EE2 EE_HNL_ULID_FO_v2_b MC QCD   0.532113
2017 EE2 EE_HNL_ULID_FO_v2_c MC QCD   0.532113
2017 EE2 EE_HNL_ULID_FO_v3_a MC QCD   0.659130
2017 EE2 EE_HNL_ULID_FO_v3_b MC QCD   0.659130
2017 EE2 EE_HNL_ULID_FO_v3_c MC QCD   0.659130
2017 EE2 EE_HNL_ULID_FO_v4_a MC QCD   0.780026
2017 EE2 EE_HNL_ULID_FO_v4_b MC QCD   0.780139
2017 EE2 EE_HNL_ULID_FO_v4_c MC QCD   0.780026
2017 EE2 EE_HNL_ULID_FO_v5_a MC QCD   0.804542
2017 EE2 EE_HNL_ULID_FO_v5_b MC QCD   0.804657
2017 EE2 EE_HNL_ULID_FO_v5_c MC QCD   0.804545
2017 EE2 EE_HNL_ULID_FO_v6_a MC QCD   0.818277
2017 EE2 EE_HNL_ULID_FO_v6_b MC QCD   0.818391
2017 EE2 EE_HNL_ULID_FO_v6_c MC QCD   0.818281
2017 EE2 EE_HNL_ULID_FO_v7_a MC QCD   0.830231
2017 EE2 EE_HNL_ULID_FO_v7_b MC QCD   0.830403
2017 EE2 EE_HNL_ULID_FO_v7_c MC QCD   0.830302
2017 EE2 EE_HNL_ULID_FO_v8_a MC QCD   0.833674
2017 EE2 EE_HNL_ULID_FO_v8_b MC QCD   0.833951
2017 EE2 EE_HNL_ULID_FO_v8_c MC QCD   0.833844
2017 EE2 EE_HNL_ULID_FO_v9_a MC QCD   0.833554
2017 EE2 EE_HNL_ULID_FO_v9_b MC QCD   0.833912
2017 EE2 EE_HNL_ULID_FO_v9_c MC QCD   0.833805
