FakeRate HNTightV2	ptcone_eta  AwayJetPt40	FakeRate13TeV_el_2016postVFP.root
FakeRate HNTight_17028	ptcone_eta  AwayJetPt40	FakeRate13TeV_el_2016postVFP.root
FakeRate passPOGTight	ptcone_eta  AwayJetPt40	FakeRate13TeV_el_2016postVFP.root
FakeRate HNTightV2	ptcone_ptfix_eta  AwayJetPt40	FakeRate13TeV_el_ptfix_2016postVFP.root
FakeRate HNTight_17028  ptcone_ptfix_eta  AwayJetPt40 FakeRate13TeV_el_ptfix_2016postVFP.root
FakeRate passPOGTight   ptcone_ptfix_eta  AwayJetPt40 FakeRate13TeV_el_ptfix_2016postVFP.root
PromptRate		HNTightV2	  ptcone_eta   central	PromptRate13TeV_el_2016postVFP.root
PromptRate		HNTight_17028	  ptcone_eta   central	PromptRate13TeV_el_2016postVFP.root
PromptRate		passPOGTight	  ptcone_eta   central	PromptRate13TeV_el_2016postVFP.root
FakeRate		LooseTrig_CCBEC_MVAB-0.500000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.480000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.460000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.440000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.420000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.400000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.380000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.360000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.340000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.320000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.300000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.280000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.260000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.240000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.220000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.200000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.180000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.160000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.140000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.120000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.100000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.080000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.060000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.040000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB-0.020000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.000000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.020000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.040000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.060000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.080000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.100000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.120000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.140000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.160000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.180000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.200000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.220000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.240000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.260000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.280000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.300000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.320000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.340000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.360000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.380000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.400000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.420000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.440000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.460000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.480000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.500000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.520000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.540000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.560000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.580000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.600000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.620000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.640000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.660000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.680000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.700000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.720000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.740000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.760000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.780000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.800000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.820000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.840000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.860000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAB0.880000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.800000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.780000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.760000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.740000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.720000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.700000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.680000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.660000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.640000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.620000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.600000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.580000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.560000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.540000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.520000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.500000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.480000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.460000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.440000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.420000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.400000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.380000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.360000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.340000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.320000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.300000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.280000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.260000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.240000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.220000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.200000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.180000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.160000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.140000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.120000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.100000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.080000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.060000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.040000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC-0.020000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.000000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.020000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.040000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.060000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.080000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.100000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.120000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.140000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.160000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.180000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.200000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.220000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.240000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.260000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.280000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.300000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.320000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.340000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.360000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.380000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.400000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.420000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.440000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.460000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.480000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.500000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.520000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.540000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.560000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.580000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.600000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.620000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.640000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.660000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.680000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.700000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.720000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.740000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.760000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.780000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.800000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.820000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.840000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.860000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_MVAEC0.880000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_POGT_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_POGM_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_POGTNoIso_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_CCBEC_POGMNoIso_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.500000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.480000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.460000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.440000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.420000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.400000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.380000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.360000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.340000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.320000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.300000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.280000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.260000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.240000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.220000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.200000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.180000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.160000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.140000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.120000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.100000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.080000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.060000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.040000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB-0.020000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.000000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.020000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.040000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.060000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.080000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.100000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.120000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.140000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.160000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.180000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.200000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.220000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.240000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.260000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.280000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.300000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.320000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.340000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.360000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.380000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.400000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.420000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.440000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.460000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.480000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.500000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.520000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.540000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.560000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.580000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.600000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.620000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.640000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.660000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.680000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.700000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.720000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.740000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.760000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.780000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.800000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.820000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.840000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.860000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAB0.880000_MVAEC-0.8_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.800000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.780000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.760000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.740000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.720000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.700000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.680000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.660000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.640000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.620000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.600000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.580000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.560000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.540000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.520000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.500000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.480000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.460000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.440000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.420000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.400000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.380000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.360000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.340000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.320000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.300000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.280000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.260000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.240000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.220000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.200000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.180000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.160000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.140000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.120000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.100000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.080000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.060000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.040000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC-0.020000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.000000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.020000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.040000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.060000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.080000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.100000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.120000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.140000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.160000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.180000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.200000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.220000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.240000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.260000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.280000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.300000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.320000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.340000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.360000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.380000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.400000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.420000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.440000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.460000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.480000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.500000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.520000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.540000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.560000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.580000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.600000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.620000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.640000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.660000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.680000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.700000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.720000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.740000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.760000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.780000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.800000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta    AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.820000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.840000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta  AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.860000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_MVAEC0.880000_MVAB-0.5_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	     AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_POGT_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_POGM_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_POGTNoIso_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
FakeRate		LooseTrig_ConvBEC_CCBEC_POGMNoIso_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	   AwayJetPt40 FakeRate13TeV_el_2016postVFP_mva.root
