imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                2
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       6.248e-01 8.797e-01 6.018e-01 2.071e-03 2.301e-01 1.416e-03
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.013     -         1.019     1.017     1.030     1.055 
CMS_prefire         lnN    1.009     -         1.008     1.006     1.008     1.007 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.016     -         1.021     1.109     1.161     1.222 
CMS_res_j           lnN    1.011     -         1.042     2.569     1.160     1.150 
CMS_scale_uncluster lnN    1.002     -         1.013     1.000     1.184     1.000 
CMS_btag_light      lnN    1.001     -         1.003     1.107     1.011     1.128 
CMS_btag_heavy      lnN    1.036     -         1.039     1.005     1.035     1.017 
FakeRate            lnN    -         1.061     -         -         -         -     
Stat_Sig            lnN    1.043     -         -         -         -         -     
Stat_Fake           lnN    -         1.531     -         -         -         -     
Stat_TTX            lnN    -         -         1.069     -         -         -     
--------------------------------------------------------------------------------------
