imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                8
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       1.712e+00 3.291e+00 5.550e-01 1.316e+00 7.442e-02 2.390e+00 8.349e-03
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.015     -         -         1.031     1.022     1.006     1.038 
CMS_prefire         lnN    1.006     -         -         1.008     1.010     1.006     1.006 
CMS_reco_e          lnN    1.015     -         -         1.014     1.011     1.017     1.012 
CMS_scale_j         lnN    1.013     -         -         1.019     1.177     1.002     1.078 
CMS_res_j           lnN    1.009     -         -         1.012     1.154     1.046     1.091 
CMS_scale_uncluster lnN    1.012     -         -         1.004     1.353     1.034     1.102 
CMS_btag_light      lnN    1.001     -         -         1.001     1.078     1.008     1.058 
CMS_btag_heavy      lnN    1.024     -         -         1.032     1.027     1.030     1.047 
FakeRate            lnN    -         1.295     -         -         -         -         -     
CFRate              lnN    -         -         1.067     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.031     -         -         -         -     
Stat_Sig            lnN    1.016     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.299     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.046     -         -         -     
Stat_Flip           lnN    -         -         1.109     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.133     -     
--------------------------------------------------------------------------------------
