imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                8
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       1.906e+00 4.943e+00 1.840e-01 1.079e+00 8.276e-02 1.426e+00 5.939e-03
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.014     -         -         1.015     1.063     1.011     1.026 
CMS_prefire         lnN    1.005     -         -         1.005     1.000     1.005     1.003 
CMS_reco_e          lnN    1.017     -         -         1.014     1.013     1.014     1.012 
CMS_scale_j         lnN    1.022     -         -         1.026     1.608     1.032     1.096 
CMS_res_j           lnN    1.027     -         -         1.019     1.010     1.072     1.063 
CMS_scale_uncluster lnN    1.012     -         -         1.018     1.006     1.030     1.040 
CMS_btag_light      lnN    1.003     -         -         1.007     1.107     1.009     1.072 
CMS_btag_heavy      lnN    1.015     -         -         1.018     1.000     1.009     1.011 
FakeRate            lnN    -         1.139     -         -         -         -         -     
CFRate              lnN    -         -         1.059     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.027     -         -         -         -     
Stat_Sig            lnN    1.025     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.297     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.046     -         -         -     
Stat_Flip           lnN    -         -         1.225     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.159     -     
--------------------------------------------------------------------------------------
