imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                22
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       9.050e+00 1.641e+01 4.879e+00 3.072e-01 7.575e-01 1.007e-01
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.006     -         1.005     1.166     1.010     1.096 
CMS_prefire         lnN    1.001     -         1.002     1.002     1.002     1.001 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.026     -         1.028     1.265     1.066     1.024 
CMS_res_j           lnN    1.014     -         1.001     1.296     1.000     1.011 
CMS_scale_uncluster lnN    1.009     -         1.007     1.088     1.041     1.006 
CMS_btag_light      lnN    1.003     -         1.001     1.021     1.019     1.015 
CMS_btag_heavy      lnN    1.022     -         1.036     1.054     1.075     1.061 
FakeRate            lnN    -         1.100     -         -         -         -     
Stat_Sig            lnN    1.014     -         -         -         -         -     
Stat_Fake           lnN    -         1.142     -         -         -         -     
Stat_TTX            lnN    -         -         1.024     -         -         -     
--------------------------------------------------------------------------------------
