imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                62
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       7.652e+00 3.810e+01 4.673e+00 1.231e+01 5.129e-01 6.720e+00 1.616e-01
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.015     -         -         1.018     1.012     1.028     1.034 
CMS_prefire         lnN    1.003     -         -         1.004     1.005     1.003     1.001 
CMS_reco_e          lnN    1.016     -         -         1.014     1.011     1.018     1.012 
CMS_scale_j         lnN    1.016     -         -         1.012     1.115     1.049     1.020 
CMS_res_j           lnN    1.023     -         -         1.010     1.152     1.029     1.011 
CMS_scale_uncluster lnN    1.011     -         -         1.001     1.121     1.016     1.016 
CMS_btag_light      lnN    1.001     -         -         1.002     1.090     1.001     1.019 
CMS_btag_heavy      lnN    1.035     -         -         1.050     1.075     1.052     1.056 
FakeRate            lnN    -         1.163     -         -         -         -         -     
CFRate              lnN    -         -         1.069     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.019     -         -         -         -     
Stat_Sig            lnN    1.008     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.094     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.015     -         -         -     
Stat_Flip           lnN    -         -         1.034     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.264     -     
--------------------------------------------------------------------------------------
