imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                43
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       7.519e+00 2.995e+01 1.111e+01 3.758e-01 9.228e-01 1.436e-01
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.008     -         1.000     1.025     1.021     1.081 
CMS_prefire         lnN    1.006     -         1.006     1.003     1.006     1.003 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.012     -         1.009     1.091     1.023     1.472 
CMS_res_j           lnN    1.020     -         1.009     1.123     1.077     2.065 
CMS_scale_uncluster lnN    1.007     -         1.005     1.046     1.058     1.519 
CMS_btag_light      lnN    1.001     -         1.003     1.090     1.002     1.018 
CMS_btag_heavy      lnN    1.036     -         1.050     1.049     1.049     1.068 
FakeRate            lnN    -         1.119     -         -         -         -     
Stat_Sig            lnN    1.008     -         -         -         -         -     
Stat_Fake           lnN    -         1.096     -         -         -         -     
Stat_TTX            lnN    -         -         1.016     -         -         -     
--------------------------------------------------------------------------------------
