imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                59
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       2.738e+01 3.557e+01 1.962e+01 6.131e-01 3.526e+00 1.550e-01
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.009     -         1.001     1.027     1.031     1.041 
CMS_prefire         lnN    1.005     -         1.005     1.004     1.004     1.003 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.019     -         1.018     1.182     1.027     1.044 
CMS_res_j           lnN    1.016     -         1.006     1.140     1.064     1.015 
CMS_scale_uncluster lnN    1.009     -         1.005     1.048     1.023     1.017 
CMS_btag_light      lnN    1.001     -         1.004     1.081     1.002     1.010 
CMS_btag_heavy      lnN    1.035     -         1.047     1.027     1.062     1.057 
FakeRate            lnN    -         1.117     -         -         -         -     
Stat_Sig            lnN    1.005     -         -         -         -         -     
Stat_Fake           lnN    -         1.082     -         -         -         -     
Stat_TTX            lnN    -         -         1.012     -         -         -     
--------------------------------------------------------------------------------------
