imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                16
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       4.685e+00 9.092e+00 5.544e+00 1.760e-01 1.576e+00 9.714e-02
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.009     -         1.002     1.094     1.025     1.086 
CMS_prefire         lnN    1.005     -         1.005     1.005     1.007     1.001 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.023     -         1.023     1.309     1.089     1.007 
CMS_res_j           lnN    1.017     -         1.012     1.279     1.081     1.028 
CMS_scale_uncluster lnN    1.014     -         1.009     1.007     1.027     1.007 
CMS_btag_light      lnN    1.001     -         1.002     1.065     1.005     1.006 
CMS_btag_heavy      lnN    1.040     -         1.051     1.012     1.058     1.045 
FakeRate            lnN    -         1.105     -         -         -         -     
Stat_Sig            lnN    1.012     -         -         -         -         -     
Stat_Fake           lnN    -         1.179     -         -         -         -     
Stat_TTX            lnN    -         -         1.022     -         -         -     
--------------------------------------------------------------------------------------
