imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                153
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       2.535e+01 1.101e+02 3.766e+01 1.701e+00 3.219e+00 4.870e-01
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.009     -         1.003     1.012     1.035     1.051 
CMS_prefire         lnN    1.005     -         1.005     1.004     1.004     1.003 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.014     -         1.008     1.072     1.036     1.148 
CMS_res_j           lnN    1.014     -         1.006     1.032     1.017     1.422 
CMS_scale_uncluster lnN    1.006     -         1.003     1.050     1.019     1.151 
CMS_btag_light      lnN    1.001     -         1.003     1.118     1.001     1.059 
CMS_btag_heavy      lnN    1.034     -         1.046     1.036     1.044     1.039 
FakeRate            lnN    -         1.108     -         -         -         -     
Stat_Sig            lnN    1.005     -         -         -         -         -     
Stat_Fake           lnN    -         1.055     -         -         -         -     
Stat_TTX            lnN    -         -         1.009     -         -         -     
--------------------------------------------------------------------------------------
