imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                57
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       2.042e+01 4.338e+01 1.103e+01 4.116e-01 1.975e+00 1.922e-01
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.008     -         1.002     1.148     1.064     1.144 
CMS_prefire         lnN    1.005     -         1.005     1.003     1.006     1.002 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.020     -         1.030     1.237     1.105     1.017 
CMS_res_j           lnN    1.013     -         1.003     1.196     1.056     1.008 
CMS_scale_uncluster lnN    1.010     -         1.005     1.066     1.011     1.004 
CMS_btag_light      lnN    1.002     -         1.002     1.043     1.009     1.005 
CMS_btag_heavy      lnN    1.020     -         1.035     1.043     1.070     1.063 
FakeRate            lnN    -         1.104     -         -         -         -     
Stat_Sig            lnN    1.008     -         -         -         -         -     
Stat_Fake           lnN    -         1.092     -         -         -         -     
Stat_TTX            lnN    -         -         1.016     -         -         -     
--------------------------------------------------------------------------------------
