imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                7
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       9.033e-01 3.839e+00 6.770e-01 1.415e+00 9.560e-02 9.824e-01 7.481e-03
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.013     -         -         1.020     1.059     1.018     1.071 
CMS_prefire         lnN    1.006     -         -         1.008     1.012     1.010     1.009 
CMS_reco_e          lnN    1.017     -         -         1.015     1.010     1.019     1.015 
CMS_scale_j         lnN    1.015     -         -         1.013     1.109     1.045     1.059 
CMS_res_j           lnN    1.010     -         -         1.009     1.230     1.017     1.060 
CMS_scale_uncluster lnN    1.012     -         -         1.005     1.108     1.029     1.012 
CMS_btag_light      lnN    1.000     -         -         1.001     1.048     1.006     1.042 
CMS_btag_heavy      lnN    1.031     -         -         1.048     1.099     1.044     1.053 
FakeRate            lnN    -         1.288     -         -         -         -         -     
CFRate              lnN    -         -         1.074     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.020     -         -         -         -     
Stat_Sig            lnN    1.021     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.289     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.046     -         -         -     
Stat_Flip           lnN    -         -         1.072     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.213     -     
--------------------------------------------------------------------------------------
