imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                18
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       5.905e+00 1.392e+01 3.220e+00 5.033e-02 4.687e-01 7.973e-02
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.009     -         1.001     1.047     1.115     1.229 
CMS_prefire         lnN    1.006     -         1.006     1.002     1.002     1.002 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.016     -         1.029     1.509     1.182     1.021 
CMS_res_j           lnN    1.019     -         1.013     1.073     1.083     1.022 
CMS_scale_uncluster lnN    1.012     -         1.005     1.008     1.016     1.004 
CMS_btag_light      lnN    1.001     -         1.003     1.111     1.009     1.006 
CMS_btag_heavy      lnN    1.021     -         1.038     1.005     1.095     1.067 
FakeRate            lnN    -         1.123     -         -         -         -     
Stat_Sig            lnN    1.015     -         -         -         -         -     
Stat_Fake           lnN    -         1.162     -         -         -         -     
Stat_TTX            lnN    -         -         1.029     -         -         -     
--------------------------------------------------------------------------------------
