imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                66
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       1.405e+01 3.576e+01 4.061e+00 1.125e+01 5.079e-01 1.387e+01 1.603e-01
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.014     -         -         1.017     1.032     1.013     1.033 
CMS_prefire         lnN    1.003     -         -         1.003     1.008     1.004     1.002 
CMS_reco_e          lnN    1.014     -         -         1.013     1.014     1.014     1.010 
CMS_scale_j         lnN    1.017     -         -         1.014     1.255     1.020     1.442 
CMS_res_j           lnN    1.014     -         -         1.009     1.073     1.031     1.552 
CMS_scale_uncluster lnN    1.008     -         -         1.007     1.228     1.014     1.458 
CMS_btag_light      lnN    1.002     -         -         1.002     1.091     1.005     1.029 
CMS_btag_heavy      lnN    1.029     -         -         1.041     1.009     1.033     1.043 
FakeRate            lnN    -         1.176     -         -         -         -         -     
CFRate              lnN    -         -         1.062     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.009     -         -         -         -     
Stat_Sig            lnN    1.006     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.101     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.016     -         -         -     
Stat_Flip           lnN    -         -         1.060     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.053     -     
--------------------------------------------------------------------------------------
