imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                31
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       2.730e+00 1.701e+01 1.046e+00 4.977e+00 2.550e-01 7.427e+00 2.183e-02
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.014     -         -         1.020     1.107     1.012     1.044 
CMS_prefire         lnN    1.003     -         -         1.003     1.001     1.004     1.003 
CMS_reco_e          lnN    1.016     -         -         1.014     1.010     1.016     1.012 
CMS_scale_j         lnN    1.022     -         -         1.015     1.221     1.065     1.097 
CMS_res_j           lnN    1.021     -         -         1.015     1.145     1.030     1.042 
CMS_scale_uncluster lnN    1.011     -         -         1.005     1.152     1.013     1.033 
CMS_btag_light      lnN    1.001     -         -         1.003     1.120     1.008     1.071 
CMS_btag_heavy      lnN    1.029     -         -         1.037     1.020     1.043     1.039 
FakeRate            lnN    -         1.195     -         -         -         -         -     
CFRate              lnN    -         -         1.059     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.020     -         -         -         -     
Stat_Sig            lnN    1.022     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.142     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.023     -         -         -     
Stat_Flip           lnN    -         -         1.123     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.072     -     
--------------------------------------------------------------------------------------
