imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                4
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       1.444e+00 2.348e+00 1.448e+00 2.468e-03 1.219e-01 5.481e-03
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.009     -         1.010     2.196     1.350     1.041 
CMS_prefire         lnN    1.006     -         1.007     1.005     1.002     1.003 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.024     -         1.007     1.422     1.001     1.215 
CMS_res_j           lnN    1.031     -         1.009     1.468     1.000     1.198 
CMS_scale_uncluster lnN    1.016     -         1.027     1.406     1.161     1.116 
CMS_btag_light      lnN    1.001     -         1.002     1.125     1.008     1.074 
CMS_btag_heavy      lnN    1.036     -         1.051     1.023     1.053     1.058 
FakeRate            lnN    -         1.154     -         -         -         -     
Stat_Sig            lnN    1.030     -         -         -         -         -     
Stat_Fake           lnN    -         1.281     -         -         -         -     
Stat_TTX            lnN    -         -         1.043     -         -         -     
--------------------------------------------------------------------------------------
