imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                7
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       3.428e+00 3.827e+00 2.413e+00 6.822e-02 5.267e-01 8.863e-03
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.009     -         1.008     1.036     1.054     1.408 
CMS_prefire         lnN    1.010     -         1.008     1.008     1.011     1.009 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.016     -         1.015     1.237     1.118     1.067 
CMS_res_j           lnN    1.010     -         1.005     1.066     1.132     1.088 
CMS_scale_uncluster lnN    1.006     -         1.006     1.071     1.041     1.016 
CMS_btag_light      lnN    1.001     -         1.003     1.061     1.002     1.052 
CMS_btag_heavy      lnN    1.031     -         1.041     1.036     1.023     1.058 
FakeRate            lnN    -         1.076     -         -         -         -     
Stat_Sig            lnN    1.012     -         -         -         -         -     
Stat_Fake           lnN    -         1.233     -         -         -         -     
Stat_TTX            lnN    -         -         1.034     -         -         -     
--------------------------------------------------------------------------------------
