imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                27
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       1.221e+01 1.609e+01 8.805e+00 2.862e-01 1.563e+00 1.079e-01
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.008     -         1.001     1.096     1.040     1.088 
CMS_prefire         lnN    1.002     -         1.002     1.002     1.002     1.001 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.022     -         1.016     1.227     1.027     1.024 
CMS_res_j           lnN    1.016     -         1.005     1.182     1.042     1.022 
CMS_scale_uncluster lnN    1.009     -         1.003     1.096     1.040     1.020 
CMS_btag_light      lnN    1.002     -         1.005     1.067     1.004     1.009 
CMS_btag_heavy      lnN    1.037     -         1.051     1.028     1.076     1.058 
FakeRate            lnN    -         1.114     -         -         -         -     
Stat_Sig            lnN    1.008     -         -         -         -         -     
Stat_Fake           lnN    -         1.126     -         -         -         -     
Stat_TTX            lnN    -         -         1.018     -         -         -     
--------------------------------------------------------------------------------------
