imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                8
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       3.817e+00 4.518e+00 2.818e+00 9.578e-02 5.582e-01 1.274e-02
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.015     -         1.005     1.031     1.030     1.023 
CMS_prefire         lnN    1.009     -         1.009     1.010     1.008     1.010 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.017     -         1.023     1.149     1.061     1.106 
CMS_res_j           lnN    1.010     -         1.001     1.012     1.188     1.140 
CMS_scale_uncluster lnN    1.013     -         1.011     1.010     1.050     1.051 
CMS_btag_light      lnN    1.000     -         1.005     1.078     1.017     1.075 
CMS_btag_heavy      lnN    1.027     -         1.036     1.031     1.061     1.021 
FakeRate            lnN    -         1.116     -         -         -         -     
Stat_Sig            lnN    1.011     -         -         -         -         -     
Stat_Fake           lnN    -         1.227     -         -         -         -     
Stat_TTX            lnN    -         -         1.035     -         -         -     
--------------------------------------------------------------------------------------
