imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                29
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       6.273e+00 1.632e+01 1.473e+00 5.067e+00 1.490e-01 6.023e+00 1.182e-01
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.010     -         -         1.010     1.134     1.004     1.042 
CMS_prefire         lnN    1.000     -         -         1.000     1.000     1.000     1.000 
CMS_reco_e          lnN    1.014     -         -         1.013     1.013     1.014     1.009 
CMS_scale_j         lnN    1.021     -         -         1.014     1.352     1.003     1.017 
CMS_res_j           lnN    1.015     -         -         1.004     1.011     1.011     1.462 
CMS_scale_uncluster lnN    1.009     -         -         1.012     1.177     1.035     1.011 
CMS_btag_light      lnN    1.002     -         -         1.001     1.061     1.005     1.022 
CMS_btag_heavy      lnN    1.031     -         -         1.048     1.003     1.031     1.044 
FakeRate            lnN    -         1.151     -         -         -         -         -     
CFRate              lnN    -         -         1.058     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.009     -         -         -         -     
Stat_Sig            lnN    1.010     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.142     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.023     -         -         -     
Stat_Flip           lnN    -         -         1.077     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.081     -     
--------------------------------------------------------------------------------------
