imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                24
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       6.128e+00 1.544e+01 7.340e-01 3.314e+00 1.931e-01 4.144e+00 2.526e-02
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.019     -         -         1.021     1.017     1.018     1.005 
CMS_prefire         lnN    1.003     -         -         1.003     1.000     1.005     1.001 
CMS_reco_e          lnN    1.016     -         -         1.013     1.012     1.014     1.011 
CMS_scale_j         lnN    1.020     -         -         1.017     1.331     1.072     1.169 
CMS_res_j           lnN    1.020     -         -         1.009     1.123     1.068     1.095 
CMS_scale_uncluster lnN    1.012     -         -         1.007     1.015     1.032     1.022 
CMS_btag_light      lnN    1.005     -         -         1.002     1.101     1.009     1.069 
CMS_btag_heavy      lnN    1.017     -         -         1.024     1.004     1.022     1.034 
FakeRate            lnN    -         1.141     -         -         -         -         -     
CFRate              lnN    -         -         1.059     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.033     -         -         -         -     
Stat_Sig            lnN    1.015     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.165     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.028     -         -         -     
Stat_Flip           lnN    -         -         1.145     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.096     -     
--------------------------------------------------------------------------------------
