imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                20
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       2.343e+00 1.271e+01 1.220e+00 3.746e+00 1.806e-01 2.105e+00 1.006e-01
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.011     -         -         1.021     1.075     1.029     1.048 
CMS_prefire         lnN    1.006     -         -         1.007     1.007     1.006     1.001 
CMS_reco_e          lnN    1.016     -         -         1.014     1.012     1.019     1.011 
CMS_scale_j         lnN    1.010     -         -         1.016     1.148     1.019     1.008 
CMS_res_j           lnN    1.033     -         -         1.017     1.193     1.128     1.013 
CMS_scale_uncluster lnN    1.012     -         -         1.006     1.156     1.072     1.024 
CMS_btag_light      lnN    1.002     -         -         1.003     1.141     1.007     1.002 
CMS_btag_heavy      lnN    1.037     -         -         1.046     1.041     1.043     1.060 
FakeRate            lnN    -         1.182     -         -         -         -         -     
CFRate              lnN    -         -         1.070     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.018     -         -         -         -     
Stat_Sig            lnN    1.014     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.163     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.027     -         -         -     
Stat_Flip           lnN    -         -         1.053     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.126     -     
--------------------------------------------------------------------------------------
