imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                8
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       2.088e+00 5.009e+00 2.523e+00 4.860e-02 5.985e-01 8.571e-02
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.006     -         1.003     1.305     1.078     1.104 
CMS_prefire         lnN    1.001     -         1.002     1.003     1.001     1.001 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.030     -         1.029     1.803     1.195     1.002 
CMS_res_j           lnN    1.016     -         1.017     2.132     1.227     1.011 
CMS_scale_uncluster lnN    1.012     -         1.017     1.010     1.000     1.000 
CMS_btag_light      lnN    1.001     -         1.003     1.012     1.003     1.022 
CMS_btag_heavy      lnN    1.042     -         1.054     1.009     1.090     1.047 
FakeRate            lnN    -         1.086     -         -         -         -     
Stat_Sig            lnN    1.019     -         -         -         -         -     
Stat_Fake           lnN    -         1.271     -         -         -         -     
Stat_TTX            lnN    -         -         1.032     -         -         -     
--------------------------------------------------------------------------------------
