imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                13
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       5.047e+00 7.438e+00 5.056e+00 1.000e-03 8.819e-01 9.595e-02
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.009     -         1.001     1.000     1.025     1.089 
CMS_prefire         lnN    1.005     -         1.005     1.000     1.005     1.001 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.019     -         1.019     1.000     1.169     1.015 
CMS_res_j           lnN    1.018     -         1.009     1.000     1.126     1.019 
CMS_scale_uncluster lnN    1.013     -         1.005     1.000     1.112     1.010 
CMS_btag_light      lnN    1.000     -         1.003     1.000     1.002     1.012 
CMS_btag_heavy      lnN    1.036     -         1.049     1.000     1.077     1.045 
FakeRate            lnN    -         1.119     -         -         -         -     
Stat_Sig            lnN    1.017     -         -         -         -         -     
Stat_Fake           lnN    -         1.194     -         -         -         -     
Stat_TTX            lnN    -         -         1.023     -         -         -     
--------------------------------------------------------------------------------------
