imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                22
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       3.538e+00 1.627e+01 5.020e+00 2.577e-01 4.939e-01 3.497e-02
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.013     -         1.010     1.036     1.009     1.035 
CMS_prefire         lnN    1.008     -         1.008     1.009     1.006     1.009 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.012     -         1.008     1.172     1.065     1.074 
CMS_res_j           lnN    1.008     -         1.005     1.008     1.078     1.096 
CMS_scale_uncluster lnN    1.008     -         1.003     1.044     1.065     1.020 
CMS_btag_light      lnN    1.001     -         1.003     1.069     1.009     1.075 
CMS_btag_heavy      lnN    1.025     -         1.034     1.035     1.029     1.045 
FakeRate            lnN    -         1.115     -         -         -         -     
Stat_Sig            lnN    1.011     -         -         -         -         -     
Stat_Fake           lnN    -         1.143     -         -         -         -     
Stat_TTX            lnN    -         -         1.027     -         -         -     
--------------------------------------------------------------------------------------
