imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                53
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       1.946e+00 3.002e+01 2.484e+00 8.552e+00 4.228e-01 1.161e+01 1.336e-01
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.009     -         -         1.011     1.029     1.009     1.043 
CMS_prefire         lnN    1.000     -         -         1.000     1.000     1.000     1.000 
CMS_reco_e          lnN    1.017     -         -         1.014     1.018     1.016     1.010 
CMS_scale_j         lnN    1.018     -         -         1.019     1.225     1.150     1.011 
CMS_res_j           lnN    1.011     -         -         1.007     1.010     1.015     1.026 
CMS_scale_uncluster lnN    1.008     -         -         1.007     1.011     1.021     1.008 
CMS_btag_light      lnN    1.003     -         -         1.002     1.060     1.003     1.027 
CMS_btag_heavy      lnN    1.030     -         -         1.049     1.027     1.031     1.038 
FakeRate            lnN    -         1.155     -         -         -         -         -     
CFRate              lnN    -         -         1.059     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.021     -         -         -         -     
Stat_Sig            lnN    1.018     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.112     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.018     -         -         -     
Stat_Flip           lnN    -         -         1.057     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.059     -     
--------------------------------------------------------------------------------------
