imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                18
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       7.928e+00 1.113e+01 5.584e+00 1.629e-01 8.780e-01 2.545e-02
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.008     -         1.004     1.035     1.014     1.014 
CMS_prefire         lnN    1.006     -         1.006     1.002     1.003     1.004 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.016     -         1.021     1.170     1.075     1.098 
CMS_res_j           lnN    1.022     -         1.012     1.298     1.080     1.050 
CMS_scale_uncluster lnN    1.009     -         1.007     1.006     1.035     1.045 
CMS_btag_light      lnN    1.001     -         1.003     1.117     1.005     1.040 
CMS_btag_heavy      lnN    1.038     -         1.050     1.018     1.063     1.073 
FakeRate            lnN    -         1.137     -         -         -         -     
Stat_Sig            lnN    1.008     -         -         -         -         -     
Stat_Fake           lnN    -         1.144     -         -         -         -     
Stat_TTX            lnN    -         -         1.023     -         -         -     
--------------------------------------------------------------------------------------
