imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                29
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       3.427e+00 1.733e+01 1.807e+00 5.604e+00 1.954e-01 4.289e+00 4.362e-02
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.013     -         -         1.014     1.005     1.006     1.005 
CMS_prefire         lnN    1.000     -         -         1.000     1.000     1.000     1.000 
CMS_reco_e          lnN    1.016     -         -         1.014     1.011     1.015     1.013 
CMS_scale_j         lnN    1.022     -         -         1.009     1.472     1.063     1.060 
CMS_res_j           lnN    1.024     -         -         1.014     1.378     1.031     1.039 
CMS_scale_uncluster lnN    1.011     -         -         1.003     1.161     1.031     1.025 
CMS_btag_light      lnN    1.001     -         -         1.002     1.096     1.002     1.059 
CMS_btag_heavy      lnN    1.036     -         -         1.057     1.089     1.044     1.056 
FakeRate            lnN    -         1.115     -         -         -         -         -     
CFRate              lnN    -         -         1.065     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.025     -         -         -         -     
Stat_Sig            lnN    1.014     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.136     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.022     -         -         -     
Stat_Flip           lnN    -         -         1.052     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.097     -     
--------------------------------------------------------------------------------------
