imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                9
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       1.847e+00 4.893e+00 9.946e-01 1.371e+00 8.783e-02 1.501e+00 1.237e-02
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.024     -         -         1.031     1.063     1.043     1.011 
CMS_prefire         lnN    1.004     -         -         1.005     1.001     1.007     1.005 
CMS_reco_e          lnN    1.015     -         -         1.013     1.013     1.015     1.015 
CMS_scale_j         lnN    1.015     -         -         1.027     1.340     1.087     1.067 
CMS_res_j           lnN    1.008     -         -         1.005     1.178     1.075     1.068 
CMS_scale_uncluster lnN    1.005     -         -         1.019     1.089     1.055     1.071 
CMS_btag_light      lnN    1.002     -         -         1.002     1.067     1.002     1.055 
CMS_btag_heavy      lnN    1.021     -         -         1.028     1.010     1.030     1.024 
FakeRate            lnN    -         1.210     -         -         -         -         -     
CFRate              lnN    -         -         1.064     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.018     -         -         -         -     
Stat_Sig            lnN    1.016     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.322     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.049     -         -         -     
Stat_Flip           lnN    -         -         1.174     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.176     -     
--------------------------------------------------------------------------------------
