imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                14
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       5.173e-01 6.449e+00 8.399e-01 2.214e+00 1.398e-01 3.883e+00 1.676e-02
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.019     -         -         1.028     1.091     1.036     1.004 
CMS_prefire         lnN    1.005     -         -         1.007     1.006     1.007     1.004 
CMS_reco_e          lnN    1.019     -         -         1.015     1.011     1.019     1.015 
CMS_scale_j         lnN    1.010     -         -         1.012     1.071     1.020     1.072 
CMS_res_j           lnN    1.008     -         -         1.001     1.126     1.012     1.050 
CMS_scale_uncluster lnN    1.001     -         -         1.011     1.124     1.017     1.009 
CMS_btag_light      lnN    1.001     -         -         1.002     1.074     1.002     1.065 
CMS_btag_heavy      lnN    1.023     -         -         1.032     1.066     1.039     1.057 
FakeRate            lnN    -         1.280     -         -         -         -         -     
CFRate              lnN    -         -         1.071     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.032     -         -         -         -     
Stat_Sig            lnN    1.028     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.239     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.036     -         -         -     
Stat_Flip           lnN    -         -         1.060     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.106     -     
--------------------------------------------------------------------------------------
