imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                36
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       1.320e+00 2.093e+01 1.591e+00 5.905e+00 4.222e-01 7.017e+00 1.347e-01
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.013     -         -         1.012     1.085     1.007     1.081 
CMS_prefire         lnN    1.005     -         -         1.006     1.009     1.008     1.004 
CMS_reco_e          lnN    1.018     -         -         1.014     1.016     1.017     1.010 
CMS_scale_j         lnN    1.016     -         -         1.024     1.161     1.044     1.015 
CMS_res_j           lnN    1.012     -         -         1.005     1.248     1.043     1.540 
CMS_scale_uncluster lnN    1.008     -         -         1.003     1.081     1.014     1.015 
CMS_btag_light      lnN    1.001     -         -         1.002     1.123     1.005     1.114 
CMS_btag_heavy      lnN    1.029     -         -         1.039     1.038     1.036     1.009 
FakeRate            lnN    -         1.183     -         -         -         -         -     
CFRate              lnN    -         -         1.064     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.029     -         -         -         -     
Stat_Sig            lnN    1.018     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.136     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.021     -         -         -     
Stat_Flip           lnN    -         -         1.056     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.073     -     
--------------------------------------------------------------------------------------
