imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                11
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       2.680e+00 7.531e+00 2.251e-01 1.421e+00 7.535e-02 1.618e+00 1.085e-02
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.020     -         -         1.027     1.010     1.012     1.035 
CMS_prefire         lnN    1.000     -         -         1.000     1.000     1.000     1.000 
CMS_reco_e          lnN    1.016     -         -         1.013     1.012     1.012     1.010 
CMS_scale_j         lnN    1.021     -         -         1.033     1.076     1.118     1.311 
CMS_res_j           lnN    1.022     -         -         1.020     1.054     1.104     1.140 
CMS_scale_uncluster lnN    1.012     -         -         1.012     1.032     1.037     1.058 
CMS_btag_light      lnN    1.007     -         -         1.000     1.096     1.010     1.071 
CMS_btag_heavy      lnN    1.020     -         -         1.033     1.009     1.031     1.042 
FakeRate            lnN    -         1.105     -         -         -         -         -     
CFRate              lnN    -         -         1.058     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.066     -         -         -         -     
Stat_Sig            lnN    1.025     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.244     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.042     -         -         -     
Stat_Flip           lnN    -         -         1.200     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.149     -     
--------------------------------------------------------------------------------------
