imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                17
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       5.665e-01 8.733e+00 1.517e+00 2.519e+00 1.052e-01 4.416e+00 1.721e-02
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.023     -         -         1.029     1.042     1.024     1.020 
CMS_prefire         lnN    1.004     -         -         1.004     1.006     1.005     1.004 
CMS_reco_e          lnN    1.021     -         -         1.015     1.018     1.015     1.013 
CMS_scale_j         lnN    1.014     -         -         1.011     1.103     1.034     1.020 
CMS_res_j           lnN    1.008     -         -         1.012     1.041     1.014     1.025 
CMS_scale_uncluster lnN    1.009     -         -         1.003     1.179     1.013     1.010 
CMS_btag_light      lnN    1.001     -         -         1.002     1.024     1.001     1.059 
CMS_btag_heavy      lnN    1.020     -         -         1.031     1.052     1.028     1.027 
FakeRate            lnN    -         1.183     -         -         -         -         -     
CFRate              lnN    -         -         1.067     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.004     -         -         -         -     
Stat_Sig            lnN    1.027     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.282     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.036     -         -         -     
Stat_Flip           lnN    -         -         1.153     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.105     -     
--------------------------------------------------------------------------------------
