imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                2
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       6.977e-01 7.556e-01 6.859e-01 1.270e-02 1.643e-01 2.970e-03
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.015     -         1.021     1.334     1.120     1.035 
CMS_prefire         lnN    1.008     -         1.008     1.016     1.008     1.007 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.011     -         1.047     1.042     1.488     1.013 
CMS_res_j           lnN    1.010     -         1.034     1.038     1.201     1.418 
CMS_scale_uncluster lnN    1.019     -         1.021     1.000     1.203     1.070 
CMS_btag_light      lnN    1.000     -         1.003     1.114     1.019     1.107 
CMS_btag_heavy      lnN    1.026     -         1.038     1.024     1.072     1.012 
FakeRate            lnN    -         1.111     -         -         -         -     
Stat_Sig            lnN    1.042     -         -         -         -         -     
Stat_Fake           lnN    -         1.531     -         -         -         -     
Stat_TTX            lnN    -         -         1.071     -         -         -     
--------------------------------------------------------------------------------------
