imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                2
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       6.468e-01 1.289e+00 7.981e-01 2.830e-02 3.405e-01 5.012e-03
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.011     -         1.012     1.172     1.012     1.073 
CMS_prefire         lnN    1.009     -         1.008     1.012     1.009     1.009 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.015     -         1.034     1.366     1.239     1.023 
CMS_res_j           lnN    1.019     -         1.011     1.392     1.097     1.268 
CMS_scale_uncluster lnN    1.021     -         1.013     1.014     1.000     1.000 
CMS_btag_light      lnN    1.001     -         1.002     1.041     1.032     1.137 
CMS_btag_heavy      lnN    1.029     -         1.043     1.009     1.053     1.017 
FakeRate            lnN    -         1.116     -         -         -         -     
Stat_Sig            lnN    1.028     -         -         -         -         -     
Stat_Fake           lnN    -         1.384     -         -         -         -     
Stat_TTX            lnN    -         -         1.064     -         -         -     
--------------------------------------------------------------------------------------
