imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu2El0
observation                2
--------------------------------------------------------------------------------------
bin                        Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0    Mu2El0
process                    Signal    Fake      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5     
rate                       5.781e-01 9.914e-01 6.499e-01 2.377e-02 3.961e-01 8.679e-04
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.017     -         1.022     1.019     1.130     1.049 
CMS_prefire         lnN    1.009     -         1.008     1.007     1.014     1.009 
CMS_reco_e          lnN    1.000     -         1.000     1.000     1.000     1.000 
CMS_scale_j         lnN    1.017     -         1.018     1.018     1.001     1.472 
CMS_res_j           lnN    1.022     -         1.016     1.017     1.061     1.268 
CMS_scale_uncluster lnN    1.016     -         1.007     1.020     1.060     1.354 
CMS_btag_light      lnN    1.000     -         1.002     1.080     1.001     1.087 
CMS_btag_heavy      lnN    1.037     -         1.044     1.045     1.039     1.024 
FakeRate            lnN    -         1.103     -         -         -         -     
Stat_Sig            lnN    1.029     -         -         -         -         -     
Stat_Fake           lnN    -         1.492     -         -         -         -     
Stat_TTX            lnN    -         -         1.067     -         -         -     
--------------------------------------------------------------------------------------
