imax 1   number of channels
jmax *   number of backgrounds(*:auto)
kmax *   number of nuissance parameters(*:auto)
--------------------------------------------------------------------------------------
bin                        Mu0El2
observation                6
--------------------------------------------------------------------------------------
bin                        Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2    Mu0El2
process                    Signal    Fake      Flip      TTX       VV        Conv      Rare  
process                    0         1         2         3         4         5         6     
rate                       9.790e-01 4.216e+00 9.684e-01 1.549e+00 4.132e-02 1.000e-03 9.901e-03
--------------------------------------------------------------------------------------
lumi_13TeV          lnN    1.016     -         1.016     1.016     1.016     1.016     1.016 
CMS_pileup          lnN    1.029     -         -         1.027     1.029     1.000     1.012 
CMS_prefire         lnN    1.004     -         -         1.005     1.004     1.000     1.004 
CMS_reco_e          lnN    1.018     -         -         1.015     1.014     1.000     1.013 
CMS_scale_j         lnN    1.017     -         -         1.018     1.328     1.000     1.013 
CMS_res_j           lnN    1.014     -         -         1.009     1.031     1.000     1.109 
CMS_scale_uncluster lnN    1.010     -         -         1.004     1.234     1.000     1.048 
CMS_btag_light      lnN    1.002     -         -         1.001     1.059     1.000     1.041 
CMS_btag_heavy      lnN    1.028     -         -         1.035     1.097     1.000     1.022 
FakeRate            lnN    -         1.205     -         -         -         -         -     
CFRate              lnN    -         -         1.073     -         -         -         -     
CMS_scale_CFe       lnN    -         -         1.035     -         -         -         -     
Stat_Sig            lnN    1.021     -         -         -         -         -         -     
Stat_Fake           lnN    -         1.306     -         -         -         -         -     
Stat_TTX            lnN    -         -         -         1.047     -         -         -     
Stat_Flip           lnN    -         -         1.101     -         -         -         -     
Stat_Conv           lnN    -         -         -         -         -         1.000     -     
--------------------------------------------------------------------------------------
