FakeRate      HNL_ULID_2018        ptcorr_eta      HNL_ULID_POGM_FO_FR_cent     FR_Mu_2018_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2018        ptcorr_eta      HNL_ULID_FO_FR_cent          FR_Mu_2018_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2018        LF_ptcorr_eta   HNL_ULID_FO_FR_cent       	FR_Mu_2018_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2018        HF1_ptcorr_eta  HNL_ULID_FO_FR_cent      	FR_Mu_2018_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2018        HF2_ptcorr_eta  HNL_ULID_FO_FR_cent      	FR_Mu_2018_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2018        HF3_ptcorr_eta  HNL_ULID_FO_FR_cent      	FR_Mu_2018_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2018        ptcorr_eta      HNL_ULID_FOv2_FR_cent       	FR_Mu_2018_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2018        ptcorr_eta      HNL_ULID_FOv3_FR_cent       	FR_Mu_2018_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2018        ptcorr_eta      HNL_ULID_FOv4_FR_cent       	FR_Mu_2018_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2018        ptcorr_eta      HNL_ULID_FOv5_FR_cent       	FR_Mu_2018_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2018        ptcorr_eta      HNL_ULID_FOv6_FR_cent       	FR_Mu_2018_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2018        pt_eta      	   HNL_ULID_POGM_FO_FR_cent     FR_Mu_2018_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2018        pt_eta      	   HNL_ULID_FO_FR_cent          FR_Mu_2018_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2018        LF_pt_eta       HNL_ULID_FO_FR_cent       	FR_Mu_2018_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2018        HF1_pt_eta      HNL_ULID_FO_FR_cent      	FR_Mu_2018_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2018        HF2_pt_eta      HNL_ULID_FO_FR_cent      	FR_Mu_2018_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2018        HF3_pt_eta      HNL_ULID_FO_FR_cent      	FR_Mu_2018_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2018        pt_eta      	   HNL_ULID_FOv2_FR_cent       	FR_Mu_2018_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2018        pt_eta      	   HNL_ULID_FOv3_FR_cent       	FR_Mu_2018_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2018        pt_eta      	   HNL_ULID_FOv4_FR_cent       	FR_Mu_2018_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2018        pt_eta      	   HNL_ULID_FOv5_FR_cent       	FR_Mu_2018_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2018        pt_eta      	   HNL_ULID_FOv6_FR_cent       	FR_Mu_2018_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2018        ptparton_eta    HNL_ULID_POGM_FO_FR_cent     FR_Mu_2018_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2018        ptparton_eta    HNL_ULID_FO_FR_cent          FR_Mu_2018_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2018        LF_ptparton_eta    HNL_ULID_FO_FR_cent       FR_Mu_2018_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2018        HF1_ptparton_eta   HNL_ULID_FO_FR_cent      	FR_Mu_2018_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2018        HF2_ptparton_eta   HNL_ULID_FO_FR_cent      	FR_Mu_2018_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2018        HF3_ptparton_eta   HNL_ULID_FO_FR_cent      	FR_Mu_2018_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2018        ptparton_eta    HNL_ULID_FOv2_FR_cent       	FR_Mu_2018_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2018        ptparton_eta    HNL_ULID_FOv3_FR_cent       	FR_Mu_2018_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2018        ptparton_eta    HNL_ULID_FOv4_FR_cent       	FR_Mu_2018_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2018        ptparton_eta    HNL_ULID_FOv5_FR_cent       	FR_Mu_2018_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2018        ptparton_eta    HNL_ULID_FOv6_FR_cent       	FR_Mu_2018_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2018        mjpt_eta        HNL_ULID_POGM_FO_FR_cent     FR_Mu_2018_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2018        mjpt_eta        HNL_ULID_FO_FR_cent          FR_Mu_2018_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2018        LF_mjpt_eta     HNL_ULID_FO_FR_cent       	FR_Mu_2018_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2018        HF1_mjpt_eta    HNL_ULID_FO_FR_cent      	FR_Mu_2018_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2018        HF2_mjpt_eta    HNL_ULID_FO_FR_cent      	FR_Mu_2018_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2018        HF3_mjpt_eta    HNL_ULID_FO_FR_cent      	FR_Mu_2018_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2018        mjpt_eta        HNL_ULID_FOv2_FR_cent       	FR_Mu_2018_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2018        mjpt_eta        HNL_ULID_FOv3_FR_cent       	FR_Mu_2018_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2018        mjpt_eta        HNL_ULID_FOv4_FR_cent       	FR_Mu_2018_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2018        mjpt_eta        HNL_ULID_FOv5_FR_cent       	FR_Mu_2018_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2018        mjpt_eta        HNL_ULID_FOv6_FR_cent       	FR_Mu_2018_HNL_ULID_MotherPt.root
PromptRate    HNL_ULID_2018        pt_eta          HNL_ULID_POGM_FO_PR_cent     PR_Mu_2018_HNL_ULID.root
PromptRate    HNL_ULID_2018        pt_eta          HNL_ULID_FO_PR_cent          PR_Mu_2018_HNL_ULID.root
PromptRate    HNL_ULID_2018        pt_eta          HNL_ULID_FOv2_PR_cent       	PR_Mu_2018_HNL_ULID.root
PromptRate    HNL_ULID_2018        pt_eta          HNL_ULID_FOv3_PR_cent       	PR_Mu_2018_HNL_ULID.root
PromptRate    HNL_ULID_2018        pt_eta          HNL_ULID_FOv4_PR_cent       	PR_Mu_2018_HNL_ULID.root
PromptRate    HNL_ULID_2018        pt_eta          HNL_ULID_FOv5_PR_cent       	PR_Mu_2018_HNL_ULID.root
PromptRate    HNL_ULID_2018        pt_eta          HNL_ULID_FOv6_PR_cent       	PR_Mu_2018_HNL_ULID.root
