DYJets_MG
WJets_MG
QCD_Pt_1000to1400
QCD_Pt_120to170
QCD_Pt_1400to1800
QCD_Pt_15to30
QCD_Pt_170to300
QCD_Pt_1800to2400
QCD_Pt_2400to3200
QCD_Pt_300to470
QCD_Pt_30to50
QCD_Pt_3200toInf
QCD_Pt_470to600
QCD_Pt_50to80
QCD_Pt_600to800
QCD_Pt_800to1000
QCD_Pt_80to120
QCD_bEnriched_HT1000to1500
QCD_bEnriched_HT100to200
QCD_bEnriched_HT1500to2000
QCD_bEnriched_HT2000toInf
QCD_bEnriched_HT200to300
QCD_bEnriched_HT300to500
QCD_bEnriched_HT500to700
QCD_bEnriched_HT700to1000
QCD_Pt-120to170_EMEnriched
QCD_Pt-15to20_EMEnriched
QCD_Pt-170to300_EMEnriched
QCD_Pt-20to30_EMEnriched
QCD_Pt-300toInf_EMEnriched
QCD_Pt-30to50_EMEnriched
QCD_Pt-50to80_EMEnriched
QCD_Pt-80to120_EMEnriched
QCD_Pt-120To170_MuEnriched
QCD_Pt-15To20_MuEnriched
QCD_Pt-170To300_MuEnriched
QCD_Pt-20To30_MuEnriched
QCD_Pt-300To470_MuEnriched
QCD_Pt-30To50_MuEnriched
QCD_Pt-470To600_MuEnriched
QCD_Pt-50To80_MuEnriched
QCD_Pt-600To800_MuEnriched
QCD_Pt-800To1000_MuEnriched
QCD_Pt-80To120_MuEnriched
QCD_Pt-1000_MuEnriched
QCD_Pt_20to30_bcToE
QCD_Pt_30to80_bcToE
QCD_Pt_80to170_bcToE
QCD_Pt_170to250_bcToE
QCD_Pt_250toInf_bcToE
