2018 Inclusive MuMu_HNL_ULID_FO      DATA  0.735893
2018 Inclusive MuMu_HNL_ULID_FOUp    DATA  0.684136
2018 Inclusive MuMu_HNL_ULID_FODown  DATA  0.741833
2018 Inclusive MuMu_HNL_ULID_FO_v0   DATA  0.746282
2018 Inclusive MuMu_HNL_ULID_FO_v1_a DATA  0.684136
2018 Inclusive MuMu_HNL_ULID_FO_v1_b DATA  0.684136
2018 Inclusive MuMu_HNL_ULID_FO_v1_c DATA  0.684136
2018 Inclusive MuMu_HNL_ULID_FO_v2_a DATA  0.725486
2018 Inclusive MuMu_HNL_ULID_FO_v2_b DATA  0.725507
2018 Inclusive MuMu_HNL_ULID_FO_v2_c DATA  0.725499
2018 Inclusive MuMu_HNL_ULID_FO_v3_a DATA  0.735893
2018 Inclusive MuMu_HNL_ULID_FO_v3_b DATA  0.735973
2018 Inclusive MuMu_HNL_ULID_FO_v3_c DATA  0.735960
2018 Inclusive MuMu_HNL_ULID_FO_v4_a DATA  0.741833
2018 Inclusive MuMu_HNL_ULID_FO_v4_b DATA  0.742044
2018 Inclusive MuMu_HNL_ULID_FO_v4_c DATA  0.741940
2018 Inclusive MuMu_HNL_ULID_FO_v5_a DATA  0.743603
2018 Inclusive MuMu_HNL_ULID_FO_v5_b DATA  0.744014
2018 Inclusive MuMu_HNL_ULID_FO_v5_c DATA  0.743810
2018 Inclusive MuMu_HNL_ULID_FO_v6_a DATA  0.745032
2018 Inclusive MuMu_HNL_ULID_FO_v6_b DATA  0.745613
2018 Inclusive MuMu_HNL_ULID_FO_v6_c DATA  0.745377
2018 Inclusive MuMu_HNL_ULID_FO_v7_a DATA  0.747030
2018 Inclusive MuMu_HNL_ULID_FO_v7_b DATA  0.747768
2018 Inclusive MuMu_HNL_ULID_FO_v7_c DATA  0.747462
2018 Inclusive MuMu_HNL_ULID_FO_v8_a DATA  0.748208
2018 Inclusive MuMu_HNL_ULID_FO_v8_b DATA  0.749440
2018 Inclusive MuMu_HNL_ULID_FO_v8_c DATA  0.748806
2018 Inclusive MuMu_HNL_ULID_FO_v9_a DATA  0.747726
2018 Inclusive MuMu_HNL_ULID_FO_v9_b DATA  0.749375
2018 Inclusive MuMu_HNL_ULID_FO_v9_c DATA  0.748375
2018 BB EE_HNL_ULID_FO      DATA   0.812682
2018 BB EE_HNL_ULID_FOUp    DATA   0.812062
2018 BB EE_HNL_ULID_FODown  DATA   0.814278
2018 BB EE_HNL_ULID_FO_v0   DATA   0.814278
2018 BB EE_HNL_ULID_FO_v1_a DATA   0.388897
2018 BB EE_HNL_ULID_FO_v1_b DATA   0.388897
2018 BB EE_HNL_ULID_FO_v1_c DATA   0.388897
2018 BB EE_HNL_ULID_FO_v2_a DATA   0.518268
2018 BB EE_HNL_ULID_FO_v2_b DATA   0.518268
2018 BB EE_HNL_ULID_FO_v2_c DATA   0.518268
2018 BB EE_HNL_ULID_FO_v3_a DATA   0.658492
2018 BB EE_HNL_ULID_FO_v3_b DATA   0.658492
2018 BB EE_HNL_ULID_FO_v3_c DATA   0.658492
2018 BB EE_HNL_ULID_FO_v4_a DATA   0.780781
2018 BB EE_HNL_ULID_FO_v4_b DATA   0.782367
2018 BB EE_HNL_ULID_FO_v4_c DATA   0.780781
2018 BB EE_HNL_ULID_FO_v5_a DATA   0.792093
2018 BB EE_HNL_ULID_FO_v5_b DATA   0.793562
2018 BB EE_HNL_ULID_FO_v5_c DATA   0.792093
2018 BB EE_HNL_ULID_FO_v6_a DATA   0.797667
2018 BB EE_HNL_ULID_FO_v6_b DATA   0.799083
2018 BB EE_HNL_ULID_FO_v6_c DATA   0.797667
2018 BB EE_HNL_ULID_FO_v7_a DATA   0.808554
2018 BB EE_HNL_ULID_FO_v7_b DATA   0.810123
2018 BB EE_HNL_ULID_FO_v7_c DATA   0.808716
2018 BB EE_HNL_ULID_FO_v8_a DATA   0.812062
2018 BB EE_HNL_ULID_FO_v8_b DATA   0.813304
2018 BB EE_HNL_ULID_FO_v8_c DATA   0.811802
2018 BB EE_HNL_ULID_FO_v9_a DATA   0.812682
2018 BB EE_HNL_ULID_FO_v9_b DATA   0.813334
2018 BB EE_HNL_ULID_FO_v9_c DATA   0.813334
2018 EC EE_HNL_ULID_FO      DATA  	0.853001
2018 EC EE_HNL_ULID_FOUp    DATA  	0.853421
2018 EC EE_HNL_ULID_FODown  DATA  	0.853143
2018 EC EE_HNL_ULID_FO_v0   DATA   0.853143
2018 EC EE_HNL_ULID_FO_v1_a DATA   0.525277
2018 EC EE_HNL_ULID_FO_v1_b DATA   0.525277
2018 EC EE_HNL_ULID_FO_v1_c DATA   0.525277
2018 EC EE_HNL_ULID_FO_v2_a DATA   0.547863
2018 EC EE_HNL_ULID_FO_v2_b DATA   0.547863
2018 EC EE_HNL_ULID_FO_v2_c DATA   0.547863
2018 EC EE_HNL_ULID_FO_v3_a DATA   0.681626
2018 EC EE_HNL_ULID_FO_v3_b DATA   0.681626
2018 EC EE_HNL_ULID_FO_v3_c DATA   0.681626
2018 EC EE_HNL_ULID_FO_v4_a DATA   0.788392
2018 EC EE_HNL_ULID_FO_v4_b DATA   0.788392
2018 EC EE_HNL_ULID_FO_v4_c DATA   0.788392
2018 EC EE_HNL_ULID_FO_v5_a DATA   0.816768
2018 EC EE_HNL_ULID_FO_v5_b DATA   0.816768
2018 EC EE_HNL_ULID_FO_v5_c DATA   0.816768
2018 EC EE_HNL_ULID_FO_v6_a DATA   0.833908
2018 EC EE_HNL_ULID_FO_v6_b DATA   0.833908
2018 EC EE_HNL_ULID_FO_v6_c DATA   0.833908
2018 EC EE_HNL_ULID_FO_v7_a DATA   0.850559
2018 EC EE_HNL_ULID_FO_v7_b DATA   0.850866
2018 EC EE_HNL_ULID_FO_v7_c DATA   0.850559
2018 EC EE_HNL_ULID_FO_v8_a DATA   0.853421
2018 EC EE_HNL_ULID_FO_v8_b DATA   0.854105
2018 EC EE_HNL_ULID_FO_v8_c DATA   0.853834
2018 EC EE_HNL_ULID_FO_v9_a DATA   0.853001
2018 EC EE_HNL_ULID_FO_v9_b DATA   0.854105
2018 EC EE_HNL_ULID_FO_v9_c DATA   0.854105
