2018 BB MuMu_HNL_ULID_FO_2018    MC QCD 0.823985
2018 BB MuMu_HNL_ULID_FO_v0_2018 MC QCD 0.827508
2018 BB MuMu_HNL_ULID_FO_v1_a_2018 MC QCD 0.646695
2018 BB MuMu_HNL_ULID_FO_v1_b_2018 MC QCD 0.646695
2018 BB MuMu_HNL_ULID_FO_v1_c_2018 MC QCD 0.646695
2018 BB MuMu_HNL_ULID_FO_v2_a_2018 MC QCD 0.823979
2018 BB MuMu_HNL_ULID_FO_v2_b_2018 MC QCD 0.823985
2018 BB MuMu_HNL_ULID_FO_v2_c_2018 MC QCD 0.823978
2018 BB MuMu_HNL_ULID_FO_v3_a_2018 MC QCD 0.823652
2018 BB MuMu_HNL_ULID_FO_v3_b_2018 MC QCD 0.823651
2018 BB MuMu_HNL_ULID_FO_v3_c_2018 MC QCD 0.823647
2018 BB MuMu_HNL_ULID_FO_v4_a_2018 MC QCD 0.837681
2018 BB MuMu_HNL_ULID_FO_v4_b_2018 MC QCD 0.837690
2018 BB MuMu_HNL_ULID_FO_v4_c_2018 MC QCD 0.837681
2018 BB MuMu_HNL_ULID_FO_v5_a_2018 MC QCD 0.833730
2018 BB MuMu_HNL_ULID_FO_v5_b_2018 MC QCD 0.833786
2018 BB MuMu_HNL_ULID_FO_v5_c_2018 MC QCD 0.833743
2018 BB MuMu_HNL_ULID_FO_v6_a_2018 MC QCD 0.831025
2018 BB MuMu_HNL_ULID_FO_v6_b_2018 MC QCD 0.831174
2018 BB MuMu_HNL_ULID_FO_v6_c_2018 MC QCD 0.831046
2018 BB MuMu_HNL_ULID_FO_v7_a_2018 MC QCD 0.831056
2018 BB MuMu_HNL_ULID_FO_v7_b_2018 MC QCD 0.831293
2018 BB MuMu_HNL_ULID_FO_v7_c_2018 MC QCD 0.831118
2018 BB MuMu_HNL_ULID_FO_v8_a_2018 MC QCD 0.828677
2018 BB MuMu_HNL_ULID_FO_v8_b_2018 MC QCD 0.829470
2018 BB MuMu_HNL_ULID_FO_v8_c_2018 MC QCD 0.829209
2018 BB MuMu_HNL_ULID_FO_v9_a_2018 MC QCD 0.827873
2018 BB MuMu_HNL_ULID_FO_v9_b_2018 MC QCD 0.829348
2018 BB MuMu_HNL_ULID_FO_v9_c_2018 MC QCD 0.829038
2018 EC MuMu_HNL_ULID_FO_2018    MC QCD 0.846022
2018 EC MuMu_HNL_ULID_FO_v0_2018 MC QCD 0.826300
2018 EC MuMu_HNL_ULID_FO_v1_a_2018 MC QCD 0.636912
2018 EC MuMu_HNL_ULID_FO_v1_b_2018 MC QCD 0.636912
2018 EC MuMu_HNL_ULID_FO_v1_c_2018 MC QCD 0.636912
2018 EC MuMu_HNL_ULID_FO_v2_a_2018 MC QCD 0.846022
2018 EC MuMu_HNL_ULID_FO_v2_b_2018 MC QCD 0.846022
2018 EC MuMu_HNL_ULID_FO_v2_c_2018 MC QCD 0.846022
2018 EC MuMu_HNL_ULID_FO_v3_a_2018 MC QCD 0.841852
2018 EC MuMu_HNL_ULID_FO_v3_b_2018 MC QCD 0.841852
2018 EC MuMu_HNL_ULID_FO_v3_c_2018 MC QCD 0.841852
2018 EC MuMu_HNL_ULID_FO_v4_a_2018 MC QCD 0.836810
2018 EC MuMu_HNL_ULID_FO_v4_b_2018 MC QCD 0.836827
2018 EC MuMu_HNL_ULID_FO_v4_c_2018 MC QCD 0.836813
2018 EC MuMu_HNL_ULID_FO_v5_a_2018 MC QCD 0.833175
2018 EC MuMu_HNL_ULID_FO_v5_b_2018 MC QCD 0.833217
2018 EC MuMu_HNL_ULID_FO_v5_c_2018 MC QCD 0.833178
2018 EC MuMu_HNL_ULID_FO_v6_a_2018 MC QCD 0.830884
2018 EC MuMu_HNL_ULID_FO_v6_b_2018 MC QCD 0.830961
2018 EC MuMu_HNL_ULID_FO_v6_c_2018 MC QCD 0.830886
2018 EC MuMu_HNL_ULID_FO_v7_a_2018 MC QCD 0.829863
2018 EC MuMu_HNL_ULID_FO_v7_b_2018 MC QCD 0.829977
2018 EC MuMu_HNL_ULID_FO_v7_c_2018 MC QCD 0.829879
2018 EC MuMu_HNL_ULID_FO_v8_a_2018 MC QCD 0.827355
2018 EC MuMu_HNL_ULID_FO_v8_b_2018 MC QCD 0.827826
2018 EC MuMu_HNL_ULID_FO_v8_c_2018 MC QCD 0.827697
2018 EC MuMu_HNL_ULID_FO_v9_a_2018 MC QCD 0.826617
2018 EC MuMu_HNL_ULID_FO_v9_b_2018 MC QCD 0.827736
2018 EC MuMu_HNL_ULID_FO_v9_c_2018 MC QCD 0.827508
2018 EB1 EE_HNL_ULID_FO_2018      MC QCD   0.833398    
2018 EB1 EE_HNL_ULID_FO_v0_2018   MC QCD   0.833641
2018 EB1 EE_HNL_ULID_FO_v1_a_2018 MC QCD   0.304782
2018 EB1 EE_HNL_ULID_FO_v1_b_2018 MC QCD   0.304782
2018 EB1 EE_HNL_ULID_FO_v1_c_2018 MC QCD   0.304782
2018 EB1 EE_HNL_ULID_FO_v2_a_2018 MC QCD   0.407876
2018 EB1 EE_HNL_ULID_FO_v2_b_2018 MC QCD   0.407876
2018 EB1 EE_HNL_ULID_FO_v2_c_2018 MC QCD   0.407876
2018 EB1 EE_HNL_ULID_FO_v3_a_2018 MC QCD   0.614192
2018 EB1 EE_HNL_ULID_FO_v3_b_2018 MC QCD   0.614192
2018 EB1 EE_HNL_ULID_FO_v3_c_2018 MC QCD   0.614192
2018 EB1 EE_HNL_ULID_FO_v4_a_2018 MC QCD   0.796261
2018 EB1 EE_HNL_ULID_FO_v4_b_2018 MC QCD   0.796279
2018 EB1 EE_HNL_ULID_FO_v4_c_2018 MC QCD   0.796279
2018 EB1 EE_HNL_ULID_FO_v5_a_2018 MC QCD   0.810909
2018 EB1 EE_HNL_ULID_FO_v5_b_2018 MC QCD   0.810915
2018 EB1 EE_HNL_ULID_FO_v5_c_2018 MC QCD   0.810926
2018 EB1 EE_HNL_ULID_FO_v6_a_2018 MC QCD   0.817947
2018 EB1 EE_HNL_ULID_FO_v6_b_2018 MC QCD   0.818001
2018 EB1 EE_HNL_ULID_FO_v6_c_2018 MC QCD   0.818004
2018 EB1 EE_HNL_ULID_FO_v7_a_2018 MC QCD   0.832786
2018 EB1 EE_HNL_ULID_FO_v7_b_2018 MC QCD   0.832949
2018 EB1 EE_HNL_ULID_FO_v7_c_2018 MC QCD   0.832893
2018 EB1 EE_HNL_ULID_FO_v8_a_2018 MC QCD   0.833834
2018 EB1 EE_HNL_ULID_FO_v8_b_2018 MC QCD   0.834338
2018 EB1 EE_HNL_ULID_FO_v8_c_2018 MC QCD   0.834231
2018 EB1 EE_HNL_ULID_FO_v9_a_2018 MC QCD   0.833398
2018 EB1 EE_HNL_ULID_FO_v9_b_2018 MC QCD   0.834279
2018 EB1 EE_HNL_ULID_FO_v9_c_2018 MC QCD   0.834179
2018 EB2 EE_HNL_ULID_FO_2018      MC QCD   0.830314
2018 EB2 EE_HNL_ULID_FO_v0_2018 MC QCD   0.830534
2018 EB2 EE_HNL_ULID_FO_v1_a_2018 MC QCD   0.321956
2018 EB2 EE_HNL_ULID_FO_v1_b_2018 MC QCD   0.321956
2018 EB2 EE_HNL_ULID_FO_v1_c_2018 MC QCD   0.321956
2018 EB2 EE_HNL_ULID_FO_v2_a_2018 MC QCD   0.436083
2018 EB2 EE_HNL_ULID_FO_v2_b_2018 MC QCD   0.436083
2018 EB2 EE_HNL_ULID_FO_v2_c_2018 MC QCD   0.436083
2018 EB2 EE_HNL_ULID_FO_v3_a_2018 MC QCD   0.611695
2018 EB2 EE_HNL_ULID_FO_v3_b_2018 MC QCD   0.611695
2018 EB2 EE_HNL_ULID_FO_v3_c_2018 MC QCD   0.611695
2018 EB2 EE_HNL_ULID_FO_v4_a_2018 MC QCD   0.785882
2018 EB2 EE_HNL_ULID_FO_v4_b_2018 MC QCD   0.785880
2018 EB2 EE_HNL_ULID_FO_v4_c_2018 MC QCD   0.785882
2018 EB2 EE_HNL_ULID_FO_v5_a_2018 MC QCD   0.799913
2018 EB2 EE_HNL_ULID_FO_v5_b_2018 MC QCD   0.799957
2018 EB2 EE_HNL_ULID_FO_v5_c_2018 MC QCD   0.799906
2018 EB2 EE_HNL_ULID_FO_v6_a_2018 MC QCD   0.813058
2018 EB2 EE_HNL_ULID_FO_v6_b_2018 MC QCD   0.813198
2018 EB2 EE_HNL_ULID_FO_v6_c_2018 MC QCD   0.813060
2018 EB2 EE_HNL_ULID_FO_v7_a_2018 MC QCD   0.827268
2018 EB2 EE_HNL_ULID_FO_v7_b_2018 MC QCD   0.827414
2018 EB2 EE_HNL_ULID_FO_v7_c_2018 MC QCD   0.827286
2018 EB2 EE_HNL_ULID_FO_v8_a_2018 MC QCD   0.830361
2018 EB2 EE_HNL_ULID_FO_v8_b_2018 MC QCD   0.830684
2018 EB2 EE_HNL_ULID_FO_v8_c_2018 MC QCD   0.830566
2018 EB2 EE_HNL_ULID_FO_v9_a_2018 MC QCD   0.830314
2018 EB2 EE_HNL_ULID_FO_v9_b_2018 MC QCD   0.830701
2018 EB2 EE_HNL_ULID_FO_v9_c_2018 MC QCD   0.830631
2018 EE1 EE_HNL_ULID_FO_2018      MC QCD   0.861478
2018 EE1 EE_HNL_ULID_FO_v0_2018   MC QCD   0.862268
2018 EE1 EE_HNL_ULID_FO_v1_a_2018 MC QCD   0.513561
2018 EE1 EE_HNL_ULID_FO_v1_b_2018 MC QCD   0.513561
2018 EE1 EE_HNL_ULID_FO_v1_c_2018 MC QCD   0.513561
2018 EE1 EE_HNL_ULID_FO_v2_a_2018 MC QCD   0.498826
2018 EE1 EE_HNL_ULID_FO_v2_b_2018 MC QCD   0.498826
2018 EE1 EE_HNL_ULID_FO_v2_c_2018 MC QCD   0.498826
2018 EE1 EE_HNL_ULID_FO_v3_a_2018 MC QCD   0.658690
2018 EE1 EE_HNL_ULID_FO_v3_b_2018 MC QCD   0.658690
2018 EE1 EE_HNL_ULID_FO_v3_c_2018 MC QCD   0.658690
2018 EE1 EE_HNL_ULID_FO_v4_a_2018 MC QCD   0.791857
2018 EE1 EE_HNL_ULID_FO_v4_b_2018 MC QCD   0.791844
2018 EE1 EE_HNL_ULID_FO_v4_c_2018 MC QCD   0.791857
2018 EE1 EE_HNL_ULID_FO_v5_a_2018 MC QCD   0.815062
2018 EE1 EE_HNL_ULID_FO_v5_b_2018 MC QCD   0.815139
2018 EE1 EE_HNL_ULID_FO_v5_c_2018 MC QCD   0.815064
2018 EE1 EE_HNL_ULID_FO_v6_a_2018 MC QCD   0.835444
2018 EE1 EE_HNL_ULID_FO_v6_b_2018 MC QCD   0.835676
2018 EE1 EE_HNL_ULID_FO_v6_c_2018 MC QCD   0.835477
2018 EE1 EE_HNL_ULID_FO_v7_a_2018 MC QCD   0.857046
2018 EE1 EE_HNL_ULID_FO_v7_b_2018 MC QCD   0.857273
2018 EE1 EE_HNL_ULID_FO_v7_c_2018 MC QCD   0.857063
2018 EE1 EE_HNL_ULID_FO_v8_a_2018 MC QCD   0.861490
2018 EE1 EE_HNL_ULID_FO_v8_b_2018 MC QCD   0.861293
2018 EE1 EE_HNL_ULID_FO_v8_c_2018 MC QCD   0.860997
2018 EE1 EE_HNL_ULID_FO_v9_a_2018 MC QCD   0.861478
2018 EE1 EE_HNL_ULID_FO_v9_b_2018 MC QCD   0.861276
2018 EE1 EE_HNL_ULID_FO_v9_c_2018 MC QCD   0.860988
2018 EE2 EE_HNL_ULID_FO_2018      MC QCD   0.833697
2018 EE2 EE_HNL_ULID_FO_v0_2018   MC QCD   0.833752
2018 EE2 EE_HNL_ULID_FO_v1_a_2018 MC QCD   0.459862
2018 EE2 EE_HNL_ULID_FO_v1_b_2018 MC QCD   0.459862
2018 EE2 EE_HNL_ULID_FO_v1_c_2018 MC QCD   0.459862
2018 EE2 EE_HNL_ULID_FO_v2_a_2018 MC QCD   0.488335
2018 EE2 EE_HNL_ULID_FO_v2_b_2018 MC QCD   0.488335
2018 EE2 EE_HNL_ULID_FO_v2_c_2018 MC QCD   0.488335
2018 EE2 EE_HNL_ULID_FO_v3_a_2018 MC QCD   0.657106
2018 EE2 EE_HNL_ULID_FO_v3_b_2018 MC QCD   0.657106
2018 EE2 EE_HNL_ULID_FO_v3_c_2018 MC QCD   0.657106
2018 EE2 EE_HNL_ULID_FO_v4_a_2018 MC QCD   0.781949
2018 EE2 EE_HNL_ULID_FO_v4_b_2018 MC QCD   0.782025
2018 EE2 EE_HNL_ULID_FO_v4_c_2018 MC QCD   0.781949
2018 EE2 EE_HNL_ULID_FO_v5_a_2018 MC QCD   0.804913
2018 EE2 EE_HNL_ULID_FO_v5_b_2018 MC QCD   0.805013
2018 EE2 EE_HNL_ULID_FO_v5_c_2018 MC QCD   0.804928
2018 EE2 EE_HNL_ULID_FO_v6_a_2018 MC QCD   0.817481
2018 EE2 EE_HNL_ULID_FO_v6_b_2018 MC QCD   0.817686
2018 EE2 EE_HNL_ULID_FO_v6_c_2018 MC QCD   0.817495
2018 EE2 EE_HNL_ULID_FO_v7_a_2018 MC QCD   0.831302
2018 EE2 EE_HNL_ULID_FO_v7_b_2018 MC QCD   0.831508
2018 EE2 EE_HNL_ULID_FO_v7_c_2018 MC QCD   0.831315
2018 EE2 EE_HNL_ULID_FO_v8_a_2018 MC QCD   0.833860
2018 EE2 EE_HNL_ULID_FO_v8_b_2018 MC QCD   0.834081
2018 EE2 EE_HNL_ULID_FO_v8_c_2018 MC QCD   0.833794
2018 EE2 EE_HNL_ULID_FO_v9_a_2018 MC QCD   0.833697
2018 EE2 EE_HNL_ULID_FO_v9_b_2018 MC QCD   0.834080
2018 EE2 EE_HNL_ULID_FO_v9_c_2018 MC QCD   0.833832
