2016 Inclusive MuMu_HNL_ULID_FO      DATA  0.708957
2016 Inclusive MuMu_HNL_ULID_FOUp 	  DATA  0.783613
2016 Inclusive MuMu_HNL_ULID_FODown  DATA  0.768181
2016 Inclusive MuMu_HNL_ULID_FO_v0   DATA  0.708957
2016 Inclusive MuMu_HNL_ULID_FO_v1_a DATA  0.708957
2016 Inclusive MuMu_HNL_ULID_FO_v1_b DATA  0.708957
2016 Inclusive MuMu_HNL_ULID_FO_v1_c DATA  0.708957
2016 Inclusive MuMu_HNL_ULID_FO_v2_a DATA  0.768181
2016 Inclusive MuMu_HNL_ULID_FO_v2_b DATA  0.768181
2016 Inclusive MuMu_HNL_ULID_FO_v2_c DATA  0.768181
2016 Inclusive MuMu_HNL_ULID_FO_v3_a DATA  0.770471
2016 Inclusive MuMu_HNL_ULID_FO_v3_b DATA  0.770471
2016 Inclusive MuMu_HNL_ULID_FO_v3_c DATA  0.770471
2016 Inclusive MuMu_HNL_ULID_FO_v4_a DATA  0.770838
2016 Inclusive MuMu_HNL_ULID_FO_v4_b DATA  0.770852
2016 Inclusive MuMu_HNL_ULID_FO_v4_c DATA  0.770838
2016 Inclusive MuMu_HNL_ULID_FO_v5_a DATA  0.771703
2016 Inclusive MuMu_HNL_ULID_FO_v5_b DATA  0.771782
2016 Inclusive MuMu_HNL_ULID_FO_v5_c DATA  0.771706
2016 Inclusive MuMu_HNL_ULID_FO_v6_a DATA  0.773904
2016 Inclusive MuMu_HNL_ULID_FO_v6_b DATA  0.774012
2016 Inclusive MuMu_HNL_ULID_FO_v6_c DATA  0.773918
2016 Inclusive MuMu_HNL_ULID_FO_v7_a DATA  0.779457
2016 Inclusive MuMu_HNL_ULID_FO_v7_b DATA  0.779563
2016 Inclusive MuMu_HNL_ULID_FO_v7_c DATA  0.779489
2016 Inclusive MuMu_HNL_ULID_FO_v8_a DATA  0.783934
2016 Inclusive MuMu_HNL_ULID_FO_v8_b DATA  0.784215
2016 Inclusive MuMu_HNL_ULID_FO_v8_c DATA  0.784074
2016 Inclusive MuMu_HNL_ULID_FO_v9_a DATA  0.783988
2016 Inclusive MuMu_HNL_ULID_FO_v9_b DATA  0.784214
2016 Inclusive MuMu_HNL_ULID_FO_v9_c DATA  0.784114
2016 BB EE_HNL_ULID_FO	 DATA  0.790225
2016 BB EE_HNL_ULID_FOUp 	 DATA  0.790672
2016 BB EE_HNL_ULID_FODown  DATA  0.783697
2016 BB EE_HNL_ULID_FO_v0   DATA  0.783697
2016 BB EE_HNL_ULID_FO_v1_a DATA  0.380025
2016 BB EE_HNL_ULID_FO_v1_b DATA  0.380025
2016 BB EE_HNL_ULID_FO_v1_c DATA  0.380025
2016 BB EE_HNL_ULID_FO_v2_a DATA  0.539335
2016 BB EE_HNL_ULID_FO_v2_b DATA  0.539335
2016 BB EE_HNL_ULID_FO_v2_c DATA  0.539335
2016 BB EE_HNL_ULID_FO_v3_a DATA  0.657513
2016 BB EE_HNL_ULID_FO_v3_b DATA  0.657513
2016 BB EE_HNL_ULID_FO_v3_c DATA  0.657513
2016 BB EE_HNL_ULID_FO_v4_a DATA  0.744058
2016 BB EE_HNL_ULID_FO_v4_b DATA  0.744058
2016 BB EE_HNL_ULID_FO_v4_c DATA  0.744058
2016 BB EE_HNL_ULID_FO_v5_a DATA  0.764903
2016 BB EE_HNL_ULID_FO_v5_b DATA  0.765155
2016 BB EE_HNL_ULID_FO_v5_c DATA  0.765155
2016 BB EE_HNL_ULID_FO_v6_a DATA  0.772946
2016 BB EE_HNL_ULID_FO_v6_b DATA  0.773188
2016 BB EE_HNL_ULID_FO_v6_c DATA  0.773190
2016 BB EE_HNL_ULID_FO_v7_a DATA  0.783616
2016 BB EE_HNL_ULID_FO_v7_b DATA  0.783812
2016 BB EE_HNL_ULID_FO_v7_c DATA  0.783895
2016 BB EE_HNL_ULID_FO_v8_a DATA  0.790672
2016 BB EE_HNL_ULID_FO_v8_b DATA  0.790723
2016 BB EE_HNL_ULID_FO_v8_c DATA  0.790958
2016 BB EE_HNL_ULID_FO_v9_a DATA  0.790225
2016 BB EE_HNL_ULID_FO_v9_b DATA  0.790659
2016 BB EE_HNL_ULID_FO_v9_c DATA  0.790659
2016 EC EE_HNL_ULID_FO 	 DATA  0.821899
2016 EC EE_HNL_ULID_FOUp 	 DATA  0.821755
2016 EC EE_HNL_ULID_FODown  DATA  0.819370
2016 EC EE_HNL_ULID_FO_v0 	 DATA  0.819370
2016 EC EE_HNL_ULID_FO_v1_a DATA  0.539174
2016 EC EE_HNL_ULID_FO_v1_b DATA  0.539174
2016 EC EE_HNL_ULID_FO_v1_c DATA  0.539174
2016 EC EE_HNL_ULID_FO_v2_a DATA  0.564789
2016 EC EE_HNL_ULID_FO_v2_b DATA  0.564789
2016 EC EE_HNL_ULID_FO_v2_c DATA  0.564789
2016 EC EE_HNL_ULID_FO_v3_a DATA  0.701080
2016 EC EE_HNL_ULID_FO_v3_b DATA  0.701080
2016 EC EE_HNL_ULID_FO_v3_c DATA  0.701080
2016 EC EE_HNL_ULID_FO_v4_a DATA  0.784767
2016 EC EE_HNL_ULID_FO_v4_b DATA  0.784767
2016 EC EE_HNL_ULID_FO_v4_c DATA  0.784767
2016 EC EE_HNL_ULID_FO_v5_a DATA  0.797004
2016 EC EE_HNL_ULID_FO_v5_b DATA  0.797004
2016 EC EE_HNL_ULID_FO_v5_c DATA  0.797004
2016 EC EE_HNL_ULID_FO_v6_a DATA  0.807281
2016 EC EE_HNL_ULID_FO_v6_b DATA  0.807275
2016 EC EE_HNL_ULID_FO_v6_c DATA  0.807281
2016 EC EE_HNL_ULID_FO_v7_a DATA  0.817880
2016 EC EE_HNL_ULID_FO_v7_b DATA  0.818044
2016 EC EE_HNL_ULID_FO_v7_c DATA  0.817880
2016 EC EE_HNL_ULID_FO_v8_a DATA  0.821755
2016 EC EE_HNL_ULID_FO_v8_b DATA  0.821457
2016 EC EE_HNL_ULID_FO_v8_c DATA  0.821737
2016 EC EE_HNL_ULID_FO_v9_a DATA  0.821899
2016 EC EE_HNL_ULID_FO_v9_b DATA  0.821457
2016 EC EE_HNL_ULID_FO_v9_c DATA  0.821457
