FakeRate      HNTightV2	     	   ptcone_eta      AwayJetPt40   	   FR_Mu_2017_Version1.root
FakeRate      POGTightWithTightIso ptcone_eta      AwayJetPt40   	   FR_Mu_2017_Version1.root
FakeRate      TopHN	           ptcone_eta      FR_cent       	   FR_Mu_2017_Top.root
FakeRate      Peking		   ptcone_eta	   FR_cent		   FR_Mu_2017_HNL_PtCone.root
FakeRate      HNTightV2            ptcone_eta      FR_cent                 FR_Mu_2017_HNL_PtCone.root
FakeRate     HNL_ULID_2017     ptparton_eta   HNL_ULID_FO_v1_a_AJ30     FR_Mu_2017_HNL_ULID_PtParton_v6.root
FakeRate     HNL_ULID_2017     ptparton_eta   HNL_ULID_FO_v1_a_AJ40     FR_Mu_2017_HNL_ULID_PtParton_v6.root
FakeRate     HNL_ULID_2017     ptparton_eta   HNL_ULID_FO_v1_a_AJ25     FR_Mu_2017_HNL_ULID_PtParton_v6.root
FakeRate     HNL_ULID_2017     ptparton_eta   HNL_ULID_FO_v9_c_AJ30     FR_Mu_2017_HNL_ULID_PtParton_v6.root
FakeRate     HNL_ULID_2017     ptparton_eta   HNL_ULID_FO_v9_c_AJ40     FR_Mu_2017_HNL_ULID_PtParton_v6.root
FakeRate     HNL_ULID_2017     ptparton_eta   HNL_ULID_FO_v9_c_AJ25     FR_Mu_2017_HNL_ULID_PtParton_v6.root
FakeRate     HNL_ULID_2017     ptparton_eta   HNL_ULID_FO_v3_a_AJ30     FR_Mu_2017_HNL_ULID_PtParton_v6.root
FakeRate     HNL_ULID_2017     ptparton_eta   HNL_ULID_FO_v0_AJ30     FR_Mu_2017_HNL_ULID_PtParton_v6.root
FakeRate     HNL_ULID_2017     ptparton_eta   HNL_ULID_FO_v1_a_AJ30b     FR_Mu_2017_HNL_ULID_PtParton_v5.root
FakeRate     HNL_ULID_2017     ptparton_eta   HNL_ULID_FO_v1_a_AJ40b     FR_Mu_2017_HNL_ULID_PtParton_v5.root
FakeRate     HNL_ULID_2017     ptparton_eta   HNL_ULID_FO_v1_a_AJ25b     FR_Mu_2017_HNL_ULID_PtParton_v5.root
FakeRate     HNL_ULID_2017     ptparton_eta   HNL_ULID_FO_v9_c_AJ30b     FR_Mu_2017_HNL_ULID_PtParton_v5.root
FakeRate     HNL_ULID_2017     ptparton_eta   HNL_ULID_FO_v9_c_AJ40b     FR_Mu_2017_HNL_ULID_PtParton_v5.root
FakeRate     HNL_ULID_2017     ptparton_eta   HNL_ULID_FO_v9_c_AJ25b     FR_Mu_2017_HNL_ULID_PtParton_v5.root
FakeRate     HNL_ULID_2017     ptparton_eta   HNL_ULID_FO_v3_a_AJ30b     FR_Mu_2017_HNL_ULID_PtParton_v5.root
FakeRate     HNL_ULID_2017     ptparton_eta   HNL_ULID_FO_v0_AJ30b     FR_Mu_2017_HNL_ULID_PtParton_v5.root
