FakeRate      HNL_ULID_2017        ptcorr_eta      HNL_ULID_POGM_FO_FR_cent     FR_Mu_2017_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2017        ptcorr_eta      HNL_ULID_FO_FR_cent          FR_Mu_2017_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2017        LF_ptcorr_eta   HNL_ULID_FO_FR_cent       FR_Mu_2017_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2017        HF1_ptcorr_eta  HNL_ULID_FO_FR_cent      FR_Mu_2017_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2017        HF2_ptcorr_eta  HNL_ULID_FO_FR_cent      FR_Mu_2017_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2017        HF3_ptcorr_eta  HNL_ULID_FO_FR_cent      FR_Mu_2017_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2017        ptcorr_eta      HNL_ULID_v2_FO_FR_cent       FR_Mu_2017_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2017        ptcorr_eta      HNL_ULID_v3_FO_FR_cent       FR_Mu_2017_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2017        ptcorr_eta      HNL_ULID_v4_FO_FR_cent       FR_Mu_2017_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2017        ptcorr_eta      HNL_ULID_v5_FO_FR_cent       FR_Mu_2017_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2017        ptcorr_eta      HNL_ULID_v6_FO_FR_cent       FR_Mu_2017_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2017        pt_eta      	   HNL_ULID_POGM_FO_FR_cent     FR_Mu_2017_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2017        pt_eta      	   HNL_ULID_FO_FR_cent          FR_Mu_2017_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2017        LF_pt_eta       HNL_ULID_FO_FR_cent       FR_Mu_2017_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2017        HF1_pt_eta      HNL_ULID_FO_FR_cent      FR_Mu_2017_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2017        HF2_pt_eta      HNL_ULID_FO_FR_cent      FR_Mu_2017_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2017        HF3_pt_eta      HNL_ULID_FO_FR_cent      FR_Mu_2017_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2017        pt_eta      	   HNL_ULID_v2_FO_FR_cent       FR_Mu_2017_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2017        pt_eta      	   HNL_ULID_v3_FO_FR_cent       FR_Mu_2017_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2017        pt_eta      	   HNL_ULID_v4_FO_FR_cent       FR_Mu_2017_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2017        pt_eta      	   HNL_ULID_v5_FO_FR_cent       FR_Mu_2017_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2017        pt_eta      	   HNL_ULID_v6_FO_FR_cent       FR_Mu_2017_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2017        ptparton_eta    HNL_ULID_POGM_FO_FR_cent     FR_Mu_2017_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2017        ptparton_eta    HNL_ULID_FO_FR_cent          FR_Mu_2017_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2017        LF_ptparton_eta    HNL_ULID_FO_FR_cent       FR_Mu_2017_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2017        HF1_ptparton_eta   HNL_ULID_FO_FR_cent      FR_Mu_2017_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2017        HF2_ptparton_eta   HNL_ULID_FO_FR_cent      FR_Mu_2017_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2017        HF3_ptparton_eta   HNL_ULID_FO_FR_cent      FR_Mu_2017_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2017        ptparton_eta    HNL_ULID_v2_FO_FR_cent       FR_Mu_2017_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2017        ptparton_eta    HNL_ULID_v3_FO_FR_cent       FR_Mu_2017_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2017        ptparton_eta    HNL_ULID_v4_FO_FR_cent       FR_Mu_2017_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2017        ptparton_eta    HNL_ULID_v5_FO_FR_cent       FR_Mu_2017_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2017        ptparton_eta    HNL_ULID_v6_FO_FR_cent       FR_Mu_2017_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2017        mjpt_eta        HNL_ULID_POGM_FO_FR_cent     FR_Mu_2017_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2017        mjpt_eta        HNL_ULID_FO_FR_cent          FR_Mu_2017_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2017        LF_mjpt_eta     HNL_ULID_FO_FR_cent       FR_Mu_2017_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2017        HF1_mjpt_eta    HNL_ULID_FO_FR_cent      FR_Mu_2017_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2017        HF2_mjpt_eta    HNL_ULID_FO_FR_cent      FR_Mu_2017_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2017        HF3_mjpt_eta    HNL_ULID_FO_FR_cent      FR_Mu_2017_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2017        mjpt_eta        HNL_ULID_v2_FO_FR_cent       FR_Mu_2017_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2017        mjpt_eta        HNL_ULID_v3_FO_FR_cent       FR_Mu_2017_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2017        mjpt_eta        HNL_ULID_v4_FO_FR_cent       FR_Mu_2017_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2017        mjpt_eta        HNL_ULID_v5_FO_FR_cent       FR_Mu_2017_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2017        mjpt_eta        HNL_ULID_v6_FO_FR_cent       FR_Mu_2017_HNL_ULID_MotherPt.root
FakeRate      HNTightV2	     	   ptcone_eta      AwayJetPt40   	   FR_Mu_2017_Type1.root
FakeRate      HNTight_17028	   ptcone_eta      AwayJetPt40   	   FR_Mu_2017_Type1.root
FakeRate      POGTightWithTightIso ptcone_eta      AwayJetPt40   	   FR_Mu_2017_Type1.root
FakeRate      TopHNT	           ptcone_eta      FR_cent       	   FR_2017.root
PromptRate    HNL_ULID_2017        pt_eta          HNL_ULID_POGM_FO_PR_cent     PR_Mu_2017_HNL_ULID.root
PromptRate    HNL_ULID_2017        pt_eta          HNL_ULID_FO_PR_cent          PR_Mu_2017_HNL_ULID.root
PromptRate    HNL_ULID_2017        pt_eta          HNL_ULID_v2_FO_PR_cent       PR_Mu_2017_HNL_ULID.root
PromptRate    HNL_ULID_2017        pt_eta          HNL_ULID_v3_FO_PR_cent       PR_Mu_2017_HNL_ULID.root
PromptRate    HNL_ULID_2017        pt_eta          HNL_ULID_v4_FO_PR_cent       PR_Mu_2017_HNL_ULID.root
PromptRate    HNL_ULID_2017        pt_eta          HNL_ULID_v5_FO_PR_cent       PR_Mu_2017_HNL_ULID.root
PromptRate    HNL_ULID_2017        pt_eta          HNL_ULID_v6_FO_PR_cent       PR_Mu_2017_HNL_ULID.root
