1c1
< #include "Vcb_BJetRegression_Mu.h"
---
> #include "Vcb_BJetRegression_El.h"
3c3
< void Vcb_BJetRegression_Mu::initializeAnalyzer(){
---
> void Vcb_BJetRegression_El::initializeAnalyzer(){
36,37c36,37
<   cout << "[ExampleRun::initializeAnalyzer] HLTMuTriggerName = " << HLTMuTriggerName << endl;
<   cout << "[ExampleRun::initializeAnalyzer MuTriggerSafePtCut = " << MuTriggerSafePtCut << endl;
---
>   cout << "[ExampleRun::initializeAnalyzer] HLTElTriggerName = " << HLTElTriggerName << endl;
>   cout << "[ExampleRun::initializeAnalyzer ElTriggerSafePtCut = " << ElTriggerSafePtCut << endl;
48c48
< void Vcb_BJetRegression_Mu::executeEvent(){
---
> void Vcb_BJetRegression_El::executeEvent(){
80,81c80,81
< void Vcb_BJetRegression_Mu::executeEventFromParameter(AnalyzerParameter param){
<   FillHist(param.MuName+"/No_Cut_"+param.Name, 0., 1., 1, 0., 1.);
---
> void Vcb_BJetRegression_El::executeEventFromParameter(AnalyzerParameter param){
>   FillHist(param.ElName+"/No_Cut_"+param.Name, 0., 1., 1, 0., 1.);
88c88
<   FillHist(param.MuName+"/Trig_Cut_"+param.Name, 0., 1., 1, 0., 1.);
---
>   FillHist(param.ElName+"/Trig_Cut_"+param.Name, 0., 1., 1, 0., 1.);
188c188
<   FillHist(param.MuName+"/BTagWeight_"+param.Name, btagWeight, 1., 40, 0, 5);
---
>   FillHist(param.ElName+"/BTagWeight_"+param.Name, btagWeight, 1., 40, 0, 5);
190c190
<     FillHist(param.MuName+"/MCWeight_"+param.Name, MCweight(), 1., 40, 0, 5);
---
>     FillHist(param.ElName+"/MCWeight_"+param.Name, MCweight(), 1., 40, 0, 5);
194c194
<     FillHist(param.MuName+"/TrigWeight_"+param.Name, ev.GetTriggerLumi("Full"), 1., 100, 0, 1000);
---
>     FillHist(param.ElName+"/TrigWeight_"+param.Name, ev.GetTriggerLumi("Full"), 1., 100, 0, 1000);
198c198
<     FillHist(param.MuName+"/Btagweight_"+param.Name, btagWeight, 1., 40, 0, 5);
---
>     FillHist(param.ElName+"/Btagweight_"+param.Name, btagWeight, 1., 40, 0, 5);
218,219c218,219
<     FillHist(param.MuName+"/Pileupweight_"+param.Name, mcCorr->GetPileUpWeight(nPileUp, 0), 1., 40, 0, 5);
<     FillHist(param.MuName+"/PrefireWeight_"+param.Name, weight_Prefire, 1., 40, 0, 5);
---
>     FillHist(param.ElName+"/Pileupweight_"+param.Name, mcCorr->GetPileUpWeight(nPileUp, 0), 1., 40, 0, 5);
>     FillHist(param.ElName+"/PrefireWeight_"+param.Name, weight_Prefire, 1., 40, 0, 5);
230,234c230,234
<   std::sort(muons.begin(), muons.end(), PtComparing);
<   if(muons.size()!=2) return;
<   if(muons.at(0).Charge() == muons.at(1).Charge()) return;
<   if(muons.at(0).Pt() <= MuTriggerSafePtCut) return;
<   Particle Z_cand = muons.at(0) + muons.at(1);
---
>   std::sort(electrons.begin(), electrons.end(), PtComparing);
>   if(electrons.size() != 2) return;
>   if(electrons.at(0).Charge() == electrons.at(1).Charge()) return;
>   if(electrons.at(0).Pt() <= ElTriggerSafePtCut) return;
>   Particle Z_cand = electrons.at(0) + electrons.at(1);
245,246c245,246
< //      double this_triggersf = 1.;
<     double this_triggersf = mcCorr->MuonTrigger_SF("POGTight", MuTriggerName , muons, 0);
---
>       //double this_triggersf = 1.;
> //    double this_triggersf = mcCorr->ElectronTrigger_SF("passTightID", ElTriggerName , electrons, 0);
255,259c255,259
<     weight *= this_triggersf;
<     for(unsigned int i=0; i<muons.size(); i++){
<       double this_idsf = mcCorr->MuonID_SF(param.Muon_ID_SF_Key, muons.at(i).Eta(), muons.at(i).MiniAODPt(),0);
<       double this_isosf = mcCorr->MuonISO_SF(param.Muon_ISO_SF_Key, muons.at(i).Eta(), muons.at(i).MiniAODPt(),0);
<       weight *= this_idsf*this_isosf;     
---
> //    weight *= this_triggersf;
>     for(unsigned int i=0; i<electrons.size(); i++){
>       double this_idsf = mcCorr->ElectronID_SF(param.Electron_Tight_ID, electrons.at(i).scEta(), electrons.at(i).UncorrPt(),0);
>       double this_recosf = mcCorr->ElectronReco_SF(electrons.at(i).scEta(), electrons.at(i).UncorrPt(),0);
>       weight *= this_idsf*this_recosf;     
284c284
<     FillHist(param.MuName+"/Z_leadjet_dphi_Cut_"+param.Name, 0., 1., 1, 0., 1.);
---
>     FillHist(param.ElName+"/Z_leadjet_dphi_Cut_"+param.Name, 0., 1., 1, 0., 1.);
289c289
<     FillHist(param.MuName+"/Balanced_subjet_frac_"+param.Name, (jets.at(1).Pt()/Z_cand.Pt()), weight, 40, 0.0, 2.0);
---
>     FillHist(param.ElName+"/Balanced_subjet_frac_"+param.Name, (jets.at(1).Pt()/Z_cand.Pt()), weight, 40, 0.0, 2.0);
292c292
<     FillHist(param.MuName+"/Unbalanced_subjet_frac_"+param.Name, (jets.at(1).Pt()/Z_cand.Pt()), weight, 40, 0.0, 2.0);
---
>     FillHist(param.ElName+"/Unbalanced_subjet_frac_"+param.Name, (jets.at(1).Pt()/Z_cand.Pt()), weight, 40, 0.0, 2.0);
297c297
<     FillHist(param.MuName+"/All_Balanced_subjet_frac_"+param.Name, (jets.at(1).Pt()/Z_cand.Pt()), weight, 40, 0.0, 2.0);
---
>     FillHist(param.ElName+"/All_Balanced_subjet_frac_"+param.Name, (jets.at(1).Pt()/Z_cand.Pt()), weight, 40, 0.0, 2.0);
300c300
<     FillHist(param.MuName+"/All_Unbalanced_subjet_frac_"+param.Name, (jets.at(1).Pt()/Z_cand.Pt()), weight, 40, 0.0, 2.0);
---
>     FillHist(param.ElName+"/All_Unbalanced_subjet_frac_"+param.Name, (jets.at(1).Pt()/Z_cand.Pt()), weight, 40, 0.0, 2.0);
304c304
<     FillHist(param.MuName+"/subleadjet_carry_pT_Cut_"+param.Name, 0., 1., 1, 0., 1.);
---
>     FillHist(param.ElName+"/subleadjet_carry_pT_Cut_"+param.Name, 0., 1., 1, 0., 1.);
315,320c315,320
<   FillHist(param.MuName+"/Z_pT_"+param.Name, Z_cand.Pt(), weight, 40, 0., 200);
<   FillHist(param.MuName+"/Z_mass_constraint_"+param.Name, 0., 1., 1, 0., 1.);
<   FillHist(param.MuName+"/Z_leadjet_dphi_Val_"+param.Name, abs(jets.at(0).DeltaPhi(Z_cand)), weight, 30, 0., 3.2);
<   FillHist(param.MuName+"/Z_subjet_dphi_Val_"+param.Name, abs(jets.at(1).DeltaPhi(Z_cand)), weight, 30, 0., 3.2);
<   FillHist(param.MuName+"/subjet_pt_frac_"+param.Name, jets.at(1).Pt()/Z_cand.Pt(), weight, 20, 0, 1);
<   FillHist(param.MuName+"/subjet_pt_"+param.Name, jets.at(1).Pt(), weight, 40, 0, 200);
---
>   FillHist(param.ElName+"/Z_pT_"+param.Name, Z_cand.Pt(), weight, 40, 0., 200);
>   FillHist(param.ElName+"/Z_mass_constraint_"+param.Name, 0., 1., 1, 0., 1.);
>   FillHist(param.ElName+"/Z_leadjet_dphi_Val_"+param.Name, abs(jets.at(0).DeltaPhi(Z_cand)), weight, 30, 0., 3.2);
>   FillHist(param.ElName+"/Z_subjet_dphi_Val_"+param.Name, abs(jets.at(1).DeltaPhi(Z_cand)), weight, 30, 0., 3.2);
>   FillHist(param.ElName+"/subjet_pt_frac_"+param.Name, jets.at(1).Pt()/Z_cand.Pt(), weight, 20, 0, 1);
>   FillHist(param.ElName+"/subjet_pt_"+param.Name, jets.at(1).Pt(), weight, 40, 0, 200);
322,324c322,324
<     FillHist(param.MuName+"/pTlead_over_rest_alpha_1_"+param.MuName, jets.at(0).Pt()/rest_PT, weight, 25, 0., 2.);
<     FillHist(param.MuName+"/pTlead_over_rest_all_alpha_1_"+param.MuName, jets.at(0).Pt()/rest_all_PT, weight, 25, 0., 2.);
<     FillHist(param.MuName+"/Genb_Jetb_1_"+param.MuName, jets.at(0).Pt()/Gen_b.Pt(), weight, 25, 0., 2.);
---
>     FillHist(param.ElName+"/pTlead_over_rest_alpha_1_"+param.ElName, jets.at(0).Pt()/rest_PT, weight, 25, 0., 2.);
>     FillHist(param.ElName+"/pTlead_over_rest_all_alpha_1_"+param.ElName, jets.at(0).Pt()/rest_all_PT, weight, 25, 0., 2.);
>     FillHist(param.ElName+"/Genb_Jetb_1_"+param.ElName, jets.at(0).Pt()/Gen_b.Pt(), weight, 25, 0., 2.);
327,329c327,329
<     FillHist(param.MuName+"/pTlead_over_rest_alpha_2_"+param.MuName, jets.at(0).Pt()/rest_PT, weight, 25, 0., 2.);
<     FillHist(param.MuName+"/pTlead_over_rest_all_alpha_2_"+param.MuName, jets.at(0).Pt()/rest_all_PT, weight, 25, 0., 2.);
<     FillHist(param.MuName+"/Genb_Jetb_2_"+param.MuName, jets.at(0).Pt()/Gen_b.Pt(), weight, 25, 0., 2.);
---
>     FillHist(param.ElName+"/pTlead_over_rest_alpha_2_"+param.ElName, jets.at(0).Pt()/rest_PT, weight, 25, 0., 2.);
>     FillHist(param.ElName+"/pTlead_over_rest_all_alpha_2_"+param.ElName, jets.at(0).Pt()/rest_all_PT, weight, 25, 0., 2.);
>     FillHist(param.ElName+"/Genb_Jetb_2_"+param.ElName, jets.at(0).Pt()/Gen_b.Pt(), weight, 25, 0., 2.);
332,334c332,334
<     FillHist(param.MuName+"/pTlead_over_rest_alpha_3_"+param.MuName, jets.at(0).Pt()/rest_PT, weight, 25, 0., 2.);
<     FillHist(param.MuName+"/pTlead_over_rest_all_alpha_3_"+param.MuName, jets.at(0).Pt()/rest_all_PT, weight, 25, 0., 2.);
<     FillHist(param.MuName+"/Genb_Jetb_3_"+param.MuName, jets.at(0).Pt()/Gen_b.Pt(), weight, 25, 0., 2.);
---
>     FillHist(param.ElName+"/pTlead_over_rest_alpha_3_"+param.ElName, jets.at(0).Pt()/rest_PT, weight, 25, 0., 2.);
>     FillHist(param.ElName+"/pTlead_over_rest_all_alpha_3_"+param.ElName, jets.at(0).Pt()/rest_all_PT, weight, 25, 0., 2.);
>     FillHist(param.ElName+"/Genb_Jetb_3_"+param.ElName, jets.at(0).Pt()/Gen_b.Pt(), weight, 25, 0., 2.);
337,347c337,347
<     FillHist(param.MuName+"/pTlead_over_rest_alpha_4_"+param.MuName, jets.at(0).Pt()/rest_PT, weight, 25, 0., 2.);
<     FillHist(param.MuName+"/pTlead_over_rest_all_alpha_4_"+param.MuName, jets.at(0).Pt()/rest_all_PT, weight, 25, 0., 2.);
<     FillHist(param.MuName+"/Genb_Jetb_4_"+param.MuName, jets.at(0).Pt()/Gen_b.Pt(), weight, 25, 0., 2.);
<   }
<   FillHist(param.MuName+"/leadjet_pt_"+param.Name, jets.at(0).Pt(),weight, 40, 0, 200);
<   FillHist(param.MuName+"/leadjet_pt_frac_"+param.Name, jets.at(0).Pt()/Z_cand.Pt(), weight, 20, 0, 1);
<   FillHist(param.MuName+"/LeadJet_BTagging_Score_"+param.Name, LeadBTagging_Score, weight, 40, 0, 1);
<   FillHist(param.MuName+"/SubJet_BTagging_Score_"+param.Name, SubBTagging_Score, weight, 40, 0, 1);
<   FillHist(param.MuName+"/Sum_BTagging_Score_"+param.Name, LeadBTagging_Score+SubBTagging_Score, weight, 40, 0, 2);  
<   FillHist(param.MuName+"/ZCand_Mass_"+param.MuName, Z_cand.M(), weight, 40, 71., 111.);
<   FillHist(param.MuName+"/pTlead_over_rest_"+param.MuName, jets.at(0).Pt()/rest.Pt(), weight, 25, 0., 2.);
---
>     FillHist(param.ElName+"/pTlead_over_rest_alpha_4_"+param.ElName, jets.at(0).Pt()/rest_PT, weight, 25, 0., 2.);
>     FillHist(param.ElName+"/pTlead_over_rest_all_alpha_4_"+param.ElName, jets.at(0).Pt()/rest_all_PT, weight, 25, 0., 2.);
>     FillHist(param.ElName+"/Genb_Jetb_4_"+param.ElName, jets.at(0).Pt()/Gen_b.Pt(), weight, 25, 0., 2.);
>   }
>   FillHist(param.ElName+"/leadjet_pt_"+param.Name, jets.at(0).Pt(),weight, 40, 0, 200);
>   FillHist(param.ElName+"/leadjet_pt_frac_"+param.Name, jets.at(0).Pt()/Z_cand.Pt(), weight, 20, 0, 1);
>   FillHist(param.ElName+"/LeadJet_BTagging_Score_"+param.Name, LeadBTagging_Score, weight, 40, 0, 1);
>   FillHist(param.ElName+"/SubJet_BTagging_Score_"+param.Name, SubBTagging_Score, weight, 40, 0, 1);
>   FillHist(param.ElName+"/Sum_BTagging_Score_"+param.Name, LeadBTagging_Score+SubBTagging_Score, weight, 40, 0, 2);  
>   FillHist(param.ElName+"/ZCand_Mass_"+param.ElName, Z_cand.M(), weight, 40, 71., 111.);
>   FillHist(param.ElName+"/pTlead_over_rest_"+param.ElName, jets.at(0).Pt()/rest.Pt(), weight, 25, 0., 2.);
356c356
< Vcb_BJetRegression_Mu::Vcb_BJetRegression_Mu(){
---
> Vcb_BJetRegression_El::Vcb_BJetRegression_El(){
360c360
< Vcb_BJetRegression_Mu::~Vcb_BJetRegression_Mu(){
---
> Vcb_BJetRegression_El::~Vcb_BJetRegression_El(){
