FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_POGM_ID_FR_cent     FR_Mu_2016b_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ID_FR_cent          FR_Mu_2016b_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ID_LF_FR_cent       FR_Mu_2016b_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ID_HF1_FR_cent      FR_Mu_2016b_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ID_HF2_FR_cent      FR_Mu_2016b_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ID_HF3_FR_cent      FR_Mu_2016b_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ID_v2_FR_cent       FR_Mu_2016b_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ID_v3_FR_cent       FR_Mu_2016b_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ID_v4_FR_cent       FR_Mu_2016b_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ID_v5_FR_cent       FR_Mu_2016b_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ID_v6_FR_cent       FR_Mu_2016b_HNL_ULID_PtCorr.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_POGM_ID_FR_cent     FR_Mu_2016b_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ID_FR_cent          FR_Mu_2016b_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ID_LF_FR_cent       FR_Mu_2016b_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ID_HF1_FR_cent      FR_Mu_2016b_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ID_HF2_FR_cent      FR_Mu_2016b_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ID_HF3_FR_cent      FR_Mu_2016b_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ID_v2_FR_cent       FR_Mu_2016b_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ID_v3_FR_cent       FR_Mu_2016b_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ID_v4_FR_cent       FR_Mu_2016b_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ID_v5_FR_cent       FR_Mu_2016b_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ID_v6_FR_cent       FR_Mu_2016b_HNL_ULID_Pt.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_POGM_ID_FR_cent     FR_Mu_2016b_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ID_FR_cent          FR_Mu_2016b_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ID_LF_FR_cent       FR_Mu_2016b_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ID_HF1_FR_cent      FR_Mu_2016b_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ID_HF2_FR_cent      FR_Mu_2016b_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ID_HF3_FR_cent      FR_Mu_2016b_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ID_v2_FR_cent       FR_Mu_2016b_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ID_v3_FR_cent       FR_Mu_2016b_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ID_v4_FR_cent       FR_Mu_2016b_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ID_v5_FR_cent       FR_Mu_2016b_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ID_v6_FR_cent       FR_Mu_2016b_HNL_ULID_PtParton.root
FakeRate      HNL_ULID_2016        mjpt_eta        HNL_POGM_ID_FR_cent     FR_Mu_2016b_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2016        mjpt_eta        HNL_ID_FR_cent          FR_Mu_2016b_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2016        mjpt_eta        HNL_ID_LF_FR_cent       FR_Mu_2016b_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2016        mjpt_eta        HNL_ID_HF1_FR_cent      FR_Mu_2016b_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2016        mjpt_eta        HNL_ID_HF2_FR_cent      FR_Mu_2016b_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2016        mjpt_eta        HNL_ID_HF3_FR_cent      FR_Mu_2016b_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2016        mjpt_eta        HNL_ID_v2_FR_cent       FR_Mu_2016b_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2016        mjpt_eta        HNL_ID_v3_FR_cent       FR_Mu_2016b_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2016        mjpt_eta        HNL_ID_v4_FR_cent       FR_Mu_2016b_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2016        mjpt_eta        HNL_ID_v5_FR_cent       FR_Mu_2016b_HNL_ULID_MotherPt.root
FakeRate      HNL_ULID_2016        mjpt_eta        HNL_ID_v6_FR_cent       FR_Mu_2016b_HNL_ULID_MotherPt.root
FakeRate      HNTightV2	     	   ptcone_eta      AwayJetPt40   	   FR_Mu_2016b_Type1.root
FakeRate      HNTight_17028	   ptcone_eta      AwayJetPt40   	   FR_Mu_2016b_Type1.root
FakeRate      POGTightWithTightIso ptcone_eta      AwayJetPt40   	   FR_Mu_2016b_Type1.root
FakeRate      TopHNT	           ptcone_eta      FR_cent       	   FR_2016b.root
PromptRate    HNL_ULID_2016        pt_eta          HNL_POGM_ID_PR_cent     PR_Mu_2016b_HNL_ULID.root
PromptRate    HNL_ULID_2016        pt_eta          HNL_ID_PR_cent          PR_Mu_2016b_HNL_ULID.root
PromptRate    HNL_ULID_2016        pt_eta          HNL_ID_v2_PR_cent       PR_Mu_2016b_HNL_ULID.root
PromptRate    HNL_ULID_2016        pt_eta          HNL_ID_v3_PR_cent       PR_Mu_2016b_HNL_ULID.root
PromptRate    HNL_ULID_2016        pt_eta          HNL_ID_v4_PR_cent       PR_Mu_2016b_HNL_ULID.root
PromptRate    HNL_ULID_2016        pt_eta          HNL_ID_v5_PR_cent       PR_Mu_2016b_HNL_ULID.root
PromptRate    HNL_ULID_2016        pt_eta          HNL_ID_v6_PR_cent       PR_Mu_2016b_HNL_ULID.root
