FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FO_AJ25          FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        HF1_ptcorr_eta  HNL_ULID_FO_AJ25      	FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        HF2_ptcorr_eta  HNL_ULID_FO_AJ25      	FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        HF3_ptcorr_eta  HNL_ULID_FO_AJ25      	FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        HF4_ptcorr_eta  HNL_ULID_FO_AJ25      	FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv2_AJ25       	FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv3_AJ25       	FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv4_AJ25       	FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv5_AJ25       	FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv6_AJ25       	FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv7_AJ25           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ULID_FO_AJ25          FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        HF1_pt_eta      HNL_ULID_FO_AJ25      	FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        HF2_pt_eta      HNL_ULID_FO_AJ25      	FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        HF3_pt_eta      HNL_ULID_FO_AJ25      	FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        HF4_pt_eta      HNL_ULID_FO_AJ25      	FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ULID_FOv2_AJ25       	FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ULID_FOv3_AJ25       	FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ULID_FOv4_AJ25       	FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ULID_FOv5_AJ25       	FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ULID_FOv6_AJ25       	FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta      	   HNL_ULID_FOv7_AJ25       	FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FO_AJ25          FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        HF1_ptparton_eta   HNL_ULID_FO_AJ25      	FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        HF2_ptparton_eta   HNL_ULID_FO_AJ25      	FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        HF3_ptparton_eta   HNL_ULID_FO_AJ25      	FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        HF4_ptparton_eta   HNL_ULID_FO_AJ25      	FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv2_AJ25       	FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv3_AJ25       	FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv4_AJ25       	FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv5_AJ25       	FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv6_AJ25       	FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv7_AJ25       	FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FO_AJ25          FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        HF1_ptcorr2_eta  HNL_ULID_FO_AJ25             FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        HF2_ptcorr2_eta  HNL_ULID_FO_AJ25             FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        HF3_ptcorr2_eta  HNL_ULID_FO_AJ25             FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        HF4_ptcorr2_eta  HNL_ULID_FO_AJ25             FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv2_AJ25           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv3_AJ25           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv4_AJ25           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv5_AJ25           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv6_AJ25           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv7_AJ25           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FO_AJ25          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        HF1_ptparton2_eta   HNL_ULID_FO_AJ25          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        HF2_ptparton2_eta   HNL_ULID_FO_AJ25          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        HF3_ptparton2_eta   HNL_ULID_FO_AJ25          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        HF4_ptparton2_eta   HNL_ULID_FO_AJ25          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv2_AJ25           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv3_AJ25           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv4_AJ25           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv5_AJ25           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv6_AJ25           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FO_AJ30          FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        HF1_ptcorr_eta  HNL_ULID_FO_AJ30             FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        HF2_ptcorr_eta  HNL_ULID_FO_AJ30             FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        HF3_ptcorr_eta  HNL_ULID_FO_AJ30             FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        HF4_ptcorr_eta  HNL_ULID_FO_AJ30             FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv2_AJ30           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv3_AJ30           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv4_AJ30           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv5_AJ30           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv6_AJ30           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv7_AJ30           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FO_AJ30          FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        HF1_pt_eta      HNL_ULID_FO_AJ30             FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        HF2_pt_eta      HNL_ULID_FO_AJ30             FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        HF3_pt_eta      HNL_ULID_FO_AJ30             FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        HF4_pt_eta      HNL_ULID_FO_AJ30             FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv2_AJ30           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv3_AJ30           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv4_AJ30           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv5_AJ30           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv6_AJ30           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv7_AJ30           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FO_AJ30          FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        HF1_ptparton_eta   HNL_ULID_FO_AJ30          FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        HF2_ptparton_eta   HNL_ULID_FO_AJ30          FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        HF3_ptparton_eta   HNL_ULID_FO_AJ30          FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        HF4_ptparton_eta   HNL_ULID_FO_AJ30          FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv2_AJ30           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv3_AJ30           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv4_AJ30           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv5_AJ30           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv6_AJ30           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv7_AJ30           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FO_AJ30          FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        HF1_ptcorr2_eta  HNL_ULID_FO_AJ30             FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        HF2_ptcorr2_eta  HNL_ULID_FO_AJ30             FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        HF3_ptcorr2_eta  HNL_ULID_FO_AJ30             FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        HF4_ptcorr2_eta  HNL_ULID_FO_AJ30             FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv2_AJ30           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv3_AJ30           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv4_AJ30           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv5_AJ30           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv6_AJ30           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv7_AJ30           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FO_AJ30          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        HF1_ptparton2_eta   HNL_ULID_FO_AJ30          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        HF2_ptparton2_eta   HNL_ULID_FO_AJ30          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        HF3_ptparton2_eta   HNL_ULID_FO_AJ30          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        HF4_ptparton2_eta   HNL_ULID_FO_AJ30          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv2_AJ30           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv3_AJ30           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv4_AJ30           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv5_AJ30           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv6_AJ30           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FO_AJ40          FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        HF1_ptcorr_eta  HNL_ULID_FO_AJ40             FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        HF2_ptcorr_eta  HNL_ULID_FO_AJ40             FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        HF3_ptcorr_eta  HNL_ULID_FO_AJ40             FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        HF4_ptcorr_eta  HNL_ULID_FO_AJ40             FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv2_AJ40           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv3_AJ40           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv4_AJ40           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv5_AJ40           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv6_AJ40           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv7_AJ40           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FO_AJ40          FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        HF1_pt_eta      HNL_ULID_FO_AJ40             FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        HF2_pt_eta      HNL_ULID_FO_AJ40             FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        HF3_pt_eta      HNL_ULID_FO_AJ40             FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        HF4_pt_eta      HNL_ULID_FO_AJ40             FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv2_AJ40           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv3_AJ40           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv4_AJ40           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv5_AJ40           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv6_AJ40           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv7_AJ40           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FO_AJ40          FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        HF1_ptparton_eta   HNL_ULID_FO_AJ40          FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        HF2_ptparton_eta   HNL_ULID_FO_AJ40          FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        HF3_ptparton_eta   HNL_ULID_FO_AJ40          FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        HF4_ptparton_eta   HNL_ULID_FO_AJ40          FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv2_AJ40           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv3_AJ40           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv4_AJ40           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv5_AJ40           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv6_AJ40           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv7_AJ40           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FO_AJ40          FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        HF1_ptcorr2_eta  HNL_ULID_FO_AJ40             FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        HF2_ptcorr2_eta  HNL_ULID_FO_AJ40             FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        HF3_ptcorr2_eta  HNL_ULID_FO_AJ40             FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        HF4_ptcorr2_eta  HNL_ULID_FO_AJ40             FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv2_AJ40           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv3_AJ40           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv4_AJ40           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv5_AJ40           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv6_AJ40           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv7_AJ40           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FO_AJ40          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        HF1_ptparton2_eta   HNL_ULID_FO_AJ40          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        HF2_ptparton2_eta   HNL_ULID_FO_AJ40          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        HF3_ptparton2_eta   HNL_ULID_FO_AJ40          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        HF4_ptparton2_eta   HNL_ULID_FO_AJ40          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv2_AJ40           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv3_AJ40           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv4_AJ40           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv5_AJ40           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv6_AJ40           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FO_AJ60          FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        HF1_ptcorr_eta  HNL_ULID_FO_AJ60             FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        HF2_ptcorr_eta  HNL_ULID_FO_AJ60             FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        HF3_ptcorr_eta  HNL_ULID_FO_AJ60             FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        HF4_ptcorr_eta  HNL_ULID_FO_AJ60             FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv2_AJ60           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv3_AJ60           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv4_AJ60           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv5_AJ60           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv6_AJ60           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        ptcorr_eta      HNL_ULID_FOv7_AJ60           FR_Mu_2016b_HNL_ULID_PtCorr_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FO_AJ60          FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        HF1_pt_eta      HNL_ULID_FO_AJ60             FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        HF2_pt_eta      HNL_ULID_FO_AJ60             FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        HF3_pt_eta      HNL_ULID_FO_AJ60             FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        HF4_pt_eta      HNL_ULID_FO_AJ60             FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv2_AJ60           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv3_AJ60           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv4_AJ60           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv5_AJ60           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv6_AJ60           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        pt_eta          HNL_ULID_FOv7_AJ60           FR_Mu_2016b_HNL_ULID_Pt_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FO_AJ60          FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        HF1_ptparton_eta   HNL_ULID_FO_AJ60          FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        HF2_ptparton_eta   HNL_ULID_FO_AJ60          FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        HF3_ptparton_eta   HNL_ULID_FO_AJ60          FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        HF4_ptparton_eta   HNL_ULID_FO_AJ60          FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv2_AJ60           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv3_AJ60           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv4_AJ60           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv5_AJ60           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv6_AJ60           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptparton_eta    HNL_ULID_FOv7_AJ60           FR_Mu_2016b_HNL_ULID_PtParton_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FO_AJ60          FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        HF1_ptcorr2_eta  HNL_ULID_FO_AJ60             FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        HF2_ptcorr2_eta  HNL_ULID_FO_AJ60             FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        HF3_ptcorr2_eta  HNL_ULID_FO_AJ60             FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        HF4_ptcorr2_eta  HNL_ULID_FO_AJ60             FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv2_AJ60           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv3_AJ60           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv4_AJ60           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv5_AJ60           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv6_AJ60           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptcorr2_eta      HNL_ULID_FOv7_AJ60           FR_Mu_2016b_HNL_ULID_PtCorr2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FO_AJ60          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        HF1_ptparton2_eta   HNL_ULID_FO_AJ60          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        HF2_ptparton2_eta   HNL_ULID_FO_AJ60          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        HF3_ptparton2_eta   HNL_ULID_FO_AJ60          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        HF4_ptparton2_eta   HNL_ULID_FO_AJ60          FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv2_AJ60           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv3_AJ60           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv4_AJ60           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv5_AJ60           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
FakeRate      HNL_ULID_2016        ptparton2_eta    HNL_ULID_FOv6_AJ60           FR_Mu_2016b_HNL_ULID_PtParton2p0_v2.root
PromptRate    HNL_ULID_2016        pt_eta          HNL_ULID_FO_PR_cent          PR_Mu_2016b_HNL_ULID.root
PromptRate    HNL_ULID_2016        pt_eta          HNL_ULID_FOv2_PR_cent       	PR_Mu_2016b_HNL_ULID.root
PromptRate    HNL_ULID_2016        pt_eta          HNL_ULID_FOv3_PR_cent       	PR_Mu_2016b_HNL_ULID.root
PromptRate    HNL_ULID_2016        pt_eta          HNL_ULID_FOv4_PR_cent       	PR_Mu_2016b_HNL_ULID.root
PromptRate    HNL_ULID_2016        pt_eta          HNL_ULID_FOv5_PR_cent       	PR_Mu_2016b_HNL_ULID.root
PromptRate    HNL_ULID_2016        pt_eta          HNL_ULID_FOv6_PR_cent       	PR_Mu_2016b_HNL_ULID.root
