2016preVFP BB MuMu_HNL_ULID_FO_2016      MC QCD   0.674903
2016preVFP BB MuMu_HNL_ULID_FO_v0_2016   MC QCD   0.856564
2016preVFP BB MuMu_HNL_ULID_FO_v1_a_2016 MC QCD   0.674903
2016preVFP BB MuMu_HNL_ULID_FO_v1_b_2016 MC QCD   0.674903
2016preVFP BB MuMu_HNL_ULID_FO_v1_c_2016 MC QCD   0.674903
2016preVFP BB MuMu_HNL_ULID_FO_v2_a_2016 MC QCD   0.874428
2016preVFP BB MuMu_HNL_ULID_FO_v2_b_2016 MC QCD   0.874428
2016preVFP BB MuMu_HNL_ULID_FO_v2_c_2016 MC QCD   0.874428
2016preVFP BB MuMu_HNL_ULID_FO_v3_a_2016 MC QCD   0.866704
2016preVFP BB MuMu_HNL_ULID_FO_v3_b_2016 MC QCD   0.866704
2016preVFP BB MuMu_HNL_ULID_FO_v3_c_2016 MC QCD   0.866704
2016preVFP BB MuMu_HNL_ULID_FO_v4_a_2016 MC QCD   0.865923
2016preVFP BB MuMu_HNL_ULID_FO_v4_b_2016 MC QCD   0.865917
2016preVFP BB MuMu_HNL_ULID_FO_v4_c_2016 MC QCD   0.865924
2016preVFP BB MuMu_HNL_ULID_FO_v5_a_2016 MC QCD   0.862640
2016preVFP BB MuMu_HNL_ULID_FO_v5_b_2016 MC QCD   0.862646
2016preVFP BB MuMu_HNL_ULID_FO_v5_c_2016 MC QCD   0.862651
2016preVFP BB MuMu_HNL_ULID_FO_v6_a_2016 MC QCD   0.860612
2016preVFP BB MuMu_HNL_ULID_FO_v6_b_2016 MC QCD   0.860626
2016preVFP BB MuMu_HNL_ULID_FO_v6_c_2016 MC QCD   0.860629
2016preVFP BB MuMu_HNL_ULID_FO_v7_a_2016 MC QCD   0.859570
2016preVFP BB MuMu_HNL_ULID_FO_v7_b_2016 MC QCD   0.859522
2016preVFP BB MuMu_HNL_ULID_FO_v7_c_2016 MC QCD   0.859493
2016preVFP BB MuMu_HNL_ULID_FO_v8_a_2016 MC QCD   0.857090
2016preVFP BB MuMu_HNL_ULID_FO_v8_b_2016 MC QCD   0.857410
2016preVFP BB MuMu_HNL_ULID_FO_v8_c_2016 MC QCD   0.857367
2016preVFP BB MuMu_HNL_ULID_FO_v9_a_2016 MC QCD   0.856776
2016preVFP BB MuMu_HNL_ULID_FO_v9_b_2016 MC QCD   0.857390
2016preVFP BB MuMu_HNL_ULID_FO_v9_c_2016 MC QCD   0.857336
2016preVFP EC MuMu_HNL_ULID_FO_a_2016    MC QCD   0.745232
2016preVFP EC MuMu_HNL_ULID_FO_v0_2016   MC QCD   0.884925
2016preVFP EC MuMu_HNL_ULID_FO_v1_a_2016 MC QCD   0.745232
2016preVFP EC MuMu_HNL_ULID_FO_v1_b_2016 MC QCD   0.745232
2016preVFP EC MuMu_HNL_ULID_FO_v1_c_2016 MC QCD   0.745232
2016preVFP EC MuMu_HNL_ULID_FO_v2_a_2016 MC QCD   0.908549
2016preVFP EC MuMu_HNL_ULID_FO_v2_b_2016 MC QCD   0.908549
2016preVFP EC MuMu_HNL_ULID_FO_v2_c_2016 MC QCD   0.908549
2016preVFP EC MuMu_HNL_ULID_FO_v3_a_2016 MC QCD   0.899276
2016preVFP EC MuMu_HNL_ULID_FO_v3_b_2016 MC QCD   0.899276
2016preVFP EC MuMu_HNL_ULID_FO_v3_c_2016 MC QCD   0.899276
2016preVFP EC MuMu_HNL_ULID_FO_v4_a_2016 MC QCD   0.891760
2016preVFP EC MuMu_HNL_ULID_FO_v4_b_2016 MC QCD   0.891760
2016preVFP EC MuMu_HNL_ULID_FO_v4_c_2016 MC QCD   0.891760
2016preVFP EC MuMu_HNL_ULID_FO_v5_a_2016 MC QCD   0.889429
2016preVFP EC MuMu_HNL_ULID_FO_v5_b_2016 MC QCD   0.889441
2016preVFP EC MuMu_HNL_ULID_FO_v5_c_2016 MC QCD   0.889429
2016preVFP EC MuMu_HNL_ULID_FO_v6_a_2016 MC QCD   0.888133
2016preVFP EC MuMu_HNL_ULID_FO_v6_b_2016 MC QCD   0.888184
2016preVFP EC MuMu_HNL_ULID_FO_v6_c_2016 MC QCD   0.888163
2016preVFP EC MuMu_HNL_ULID_FO_v7_a_2016 MC QCD   0.887120
2016preVFP EC MuMu_HNL_ULID_FO_v7_b_2016 MC QCD   0.887238
2016preVFP EC MuMu_HNL_ULID_FO_v7_c_2016 MC QCD   0.887215
2016preVFP EC MuMu_HNL_ULID_FO_v8_a_2016 MC QCD   0.885385
2016preVFP EC MuMu_HNL_ULID_FO_v8_b_2016 MC QCD   0.885804
2016preVFP EC MuMu_HNL_ULID_FO_v8_c_2016 MC QCD   0.885781
2016preVFP EC MuMu_HNL_ULID_FO_v9_a_2016 MC QCD   0.885132
2016preVFP EC MuMu_HNL_ULID_FO_v9_b_2016 MC QCD   0.885768
2016preVFP EC MuMu_HNL_ULID_FO_v9_c_2016 MC QCD   0.885706
2016preVFP EB1 EE_HNL_ULID_FO_2016      MC QCD	 0.787878   
2016preVFP EB1 EE_HNL_ULID_FO_v0_2016   MC QCD   0.784733
2016preVFP EB1 EE_HNL_ULID_FO_v1_a_2016 MC QCD   0.272369
2016preVFP EB1 EE_HNL_ULID_FO_v1_b_2016 MC QCD   0.272369
2016preVFP EB1 EE_HNL_ULID_FO_v1_c_2016 MC QCD   0.272369
2016preVFP EB1 EE_HNL_ULID_FO_v2_a_2016 MC QCD   0.408819
2016preVFP EB1 EE_HNL_ULID_FO_v2_b_2016 MC QCD   0.408819
2016preVFP EB1 EE_HNL_ULID_FO_v2_c_2016 MC QCD   0.408819
2016preVFP EB1 EE_HNL_ULID_FO_v3_a_2016 MC QCD   0.555961
2016preVFP EB1 EE_HNL_ULID_FO_v3_b_2016 MC QCD   0.555961
2016preVFP EB1 EE_HNL_ULID_FO_v3_c_2016 MC QCD   0.555961
2016preVFP EB1 EE_HNL_ULID_FO_v4_a_2016 MC QCD   0.738836
2016preVFP EB1 EE_HNL_ULID_FO_v4_b_2016 MC QCD   0.738836
2016preVFP EB1 EE_HNL_ULID_FO_v4_c_2016 MC QCD   0.738836
2016preVFP EB1 EE_HNL_ULID_FO_v5_a_2016 MC QCD   0.759650
2016preVFP EB1 EE_HNL_ULID_FO_v5_b_2016 MC QCD   0.759678
2016preVFP EB1 EE_HNL_ULID_FO_v5_c_2016 MC QCD   0.759644
2016preVFP EB1 EE_HNL_ULID_FO_v6_a_2016 MC QCD   0.768916
2016preVFP EB1 EE_HNL_ULID_FO_v6_b_2016 MC QCD   0.768965
2016preVFP EB1 EE_HNL_ULID_FO_v6_c_2016 MC QCD   0.768913
2016preVFP EB1 EE_HNL_ULID_FO_v7_a_2016 MC QCD   0.784922
2016preVFP EB1 EE_HNL_ULID_FO_v7_b_2016 MC QCD   0.784992
2016preVFP EB1 EE_HNL_ULID_FO_v7_c_2016 MC QCD   0.784912
2016preVFP EB1 EE_HNL_ULID_FO_v8_a_2016 MC QCD   0.787996
2016preVFP EB1 EE_HNL_ULID_FO_v8_b_2016 MC QCD   0.788503
2016preVFP EB1 EE_HNL_ULID_FO_v8_c_2016 MC QCD   0.788349
2016preVFP EB1 EE_HNL_ULID_FO_v9_a_2016 MC QCD   0.787878
2016preVFP EB1 EE_HNL_ULID_FO_v9_b_2016 MC QCD   0.788427
2016preVFP EB1 EE_HNL_ULID_FO_v9_c_2016 MC QCD   0.788223
2016preVFP EB2 EE_HNL_ULID_FO_2016      MC QCD   0.779177
2016preVFP EB2 EE_HNL_ULID_FO_v0_2016   MC QCD   0.777725
2016preVFP EB2 EE_HNL_ULID_FO_v1_a_2016 MC QCD   0.214897
2016preVFP EB2 EE_HNL_ULID_FO_v1_b_2016 MC QCD   0.214897
2016preVFP EB2 EE_HNL_ULID_FO_v1_c_2016 MC QCD   0.214897
2016preVFP EB2 EE_HNL_ULID_FO_v2_a_2016 MC QCD   0.394939
2016preVFP EB2 EE_HNL_ULID_FO_v2_b_2016 MC QCD   0.394939
2016preVFP EB2 EE_HNL_ULID_FO_v2_c_2016 MC QCD   0.394939
2016preVFP EB2 EE_HNL_ULID_FO_v3_a_2016 MC QCD   0.533756
2016preVFP EB2 EE_HNL_ULID_FO_v3_b_2016 MC QCD   0.533756
2016preVFP EB2 EE_HNL_ULID_FO_v3_c_2016 MC QCD   0.533756
2016preVFP EB2 EE_HNL_ULID_FO_v4_a_2016 MC QCD   0.718075
2016preVFP EB2 EE_HNL_ULID_FO_v4_b_2016 MC QCD   0.718075
2016preVFP EB2 EE_HNL_ULID_FO_v4_c_2016 MC QCD   0.718075
2016preVFP EB2 EE_HNL_ULID_FO_v5_a_2016 MC QCD   0.744775
2016preVFP EB2 EE_HNL_ULID_FO_v5_b_2016 MC QCD   0.744775
2016preVFP EB2 EE_HNL_ULID_FO_v5_c_2016 MC QCD   0.744775
2016preVFP EB2 EE_HNL_ULID_FO_v6_a_2016 MC QCD   0.756989
2016preVFP EB2 EE_HNL_ULID_FO_v6_b_2016 MC QCD   0.756968
2016preVFP EB2 EE_HNL_ULID_FO_v6_c_2016 MC QCD   0.756989
2016preVFP EB2 EE_HNL_ULID_FO_v7_a_2016 MC QCD   0.773692
2016preVFP EB2 EE_HNL_ULID_FO_v7_b_2016 MC QCD   0.773710
2016preVFP EB2 EE_HNL_ULID_FO_v7_c_2016 MC QCD   0.773686
2016preVFP EB2 EE_HNL_ULID_FO_v8_a_2016 MC QCD   0.779320
2016preVFP EB2 EE_HNL_ULID_FO_v8_b_2016 MC QCD   0.779263
2016preVFP EB2 EE_HNL_ULID_FO_v8_c_2016 MC QCD   0.779215
2016preVFP EB2 EE_HNL_ULID_FO_v9_a_2016 MC QCD   0.779177
2016preVFP EB2 EE_HNL_ULID_FO_v9_b_2016 MC QCD   0.779012
2016preVFP EB2 EE_HNL_ULID_FO_v9_c_2016 MC QCD   0.779003
2016preVFP EE1 EE_HNL_ULID_FO_v0_2016 MC QCD   0.852201
2016preVFP EE1 EE_HNL_ULID_FO_v1_a_2016 MC QCD   0.476326
2016preVFP EE1 EE_HNL_ULID_FO_v1_b_2016 MC QCD   0.476326
2016preVFP EE1 EE_HNL_ULID_FO_v1_c_2016 MC QCD   0.476326
2016preVFP EE1 EE_HNL_ULID_FO_v2_a_2016 MC QCD   0.488166
2016preVFP EE1 EE_HNL_ULID_FO_v2_b_2016 MC QCD   0.488166
2016preVFP EE1 EE_HNL_ULID_FO_v2_c_2016 MC QCD   0.488166
2016preVFP EE1 EE_HNL_ULID_FO_v3_a_2016 MC QCD   0.611683
2016preVFP EE1 EE_HNL_ULID_FO_v3_b_2016 MC QCD   0.611683
2016preVFP EE1 EE_HNL_ULID_FO_v3_c_2016 MC QCD   0.611683
2016preVFP EE1 EE_HNL_ULID_FO_v4_a_2016 MC QCD   0.763513
2016preVFP EE1 EE_HNL_ULID_FO_v4_b_2016 MC QCD   0.763533
2016preVFP EE1 EE_HNL_ULID_FO_v4_c_2016 MC QCD   0.763532
2016preVFP EE1 EE_HNL_ULID_FO_v5_a_2016 MC QCD   0.796068
2016preVFP EE1 EE_HNL_ULID_FO_v5_b_2016 MC QCD   0.796065
2016preVFP EE1 EE_HNL_ULID_FO_v5_c_2016 MC QCD   0.796086
2016preVFP EE1 EE_HNL_ULID_FO_v6_a_2016 MC QCD   0.818074
2016preVFP EE1 EE_HNL_ULID_FO_v6_b_2016 MC QCD   0.818098
2016preVFP EE1 EE_HNL_ULID_FO_v6_c_2016 MC QCD   0.818116
2016preVFP EE1 EE_HNL_ULID_FO_v7_a_2016 MC QCD   0.844946
2016preVFP EE1 EE_HNL_ULID_FO_v7_b_2016 MC QCD   0.845079
2016preVFP EE1 EE_HNL_ULID_FO_v7_c_2016 MC QCD   0.844990
2016preVFP EE1 EE_HNL_ULID_FO_v8_a_2016 MC QCD   0.852681
2016preVFP EE1 EE_HNL_ULID_FO_v8_b_2016 MC QCD   0.852959
2016preVFP EE1 EE_HNL_ULID_FO_v8_c_2016 MC QCD   0.852834
2016preVFP EE1 EE_HNL_ULID_FO_v9_a_2016 MC QCD   0.852717
2016preVFP EE1 EE_HNL_ULID_FO_v9_b_2016 MC QCD   0.852959
2016preVFP EE1 EE_HNL_ULID_FO_v9_c_2016 MC QCD   0.852841
2016preVFP EE2 EE_HNL_ULID_FO_2016      MC QCD   0.803911
2016preVFP EE2 EE_HNL_ULID_FO_v0_2016   MC QCD   0.803537
2016preVFP EE2 EE_HNL_ULID_FO_v1_a_2016 MC QCD   0.488983
2016preVFP EE2 EE_HNL_ULID_FO_v1_b_2016 MC QCD   0.488983
2016preVFP EE2 EE_HNL_ULID_FO_v1_c_2016 MC QCD   0.488983
2016preVFP EE2 EE_HNL_ULID_FO_v2_a_2016 MC QCD   0.474266
2016preVFP EE2 EE_HNL_ULID_FO_v2_b_2016 MC QCD   0.474266
2016preVFP EE2 EE_HNL_ULID_FO_v2_c_2016 MC QCD   0.474266
2016preVFP EE2 EE_HNL_ULID_FO_v3_a_2016 MC QCD   0.629242
2016preVFP EE2 EE_HNL_ULID_FO_v3_b_2016 MC QCD   0.629242
2016preVFP EE2 EE_HNL_ULID_FO_v3_c_2016 MC QCD   0.629242
2016preVFP EE2 EE_HNL_ULID_FO_v4_a_2016 MC QCD   0.748158
2016preVFP EE2 EE_HNL_ULID_FO_v4_b_2016 MC QCD   0.748162
2016preVFP EE2 EE_HNL_ULID_FO_v4_c_2016 MC QCD   0.748158
2016preVFP EE2 EE_HNL_ULID_FO_v5_a_2016 MC QCD   0.767338
2016preVFP EE2 EE_HNL_ULID_FO_v5_b_2016 MC QCD   0.767577
2016preVFP EE2 EE_HNL_ULID_FO_v5_c_2016 MC QCD   0.767343
2016preVFP EE2 EE_HNL_ULID_FO_v6_a_2016 MC QCD   0.783278
2016preVFP EE2 EE_HNL_ULID_FO_v6_b_2016 MC QCD   0.783497
2016preVFP EE2 EE_HNL_ULID_FO_v6_c_2016 MC QCD   0.783283
2016preVFP EE2 EE_HNL_ULID_FO_v7_a_2016 MC QCD   0.800368
2016preVFP EE2 EE_HNL_ULID_FO_v7_b_2016 MC QCD   0.800631
2016preVFP EE2 EE_HNL_ULID_FO_v7_c_2016 MC QCD   0.800409
2016preVFP EE2 EE_HNL_ULID_FO_v8_a_2016 MC QCD   0.803864
2016preVFP EE2 EE_HNL_ULID_FO_v8_b_2016 MC QCD   0.804355
2016preVFP EE2 EE_HNL_ULID_FO_v8_c_2016 MC QCD   0.804135
2016preVFP EE2 EE_HNL_ULID_FO_v9_a_2016 MC QCD   0.803911
2016preVFP EE2 EE_HNL_ULID_FO_v9_b_2016 MC QCD   0.804355
2016preVFP EE2 EE_HNL_ULID_FO_v9_c_2016 MC QCD   0.804132
