2017 Inclusive MuMu_HNL_ULID_FO_2017	  DATA  0.712000
2017 Inclusive MuMu_HNL_ULID_FOUp_2017	  DATA  0.670988
2017 Inclusive MuMu_HNL_ULID_FODown_2017  DATA  0.721715
2017 Inclusive MuMu_HNL_ULID_FO_v0_2017   DATA  0.731840
2017 Inclusive MuMu_HNL_ULID_FO_v1_a_2017 DATA  0.670988
2017 Inclusive MuMu_HNL_ULID_FO_v1_b_2017 DATA  0.670988
2017 Inclusive MuMu_HNL_ULID_FO_v1_c_2017 DATA  0.670988
2017 Inclusive MuMu_HNL_ULID_FO_v2_a_2017 DATA  0.712000
2017 Inclusive MuMu_HNL_ULID_FO_v2_b_2017 DATA  0.712025
2017 Inclusive MuMu_HNL_ULID_FO_v2_c_2017 DATA  0.712017
2017 Inclusive MuMu_HNL_ULID_FO_v3_a_2017 DATA  0.721715
2017 Inclusive MuMu_HNL_ULID_FO_v3_b_2017 DATA  0.721826
2017 Inclusive MuMu_HNL_ULID_FO_v3_c_2017 DATA  0.721743
2017 Inclusive MuMu_HNL_ULID_FO_v4_a_2017 DATA  0.727142
2017 Inclusive MuMu_HNL_ULID_FO_v4_b_2017 DATA  0.727351
2017 Inclusive MuMu_HNL_ULID_FO_v4_c_2017 DATA  0.727195
2017 Inclusive MuMu_HNL_ULID_FO_v5_a_2017 DATA  0.728656
2017 Inclusive MuMu_HNL_ULID_FO_v5_b_2017 DATA  0.729078
2017 Inclusive MuMu_HNL_ULID_FO_v5_c_2017 DATA  0.728758
2017 Inclusive MuMu_HNL_ULID_FO_v6_a_2017 DATA  0.730617
2017 Inclusive MuMu_HNL_ULID_FO_v6_b_2017 DATA  0.731246
2017 Inclusive MuMu_HNL_ULID_FO_v6_c_2017 DATA  0.730775
2017 Inclusive MuMu_HNL_ULID_FO_v7_a_2017 DATA  0.733005
2017 Inclusive MuMu_HNL_ULID_FO_v7_b_2017 DATA  0.733813
2017 Inclusive MuMu_HNL_ULID_FO_v7_c_2017 DATA  0.733244
2017 Inclusive MuMu_HNL_ULID_FO_v8_a_2017 DATA  0.734326
2017 Inclusive MuMu_HNL_ULID_FO_v8_b_2017 DATA  0.735616
2017 Inclusive MuMu_HNL_ULID_FO_v8_c_2017 DATA  0.734749
2017 Inclusive MuMu_HNL_ULID_FO_v9_a_2017 DATA  0.734106
2017 Inclusive MuMu_HNL_ULID_FO_v9_b_2017 DATA  0.735528
2017 Inclusive MuMu_HNL_ULID_FO_v9_c_2017 DATA  0.734528
2017 BB EE_HNL_ULID_FO_2017      DATA  0.812509
2017 BB EE_HNL_ULID_FOUp_2017    DATA  0.812872
2017 BB EE_HNL_ULID_FODown_2017  DATA  0.813958
2017 BB EE_HNL_ULID_FO_v0_2017 	 DATA  0.813958
2017 BB EE_HNL_ULID_FO_v1_a_2017 DATA  0.401366
2017 BB EE_HNL_ULID_FO_v1_b_2017 DATA  0.401366
2017 BB EE_HNL_ULID_FO_v1_c_2017 DATA  0.401366
2017 BB EE_HNL_ULID_FO_v2_a_2017 DATA  0.539074
2017 BB EE_HNL_ULID_FO_v2_b_2017 DATA  0.539074
2017 BB EE_HNL_ULID_FO_v2_c_2017 DATA  0.539074
2017 BB EE_HNL_ULID_FO_v3_a_2017 DATA  0.676694
2017 BB EE_HNL_ULID_FO_v3_b_2017 DATA  0.676694
2017 BB EE_HNL_ULID_FO_v3_c_2017 DATA  0.676694
2017 BB EE_HNL_ULID_FO_v4_a_2017 DATA  0.767112
2017 BB EE_HNL_ULID_FO_v4_b_2017 DATA  0.767112
2017 BB EE_HNL_ULID_FO_v4_c_2017 DATA  0.767112
2017 BB EE_HNL_ULID_FO_v5_a_2017 DATA  0.788526
2017 BB EE_HNL_ULID_FO_v5_b_2017 DATA  0.788526
2017 BB EE_HNL_ULID_FO_v5_c_2017 DATA  0.788526
2017 BB EE_HNL_ULID_FO_v6_a_2017 DATA  0.795248
2017 BB EE_HNL_ULID_FO_v6_b_2017 DATA  0.795170
2017 BB EE_HNL_ULID_FO_v6_c_2017 DATA  0.795248
2017 BB EE_HNL_ULID_FO_v7_a_2017 DATA  0.804573
2017 BB EE_HNL_ULID_FO_v7_b_2017 DATA  0.804487
2017 BB EE_HNL_ULID_FO_v7_c_2017 DATA  0.804573
2017 BB EE_HNL_ULID_FO_v8_a_2017 DATA  0.812872
2017 BB EE_HNL_ULID_FO_v8_b_2017 DATA  0.812443
2017 BB EE_HNL_ULID_FO_v8_c_2017 DATA  0.812404
2017 BB EE_HNL_ULID_FO_v9_a_2017 DATA  0.812509
2017 BB EE_HNL_ULID_FO_v9_b_2017 DATA  0.812443
2017 BB EE_HNL_ULID_FO_v9_c_2017 DATA  0.812443
2017 EC EE_HNL_ULID_FO_2017      DATA  0.773018
2017 EC EE_HNL_ULID_FOUp_2017    DATA  0.773027
2017 EC EE_HNL_ULID_FODown_2017  DATA  0.774139
2017 EC EE_HNL_ULID_FO_v0_2017   DATA  0.774139
2017 EC EE_HNL_ULID_FO_v1_a_2017 DATA  0.469279
2017 EC EE_HNL_ULID_FO_v1_b_2017 DATA  0.469279
2017 EC EE_HNL_ULID_FO_v1_c_2017 DATA  0.469279
2017 EC EE_HNL_ULID_FO_v2_a_2017 DATA  0.567023
2017 EC EE_HNL_ULID_FO_v2_b_2017 DATA  0.567023
2017 EC EE_HNL_ULID_FO_v2_c_2017 DATA  0.567023
2017 EC EE_HNL_ULID_FO_v3_a_2017 DATA  0.649528
2017 EC EE_HNL_ULID_FO_v3_b_2017 DATA  0.649528
2017 EC EE_HNL_ULID_FO_v3_c_2017 DATA  0.649528
2017 EC EE_HNL_ULID_FO_v4_a_2017 DATA  0.733043
2017 EC EE_HNL_ULID_FO_v4_b_2017 DATA  0.733043
2017 EC EE_HNL_ULID_FO_v4_c_2017 DATA  0.733043
2017 EC EE_HNL_ULID_FO_v5_a_2017 DATA  0.741018
2017 EC EE_HNL_ULID_FO_v5_b_2017 DATA  0.741410
2017 EC EE_HNL_ULID_FO_v5_c_2017 DATA  0.741018
2017 EC EE_HNL_ULID_FO_v6_a_2017 DATA  0.756848
2017 EC EE_HNL_ULID_FO_v6_b_2017 DATA  0.757258
2017 EC EE_HNL_ULID_FO_v6_c_2017 DATA  0.756848
2017 EC EE_HNL_ULID_FO_v7_a_2017 DATA  0.767435
2017 EC EE_HNL_ULID_FO_v7_b_2017 DATA  0.767873
2017 EC EE_HNL_ULID_FO_v7_c_2017 DATA  0.767435
2017 EC EE_HNL_ULID_FO_v8_a_2017 DATA  0.773027
2017 EC EE_HNL_ULID_FO_v8_b_2017 DATA  0.773003
2017 EC EE_HNL_ULID_FO_v8_c_2017 DATA  0.772559
2017 EC EE_HNL_ULID_FO_v9_a_2017 DATA  0.773018
2017 EC EE_HNL_ULID_FO_v9_b_2017 DATA  0.773003
2017 EC EE_HNL_ULID_FO_v9_c_2017 DATA  0.773003
