# alias PD xsec nmc sumsign sumw
DYTypeI_DF_ll_BDT_M100	DYTypeI_DF_ll_BDT_M100	56.58845159	133758	120770.0	443.731282677 
DYTypeI_DF_ll_BDT_M125	DYTypeI_DF_ll_BDT_M125	20.29322718	138789	126703.0	144.537245443 
DYTypeI_DF_ll_BDT_M150	DYTypeI_DF_ll_BDT_M150	9.169249459	126865	116529.0	59.2188337077 
DYTypeI_DF_ll_BDT_M200	DYTypeI_DF_ll_BDT_M200	2.845116441	107254	99418.0	15.3410042944 
DYTypeI_DF_ll_BDT_M250	DYTypeI_DF_ll_BDT_M250	1.194808604	67020	62260.0	4.00215799629 
DYTypeI_DF_ll_BDT_M300	DYTypeI_DF_ll_BDT_M300	0.5925657992	73217	68655.0	2.183161703 
DYTypeI_DF_ll_BDT_M400	DYTypeI_DF_ll_BDT_M400	0.1958549352	36652	34356.0	0.359995577921 
DYTypeI_DF_ll_BDT_M500	DYTypeI_DF_ll_BDT_M500	0.08102106455	24463	23019.0	0.0999720089999 
DYTypeI_DF_ll_BDT_M85	DYTypeI_DF_ll_BDT_M85	80.59775195	182267	163581.0	1774.62581895 
DYTypeI_DF_ll_BDT_M90	DYTypeI_DF_ll_BDT_M90	82.16665844	165170	148480.0	1091.58722401 
DYTypeI_DF_ll_BDT_M95	DYTypeI_DF_ll_BDT_M95	68.65893169	168100	151420.0	783.055930799 
DYTypeI_DF_ll_M1000	DYTypeIHeavyN-DFmix_Dilepton_MN1000_TuneCP5_13TeV-amcatnlo-pythia8	0.004034252106	40000	37444.0	0.00809493651929 
DYTypeI_DF_ll_M100	DYTypeIHeavyN-DFmix_Dilepton_MN100_TuneCP5_13TeV-amcatnlo-pythia8	66.10800419	100000	90112.0	331.088129044 
DYTypeI_DF_ll_M1100	DYTypeIHeavyN-DFmix_Dilepton_MN1100_TuneCP5_13TeV-amcatnlo-pythia8	0.002533753142	40000	37272.0	0.00506657925666 
DYTypeI_DF_ll_M1200	DYTypeIHeavyN-DFmix_Dilepton_MN1200_TuneCP5_13TeV-amcatnlo-pythia8	0.001634243247	40000	37260.0	0.00327513302494 
DYTypeI_DF_ll_M125	DYTypeIHeavyN-DFmix_Dilepton_MN125_TuneCP5_13TeV-amcatnlo-pythia8	20.74972105	80000	72738.0	82.976331729 
DYTypeI_DF_ll_M1300	DYTypeIHeavyN-DFmix_Dilepton_MN1300_TuneCP5_13TeV-amcatnlo-pythia8	0.001077677629	40000	37174.0	0.00215505015731 
DYTypeI_DF_ll_M1500	DYTypeIHeavyN-DFmix_Dilepton_MN1500_TuneCP5_13TeV-amcatnlo-pythia8	0.0004922546637	40000	37192.0	0.00098873025911 
DYTypeI_DF_ll_M150	DYTypeIHeavyN-DFmix_Dilepton_MN150_TuneCP5_13TeV-amcatnlo-pythia8	9.327822441	80000	73580.0	37.3925956991 
DYTypeI_DF_ll_M1700	DYTypeIHeavyN-DFmix_Dilepton_MN1700_TuneCP5_13TeV-amcatnlo-pythia8	0.0002375807062	40000	36794.0	0.000472588070508 
DYTypeI_DF_ll_M2000	DYTypeIHeavyN-DFmix_Dilepton_MN2000_TuneCP5_13TeV-amcatnlo-pythia8	8.58E-05	40000	36838.0	0.000171585947628 
DYTypeI_DF_ll_M200	DYTypeIHeavyN-DFmix_Dilepton_MN200_TuneCP5_13TeV-amcatnlo-pythia8	2.862290182	80000	74270.0	11.4604637887 
DYTypeI_DF_ll_M2500	DYTypeIHeavyN-DFmix_Dilepton_MN2500_TuneCP5_13TeV-amcatnlo-pythia8	1.84E-05	40000	36562.0	3.66200982587e-05 
DYTypeI_DF_ll_M250	DYTypeIHeavyN-DFmix_Dilepton_MN250_TuneCP5_13TeV-amcatnlo-pythia8	1.199607032	60000	56038.0	3.60219932214 
DYTypeI_DF_ll_M3000	DYTypeIHeavyN-DFmix_Dilepton_MN3000_TuneCP5_13TeV-amcatnlo-pythia8	4.61E-06	40000	36550.0	9.22065047093e-06 
DYTypeI_DF_ll_M300	DYTypeIHeavyN-DFmix_Dilepton_MN300_TuneCP5_13TeV-amcatnlo-pythia8	0.5949455816	60000	56130.0	1.78487898025 
DYTypeI_DF_ll_M400	DYTypeIHeavyN-DFmix_Dilepton_MN400_TuneCP5_13TeV-amcatnlo-pythia8	0.1962474301	60000	56278.0	0.589702850571 
DYTypeI_DF_ll_M500	DYTypeIHeavyN-DFmix_Dilepton_MN500_TuneCP5_13TeV-amcatnlo-pythia8	0.08118343142	40000	37392.0	0.162394255203 
DYTypeI_DF_ll_M600	DYTypeIHeavyN-DFmix_Dilepton_MN600_TuneCP5_13TeV-amcatnlo-pythia8	0.03866788993	40000	37304.0	0.0770667213328 
DYTypeI_DF_ll_M700	DYTypeIHeavyN-DFmix_Dilepton_MN700_TuneCP5_13TeV-amcatnlo-pythia8	0.02017269998	40000	37398.0	0.0403935114618 
DYTypeI_DF_ll_M800	DYTypeIHeavyN-DFmix_Dilepton_MN800_TuneCP5_13TeV-amcatnlo-pythia8	0.0112610688	40000	37302.0	0.0224862228768 
DYTypeI_DF_ll_M85	DYTypeIHeavyN-DFmix_Dilepton_MN85_TuneCP5_13TeV-amcatnlo-pythia8	193.2799807	174732	156926.0	1702.42834599 
DYTypeI_DF_ll_M900	DYTypeIHeavyN-DFmix_Dilepton_MN900_TuneCP5_13TeV-amcatnlo-pythia8	0.006603696324	40000	37286.0	0.0132024531654 
DYTypeI_DF_ll_M90	DYTypeIHeavyN-DFmix_Dilepton_MN90_TuneCP5_13TeV-amcatnlo-pythia8	131.4666535	201586	181184.0	1332.01872033 
DYTypeI_DF_ll_M95	DYTypeIHeavyN-DFmix_Dilepton_MN95_TuneCP5_13TeV-amcatnlo-pythia8	92.90789133	196468	176782.0	914.213403503 
DYTypeI_DF_M1000_private	DYTypeI_NLO_DF_M1000	0.004034252106	437000	407184.0	0.0880282189848 
DYTypeI_DF_M100_private	DYTypeI_NLO_DF_M100	66.10800419	437000	393870.0	1447.15111624 
DYTypeI_DF_M1100_private	DYTypeI_NLO_DF_M1100	0.002533753142	429300	399556.0	0.0543137513811 
DYTypeI_DF_M1200_private	DYTypeI_NLO_DF_M1200	0.001634243247	432800	402194.0	0.0353526261898 
DYTypeI_DF_M125_private	DYTypeI_NLO_DF_M125	20.74972105	438000	398814.0	454.949582916 
DYTypeI_DF_M1300_private	DYTypeI_NLO_DF_M1300	0.001077677629	429000	397878.0	0.0230657730266 
DYTypeI_DF_M1500_private	DYTypeI_NLO_DF_M1500	0.0004922546637	431899	399911.0	0.0106314289807 
DYTypeI_DF_M150_private	DYTypeI_NLO_DF_M150	9.327822441	437000	401298.0	203.935496994 
DYTypeI_DF_M1700_private	DYTypeI_NLO_DF_M1700	0.0002375807062	432000	399124.0	0.00512641303075 
DYTypeI_DF_M2000_private	DYTypeI_NLO_DF_M2000	8.58E-05	433900	399208.0	0.0018594517341 
DYTypeI_DF_M200_private	DYTypeI_NLO_DF_M200	2.862290182	429900	399170.0	61.5951707355 
DYTypeI_DF_M2500_private	DYTypeI_NLO_DF_M2500	1.84E-05	433000	397008.0	0.000397638859184 
DYTypeI_DF_M250_private	DYTypeI_NLO_DF_M250	1.199607032	438900	409358.0	26.3140924036 
DYTypeI_DF_M3000_private	DYTypeI_NLO_DF_M3000	4.61E-06	429000	391350.0	9.87278129083e-05 
DYTypeI_DF_M300_private	DYTypeI_NLO_DF_M300	0.5949455816	436800	407894.0	12.9706293741 
DYTypeI_DF_M400_private	DYTypeI_NLO_DF_M400	0.1962474301	436000	408386.0	4.27922791026 
DYTypeI_DF_M500_private	DYTypeI_NLO_DF_M500	0.08118343142	436900	409578.0	1.77880600817 
DYTypeI_DF_M600_private	DYTypeI_NLO_DF_M600	0.03866788993	429600	402176.0	0.830859578564 
DYTypeI_DF_M700_private	DYTypeI_NLO_DF_M700	0.02017269998	433900	405652.0	0.438143983944 
DYTypeI_DF_M800_private	DYTypeI_NLO_DF_M800	0.0112610688	437700	408948.0	0.246520183181 
DYTypeI_DF_M85_private	DYTypeI_NLO_DF_M85	193.2799807	431900	385044.0	4177.19065071 
DYTypeI_DF_M900_private	DYTypeI_NLO_DF_M900	0.006603696324	435800	406712.0	0.144011053259 
DYTypeI_DF_M90_private	DYTypeI_NLO_DF_M90	131.4666535	439000	393000.0	2889.23611958 
DYTypeI_DF_M95_private	DYTypeI_NLO_DF_M95	92.90789133	433800	389502.0	2014.27718371 
DYTypeI_SF_ll_M1000	DYTypeIHeavyN-SFmix_Dilepton_MN1000_TuneCP5_13TeV-amcatnlo-pythia8	0.002017126053	40000	37242.0	0.00806015782373 
DYTypeI_SF_ll_M100	DYTypeIHeavyN-SFmix_Dilepton_MN100_TuneCP5_13TeV-amcatnlo-pythia8	33.05400209	100000	89908.0	330.531119276 
DYTypeI_SF_ll_M1100	DYTypeIHeavyN-SFmix_Dilepton_MN1100_TuneCP5_13TeV-amcatnlo-pythia8	0.001266876571	39999	37185.0	0.00506334781271 
DYTypeI_SF_ll_M1200	DYTypeIHeavyN-SFmix_Dilepton_MN1200_TuneCP5_13TeV-amcatnlo-pythia8	0.0008171216236	40000	37206.0	0.00327057388979 
DYTypeI_SF_ll_M125	DYTypeIHeavyN-SFmix_Dilepton_MN125_TuneCP5_13TeV-amcatnlo-pythia8	10.37486052	80000	72908.0	83.0993548203 
DYTypeI_SF_ll_M1300	DYTypeIHeavyN-SFmix_Dilepton_MN1300_TuneCP5_13TeV-amcatnlo-pythia8	0.0005388388143	40000	37174.0	0.00215463691473 
DYTypeI_SF_ll_M1500	DYTypeIHeavyN-SFmix_Dilepton_MN1500_TuneCP5_13TeV-amcatnlo-pythia8	0.0002461273318	40000	37128.0	0.00098665542842 
DYTypeI_SF_ll_M150	DYTypeIHeavyN-SFmix_Dilepton_MN150_TuneCP5_13TeV-amcatnlo-pythia8	4.66391122	80000	73448.0	37.3218550608 
DYTypeI_SF_ll_M1700	DYTypeIHeavyN-SFmix_Dilepton_MN1700_TuneCP5_13TeV-amcatnlo-pythia8	0.0001187903531	40000	36924.0	0.000474820477006 
DYTypeI_SF_ll_M2000	DYTypeIHeavyN-SFmix_Dilepton_MN2000_TuneCP5_13TeV-amcatnlo-pythia8	4.29E-05	40000	36736.0	0.000171296875976 
DYTypeI_SF_ll_M200	DYTypeIHeavyN-SFmix_Dilepton_MN200_TuneCP5_13TeV-amcatnlo-pythia8	1.431145091	80000	74352.0	11.471198732 
DYTypeI_SF_ll_M2500	DYTypeIHeavyN-SFmix_Dilepton_MN2500_TuneCP5_13TeV-amcatnlo-pythia8	9.18E-06	40000	36570.0	3.66397918372e-05 
DYTypeI_SF_ll_M250	DYTypeIHeavyN-SFmix_Dilepton_MN250_TuneCP5_13TeV-amcatnlo-pythia8	0.599803516	60000	56046.0	3.6067979809 
DYTypeI_SF_ll_M3000	DYTypeIHeavyN-SFmix_Dilepton_MN3000_TuneCP5_13TeV-amcatnlo-pythia8	2.30E-06	40000	36456.0	9.20215375899e-06 
DYTypeI_SF_ll_M300	DYTypeIHeavyN-SFmix_Dilepton_MN300_TuneCP5_13TeV-amcatnlo-pythia8	0.2974727908	60000	56178.0	1.78765998748 
DYTypeI_SF_ll_M400	DYTypeIHeavyN-SFmix_Dilepton_MN400_TuneCP5_13TeV-amcatnlo-pythia8	0.09812371504	60000	56176.0	0.588487983376 
DYTypeI_SF_ll_M500	DYTypeIHeavyN-SFmix_Dilepton_MN500_TuneCP5_13TeV-amcatnlo-pythia8	0.04059171571	40000	37572.0	0.163050179459 
DYTypeI_SF_ll_M600	DYTypeIHeavyN-SFmix_Dilepton_MN600_TuneCP5_13TeV-amcatnlo-pythia8	0.01933394496	40000	37332.0	0.077207845673 
DYTypeI_SF_ll_M700	DYTypeIHeavyN-SFmix_Dilepton_MN700_TuneCP5_13TeV-amcatnlo-pythia8	0.01008634999	40000	37326.0	0.0403133043953 
DYTypeI_SF_ll_M800	DYTypeIHeavyN-SFmix_Dilepton_MN800_TuneCP5_13TeV-amcatnlo-pythia8	0.005630534401	40000	37432.0	0.0225621291947 
DYTypeI_SF_ll_M85	DYTypeIHeavyN-SFmix_Dilepton_MN85_TuneCP5_13TeV-amcatnlo-pythia8	96.63999034	190379	170935.0	1856.54175843 
DYTypeI_SF_ll_M900	DYTypeIHeavyN-SFmix_Dilepton_MN900_TuneCP5_13TeV-amcatnlo-pythia8	0.003301848162	40000	37164.0	0.0131614031068 
DYTypeI_SF_ll_M90	DYTypeIHeavyN-SFmix_Dilepton_MN90_TuneCP5_13TeV-amcatnlo-pythia8	65.73332676	194272	174566.0	1283.1402658 
DYTypeI_SF_ll_M95	DYTypeIHeavyN-SFmix_Dilepton_MN95_TuneCP5_13TeV-amcatnlo-pythia8	46.45394567	194321	175599.0	908.590732707 
SSWWTypeI_DF_ll_M10000	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN10000_TuneCP5_13TeV-madgraph-pythia8	0.0009079	150000	59308.0	0.0138340372048 
SSWWTypeI_DF_ll_M1000	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN1000_TuneCP5_13TeV-madgraph-pythia8	0.026	433900	156122.0	1.1270859751 
SSWWTypeI_DF_ll_M1100	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN1100_TuneCP5_13TeV-madgraph-pythia8	0.02407	435800	158812.0	1.06079581544 
SSWWTypeI_DF_ll_M1200	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN1200_TuneCP5_13TeV-madgraph-pythia8	0.0224	144000	52742.0	0.326344569294 
SSWWTypeI_DF_ll_M1250	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN1250_TuneCP5_13TeV-madgraph-pythia8	2	439000	161758.0	0.95458712418 
SSWWTypeI_DF_ll_M1300	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN1300_TuneCP5_13TeV-madgraph-pythia8	0.02087	438000	161406.0	0.919608629939 
SSWWTypeI_DF_ll_M15000	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN15000_TuneCP5_13TeV-madgraph-pythia8	0.000416	144000	57228.0	0.00607681121312 
SSWWTypeI_DF_ll_M1500	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN1500_TuneCP5_13TeV-madgraph-pythia8	0.01817	388000	144926.0	0.708183394268 
SSWWTypeI_DF_ll_M1700	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN1700_TuneCP5_13TeV-madgraph-pythia8	0.01578	438000	161838.0	0.699978377479 
SSWWTypeI_DF_ll_M1750	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN1750_TuneCP5_13TeV-madgraph-pythia8	2	306000	115394.0	0.472682671946 
SSWWTypeI_DF_ll_M20000	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN20000_TuneCP5_13TeV-madgraph-pythia8	0.0002339	150000	59140.0	0.00357854609561 
SSWWTypeI_DF_ll_M2000	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN2000_TuneCP5_13TeV-madgraph-pythia8	0.01293	144000	54376.0	0.191005796542 
SSWWTypeI_DF_ll_M2500	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN2500_TuneCP5_13TeV-madgraph-pythia8	0.009693	141000	54344.0	0.139375007902 
SSWWTypeI_DF_ll_M3000	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN3000_TuneCP5_13TeV-madgraph-pythia8	0.007469	144000	54132.0	0.108096977564 
SSWWTypeI_DF_ll_M5000	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN5000_TuneCP5_13TeV-madgraph-pythia8	0.003256	392000	151096.0	0.128646688466 
SSWWTypeI_DF_ll_M500	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN500_TuneCP5_13TeV-madgraph-pythia8	0.03577	150000	52696.0	0.55245494769 
SSWWTypeI_DF_ll_M600	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN600_TuneCP5_13TeV-madgraph-pythia8	0.03406	150000	53124.0	0.519927085887 
SSWWTypeI_DF_ll_M700	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN700_TuneCP5_13TeV-madgraph-pythia8	0.03196	147000	52468.0	0.479116245744 
SSWWTypeI_DF_ll_M7500	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN7500_TuneCP5_13TeV-madgraph-pythia8	2	150000	52906.0	0.465304576181 
SSWWTypeI_DF_ll_M750	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN750_TuneCP5_13TeV-madgraph-pythia8	0.03082	138000	49342.0	0.433959445014 
SSWWTypeI_DF_ll_M800	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN800_TuneCP5_13TeV-madgraph-pythia8	0.02994	438000	157324.0	1.33725860218 
SSWWTypeI_DF_ll_M900	SSWWTypeIHeavyN-DFmix_Dilepton_NLO_MN900_TuneCP5_13TeV-madgraph-pythia8	0.02801	438900	159222.0	1.23947332279 
SSWWTypeI_DF_M10000_private	SSWWTypeI_NLO_DF_M10000	0.0009079	434700	170108.0	0.0396789708107 
SSWWTypeI_DF_M1000_private	SSWWTypeI_NLO_DF_M1000	0.026	433900	156122.0	1.1270859751 
SSWWTypeI_DF_M1100_private	SSWWTypeI_NLO_DF_M1100	0.02407	435800	158812.0	1.06079581544 
SSWWTypeI_DF_M1200_private	SSWWTypeI_NLO_DF_M1200	0.0224	419100	153082.0	0.947204871954 
SSWWTypeI_DF_M1250_private	SSWWTypeI_NLO_DF_M1250	2	439000	161758.0	0.95458712418 
SSWWTypeI_DF_M1300_private	SSWWTypeI_NLO_DF_M1300	0.02087	438000	161406.0	0.919608629939 
SSWWTypeI_DF_M15000_private	SSWWTypeI_NLO_DF_M15000	0.000416	432800	170660.0	0.0181216991967 
SSWWTypeI_DF_M1500_private	SSWWTypeI_NLO_DF_M1500	0.01817	388000	144926.0	0.708183394268 
SSWWTypeI_DF_M1700_private	SSWWTypeI_NLO_DF_M1700	0.01578	438000	161838.0	0.699978377479 
SSWWTypeI_DF_M1750_private	SSWWTypeI_NLO_DF_M1750	2	306000	115394.0	0.472682671946 
SSWWTypeI_DF_M20000_private	SSWWTypeI_NLO_DF_M20000	0.0002339	439900	171832.0	0.0103975098529 
SSWWTypeI_DF_M2000_private	SSWWTypeI_NLO_DF_M2000	0.01293	400000	150590.0	0.528975336567 
SSWWTypeI_DF_M2500_private	SSWWTypeI_NLO_DF_M2500	0.009693	421000	162004.0	0.415488531949 
SSWWTypeI_DF_M3000_private	SSWWTypeI_NLO_DF_M3000	0.007469	396000	150248.0	0.300032414931 
SSWWTypeI_DF_M5000_private	SSWWTypeI_NLO_DF_M5000	0.003256	392000	151096.0	0.128646688466 
SSWWTypeI_DF_M500_private	SSWWTypeI_NLO_DF_M500	0.03577	438000	152418.0	1.59792163005 
SSWWTypeI_DF_M600_private	SSWWTypeI_NLO_DF_M600	0.03406	437900	154438.0	1.51149196766 
SSWWTypeI_DF_M700_private	SSWWTypeI_NLO_DF_M700	0.03196	439000	155814.0	1.42282950969 
SSWWTypeI_DF_M7500_private	SSWWTypeI_NLO_DF_M7500	0.001565	432700	167404.0	0.0684650282931 
SSWWTypeI_DF_M750_private	SSWWTypeI_NLO_DF_M750	0.03082	439000	156170.0	1.37350424644 
SSWWTypeI_DF_M800_private	SSWWTypeI_NLO_DF_M800	0.02994	438000	157324.0	1.33725860218 
SSWWTypeI_DF_M900_private	SSWWTypeI_NLO_DF_M900	0.02801	438900	159222.0	1.23947332279 
SSWWTypeI_SF_ll_M10000	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN10000_TuneCP5_13TeV-madgraph-pythia8	0.0009079	150000	59332.0	138.876064662 
SSWWTypeI_SF_ll_M1000	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN1000_TuneCP5_13TeV-madgraph-pythia8	0.026	135000	50266.0	3618.03055862 
SSWWTypeI_SF_ll_M1100	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN1100_TuneCP5_13TeV-madgraph-pythia8	0.02407	150000	54436.0	3626.28417289 
SSWWTypeI_SF_ll_M1200	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN1200_TuneCP5_13TeV-madgraph-pythia8	0.0224	150000	54932.0	3374.91558316 
SSWWTypeI_SF_ll_M1250	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN1250_TuneCP5_13TeV-madgraph-pythia8	2	150000	55164.0	3289.60518005 
SSWWTypeI_SF_ll_M1300	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN1300_TuneCP5_13TeV-madgraph-pythia8	0.02087	147000	54086.0	3092.33316069 
SSWWTypeI_SF_ll_M15000	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN15000_TuneCP5_13TeV-madgraph-pythia8	0.000416	114000	44682.0	47.6247009442 
SSWWTypeI_SF_ll_M1500	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN1500_TuneCP5_13TeV-madgraph-pythia8	0.01817	150000	55274.0	2725.22832356 
SSWWTypeI_SF_ll_M1700	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN1700_TuneCP5_13TeV-madgraph-pythia8	0.01578	150000	55586.0	2381.93997059 
SSWWTypeI_SF_ll_M1750	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN1750_TuneCP5_13TeV-madgraph-pythia8	2	30000	11262.0	459.802888736 
SSWWTypeI_SF_ll_M20000	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN20000_TuneCP5_13TeV-madgraph-pythia8	0.0002339	150000	59850.0	35.9046994708 
SSWWTypeI_SF_ll_M2000	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN2000_TuneCP5_13TeV-madgraph-pythia8	0.01293	141000	52816.0	1847.5238964 
SSWWTypeI_SF_ll_M2500	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN2500_TuneCP5_13TeV-madgraph-pythia8	0.009693	150000	57150.0	1478.94691844 
SSWWTypeI_SF_ll_M3000	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN3000_TuneCP5_13TeV-madgraph-pythia8	0.007469	150000	58134.0	1139.8434114 
SSWWTypeI_SF_ll_M5000	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN5000_TuneCP5_13TeV-madgraph-pythia8	0.003256	129000	49848.0	424.221850142 
SSWWTypeI_SF_ll_M500	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN500_TuneCP5_13TeV-madgraph-pythia8	0.03577	247500	86214.0	9019.05624868 
SSWWTypeI_SF_ll_M600	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN600_TuneCP5_13TeV-madgraph-pythia8	0.03406	147000	52288.0	5101.26303816 
SSWWTypeI_SF_ll_M700	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN700_TuneCP5_13TeV-madgraph-pythia8	0.03196	150000	52990.0	4835.98905668 
SSWWTypeI_SF_ll_M7500	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN7500_TuneCP5_13TeV-madgraph-pythia8	2	150000	53862.0	4729.85509796 
SSWWTypeI_SF_ll_M750	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN750_TuneCP5_13TeV-madgraph-pythia8	0.03082	84000	29850.0	2621.25755958 
SSWWTypeI_SF_ll_M800	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN800_TuneCP5_13TeV-madgraph-pythia8	0.02994	150000	54246.0	4567.66973376 
SSWWTypeI_SF_ll_M900	SSWWTypeIHeavyN-SFmix_Dilepton_NLO_MN900_TuneCP5_13TeV-madgraph-pythia8	0.02801	150000	54476.0	4259.22389278 
SSWWTypeI_SF_M10000_private	SSWWTypeI_NLO_SF_M10000	0.0009079	240000	93296.0	218.374255523 
SSWWTypeI_SF_M1000_private	SSWWTypeI_NLO_SF_M1000	0.026	238750	87736.0	6315.03459775 
SSWWTypeI_SF_M1100_private	SSWWTypeI_NLO_SF_M1100	0.02407	250000	92240.0	6144.61848974 
SSWWTypeI_SF_M1200_private	SSWWTypeI_NLO_SF_M1200	0.0224	233750	85522.0	5254.30587824 
SSWWTypeI_SF_M1250_private	SSWWTypeI_NLO_SF_M1250	2	247500	90498.0	5396.68424307 
SSWWTypeI_SF_M1300_private	SSWWTypeI_NLO_SF_M1300	0.02087	247500	91214.0	5215.10329696 
SSWWTypeI_SF_M15000_private	SSWWTypeI_NLO_SF_M15000	0.000416	238750	94530.0	100.755628223 
SSWWTypeI_SF_M1500_private	SSWWTypeI_NLO_SF_M1500	0.01817	247500	92326.0	4552.0394797 
SSWWTypeI_SF_M1700_private	SSWWTypeI_NLO_SF_M1700	0.01578	245000	91166.0	3906.59409489 
SSWWTypeI_SF_M1750_private	SSWWTypeI_NLO_SF_M1750	2	246250	93000.0	3796.98709399 
SSWWTypeI_SF_M20000_private	SSWWTypeI_NLO_SF_M20000	0.0002339	247500	96886.0	58.1230194308 
SSWWTypeI_SF_M2000_private	SSWWTypeI_NLO_SF_M2000	0.01293	247500	92940.0	3251.07677467 
SSWWTypeI_SF_M2500_private	SSWWTypeI_NLO_SF_M2500	0.009693	246250	92984.0	2406.27122071 
SSWWTypeI_SF_M3000_private	SSWWTypeI_NLO_SF_M3000	0.007469	242500	92294.0	1809.62445061 
SSWWTypeI_SF_M5000_private	SSWWTypeI_NLO_SF_M5000	0.003256	245000	94612.0	805.177292682 
SSWWTypeI_SF_M500_private	SSWWTypeI_NLO_SF_M500	0.03577	247500	86214.0	9019.05624868 
SSWWTypeI_SF_M600_private	SSWWTypeI_NLO_SF_M600	0.03406	247500	87776.0	8563.50337434 
SSWWTypeI_SF_M700_private	SSWWTypeI_NLO_SF_M700	0.03196	248750	88104.0	8040.57331288 
SSWWTypeI_SF_M7500_private	SSWWTypeI_NLO_SF_M7500	0.001565	246250	96706.0	392.599448243 
SSWWTypeI_SF_M750_private	SSWWTypeI_NLO_SF_M750	0.03082	238750	84800.0	7446.65464163 
SSWWTypeI_SF_M800_private	SSWWTypeI_NLO_SF_M800	0.02994	245000	88514.0	7453.13421845 
SSWWTypeI_SF_M900_private	SSWWTypeI_NLO_SF_M900	0.02801	243750	88182.0	6894.53853647 
VBFTypeI_DF_ll_M1000	VBFTypeIHeavyN-DFmix_Dilepton_MN1000_TuneCP5_13TeV-amcatnlo-pythia8	0.005215500475	40000	19628.0	0.010715413483 
VBFTypeI_DF_ll_M1100	VBFTypeIHeavyN-DFmix_Dilepton_MN1100_TuneCP5_13TeV-amcatnlo-pythia8	0.004055615463	40000	19604.0	0.00824970209032 
VBFTypeI_DF_ll_M1200	VBFTypeIHeavyN-DFmix_Dilepton_MN1200_TuneCP5_13TeV-amcatnlo-pythia8	0.003149169309	40000	19470.0	0.00637703378572 
VBFTypeI_DF_ll_M1300	VBFTypeIHeavyN-DFmix_Dilepton_MN1300_TuneCP5_13TeV-amcatnlo-pythia8	0.002476850137	40000	19824.0	0.00503985218666 
VBFTypeI_DF_ll_M1500	VBFTypeIHeavyN-DFmix_Dilepton_MN1500_TuneCP5_13TeV-amcatnlo-pythia8	0.001562798171	40000	19936.0	0.00314487555761 
VBFTypeI_DF_ll_M1700	VBFTypeIHeavyN-DFmix_Dilepton_MN1700_TuneCP5_13TeV-amcatnlo-pythia8	0.0009973843941	40000	20218.0	0.00200724536094 
VBFTypeI_DF_ll_M2000	VBFTypeIHeavyN-DFmix_Dilepton_MN2000_TuneCP5_13TeV-amcatnlo-pythia8	0.0005277066752	40000	20604.0	0.001077615751 
VBFTypeI_DF_ll_M2500	VBFTypeIHeavyN-DFmix_Dilepton_MN2500_TuneCP5_13TeV-amcatnlo-pythia8	0.0001894391488	40000	21176.0	0.000382331385666 
VBFTypeI_DF_ll_M3000	VBFTypeIHeavyN-DFmix_Dilepton_MN3000_TuneCP5_13TeV-amcatnlo-pythia8	7.01E-05	40000	21644.0	0.000141790943795 
VBFTypeI_DF_ll_M500	VBFTypeIHeavyN-DFmix_Dilepton_MN500_TuneCP5_13TeV-amcatnlo-pythia8	0.02333868933	40000	18722.0	0.0476009733852 
VBFTypeI_DF_ll_M600	VBFTypeIHeavyN-DFmix_Dilepton_MN600_TuneCP5_13TeV-amcatnlo-pythia8	0.016581685	40000	18884.0	0.0339414347886 
VBFTypeI_DF_ll_M700	VBFTypeIHeavyN-DFmix_Dilepton_MN700_TuneCP5_13TeV-amcatnlo-pythia8	0.01209955564	40000	18934.0	0.0247144959087 
VBFTypeI_DF_ll_M800	VBFTypeIHeavyN-DFmix_Dilepton_MN800_TuneCP5_13TeV-amcatnlo-pythia8	0.0090420592	40000	18786.0	0.0180462225285 
VBFTypeI_DF_ll_M900	VBFTypeIHeavyN-DFmix_Dilepton_MN900_TuneCP5_13TeV-amcatnlo-pythia8	0.006813722139	40000	19490.0	0.0141027692109 
VBFTypeI_DF_M1000_private	VBFTypeI_NLO_DF_M1000	0.005215500475	424500	204722.0	0.111762832641 
VBFTypeI_DF_M1100_private	VBFTypeI_NLO_DF_M1100	0.004055615463	430700	207866.0	0.0874736061369 
VBFTypeI_DF_M1200_private	VBFTypeI_NLO_DF_M1200	0.003149169309	436000	211946.0	0.0694189421032 
VBFTypeI_DF_M1300_private	VBFTypeI_NLO_DF_M1300	0.002476850137	431000	213064.0	0.0541672248939 
VBFTypeI_DF_M1500_private	VBFTypeI_NLO_DF_M1500	0.001562798171	438000	218802.0	0.0345157033385 
VBFTypeI_DF_M1700_private	VBFTypeI_NLO_DF_M1700	0.0009973843941	436000	221478.0	0.0219883612648 
VBFTypeI_DF_M2000_private	VBFTypeI_NLO_DF_M2000	0.0005277066752	433900	220346.0	0.0115243797452 
VBFTypeI_DF_M2500_private	VBFTypeI_NLO_DF_M2500	0.0001894391488	432900	229742.0	0.00414797776755 
VBFTypeI_DF_M3000_private	VBFTypeI_NLO_DF_M3000	7.01E-05	428800	233432.0	0.00152922489336 
VBFTypeI_DF_M500_private	VBFTypeI_NLO_DF_M500	0.02333868933	435900	202292.0	0.514330526014 
VBFTypeI_DF_M600_private	VBFTypeI_NLO_DF_M600	0.016581685	433000	202262.0	0.363538576743 
VBFTypeI_DF_M700_private	VBFTypeI_NLO_DF_M700	0.01209955564	434900	204224.0	0.266573001609 
VBFTypeI_DF_M800_private	VBFTypeI_NLO_DF_M800	0.0090420592	432800	205160.0	0.19708096529 
VBFTypeI_DF_M900_private	VBFTypeI_NLO_DF_M900	0.006813722139	437000	208602.0	0.150942322367 
VBFTypeI_SF_ll_M1000	VBFTypeIHeavyN-SFmix_Dilepton_MN1000_TuneCP5_13TeV-amcatnlo-pythia8	0.002607750237	40000	19618.0	0.0107041532021 
VBFTypeI_SF_ll_M1100	VBFTypeIHeavyN-SFmix_Dilepton_MN1100_TuneCP5_13TeV-amcatnlo-pythia8	0.002027807732	40000	19268.0	0.00811248479977 
VBFTypeI_SF_ll_M1200	VBFTypeIHeavyN-SFmix_Dilepton_MN1200_TuneCP5_13TeV-amcatnlo-pythia8	0.001574584655	40000	19892.0	0.00648204585377 
VBFTypeI_SF_ll_M1300	VBFTypeIHeavyN-SFmix_Dilepton_MN1300_TuneCP5_13TeV-amcatnlo-pythia8	0.001238425068	40000	19208.0	0.0049071815647 
VBFTypeI_SF_ll_M1500	VBFTypeIHeavyN-SFmix_Dilepton_MN1500_TuneCP5_13TeV-amcatnlo-pythia8	0.0007813990856	40000	19768.0	0.00313660074107 
VBFTypeI_SF_ll_M1700	VBFTypeIHeavyN-SFmix_Dilepton_MN1700_TuneCP5_13TeV-amcatnlo-pythia8	0.0004986921971	40000	19396.0	0.00201835588592 
VBFTypeI_SF_ll_M2000	VBFTypeIHeavyN-SFmix_Dilepton_MN2000_TuneCP5_13TeV-amcatnlo-pythia8	0.0002638533376	40000	20674.0	0.00106127188464 
VBFTypeI_SF_ll_M2500	VBFTypeIHeavyN-SFmix_Dilepton_MN2500_TuneCP5_13TeV-amcatnlo-pythia8	0.0000947195744	40000	21394.0	0.000387176137124 
VBFTypeI_SF_ll_M3000	VBFTypeIHeavyN-SFmix_Dilepton_MN3000_TuneCP5_13TeV-amcatnlo-pythia8	3.50E-05	40000	21806.0	0.000144178770013 
VBFTypeI_SF_ll_M500	VBFTypeIHeavyN-SFmix_Dilepton_MN500_TuneCP5_13TeV-amcatnlo-pythia8	0.01166934467	40000	18628.0	0.0473223367353 
VBFTypeI_SF_ll_M600	VBFTypeIHeavyN-SFmix_Dilepton_MN600_TuneCP5_13TeV-amcatnlo-pythia8	0.008290842502	40000	18810.0	0.0338120010122 
VBFTypeI_SF_ll_M700	VBFTypeIHeavyN-SFmix_Dilepton_MN700_TuneCP5_13TeV-amcatnlo-pythia8	0.006049777821	40000	18930.0	0.0245600120866 
VBFTypeI_SF_ll_M800	VBFTypeIHeavyN-SFmix_Dilepton_MN800_TuneCP5_13TeV-amcatnlo-pythia8	0.0045210296	40000	15150.0	0.0181442100939 
WAJJToLNuAJJ_EWK_private	WAJJToLNuAJJ_EWK_private	0.6074	379000	379000.0	379000.0 
WGJJToLNuGJJ_EWK_private	WGJJToLNuGJJ_EWK_private	60,710	199700	199700.0	199700.0 
WGJJToLNu_private	WGJJToLNu_private	0.6074	190000	190000.0	190000.0 
WpWpJJ_EWK_private	WpWpJJ_EWK_private	0.02695	356000	356000.0	356000.0 
WpWpJJ_QCD_private	WpWpJJ_QCD_private	0.02612	363000	363000.0	363000.0 
WRTau_WR10000_N100_Offshell	WRTau_WR10000_N100_Offshell	2.73E-05	160000	160000.0	160000.0 
WRTau_WR10000_N120_Offshell	WRTau_WR10000_N120_Offshell	2.64E-05	159000	159000.0	159000.0 
WRTau_WR10000_N140_Offshell	WRTau_WR10000_N140_Offshell	2.51E-05	87000	87000.0	87000.0 
WRTau_WR10000_N160_Offshell	WRTau_WR10000_N160_Offshell	2.41E-05	159000	159000.0	159000.0 
WRTau_WR10000_N180_Offshell	WRTau_WR10000_N180_Offshell	2.31E-05	158000	158000.0	158000.0 
WRTau_WR10000_N80_Offshell	WRTau_WR10000_N80_Offshell	2.86E-05	160000	160000.0	160000.0 
WRTau_WR20000_N100_Offshell	WRTau_WR20000_N100_Offshell	1.64E-06	159000	159000.0	159000.0 
WRTau_WR20000_N120_Offshell	WRTau_WR20000_N120_Offshell	1.57E-06	159000	159000.0	159000.0 
WRTau_WR20000_N140_Offshell	WRTau_WR20000_N140_Offshell	1.52E-06	160000	160000.0	160000.0 
WRTau_WR20000_N160_Offshell	WRTau_WR20000_N160_Offshell	1.44E-06	160000	160000.0	160000.0 
WRTau_WR20000_N180_Offshell	WRTau_WR20000_N180_Offshell	1.38E-06	160000	160000.0	160000.0 
WRTau_WR20000_N80_Offshell	WRTau_WR20000_N80_Offshell	1.73E-06	160000	160000.0	160000.0 
WRTau_WR6000_N100_Offshell	WRTau_WR6000_N100_Offshell	0.0003129	162000	162000.0	162000.0 
WRTau_WR6000_N120_Offshell	WRTau_WR6000_N120_Offshell	0.0003009	172000	172000.0	172000.0 
WRTau_WR6000_N140_Offshell	WRTau_WR6000_N140_Offshell	0.0002948	160000	160000.0	160000.0 
WRTau_WR6000_N160_Offshell	WRTau_WR6000_N160_Offshell	0.0002879	163000	163000.0	163000.0 
WRTau_WR6000_N180_Offshell	WRTau_WR6000_N180_Offshell	0.0002786	164000	164000.0	164000.0 
WRTau_WR6000_N80_Offshell	WRTau_WR6000_N80_Offshell	0.000321	159000	159000.0	159000.0 
WZJJToLNu_private	WZJJToLNu_private	0.01780708628	168000	168000.0	168000.0 
