FakeRate	HNTightV2	ptcone_eta        AwayJetPt40	    FakeRate13TeV_mu_2018.root
FakeRate	HNTightV2	ptcone_ptfix_eta        AwayJetPt40	    FakeRate13TeV_mu_ptfix_2018.root
FakeRate	HNTight_17028	ptcone_eta        AwayJetPt40   FakeRate13TeV_mu_2018.root
FakeRate	HNTight_17028	ptcone_ptfix_eta        AwayJetPt40   FakeRate13TeV_mu_ptfix_2018.root
FakeRate	POGTightWithTightIso	ptcone_eta        AwayJetPt40	FakeRate13TeV_mu_2018.root
FakeRate	POGTightWithTightIso	ptcone_ptfix_eta        AwayJetPt40	FakeRate13TeV_mu_ptfix_2018.root
PromptRate	HNTightV2		ptcone_eta		central		PromptRate13TeV_mu_2018.root
PromptRate	HNTight_17028		ptcone_eta		central		PromptRate13TeV_mu_2018.root
PromptRate	POGTightWithTightIso		ptcone_eta		central		PromptRate13TeV_mu_2018.root
FakeRate	MVAB-0.400000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.380000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.360000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.340000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.320000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.300000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.280000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.260000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.240000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.220000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.200000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.180000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.160000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.140000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.120000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.100000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.080000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.060000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.040000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB-0.020000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.000000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.020000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.040000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.060000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.080000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.100000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.120000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.140000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.160000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.180000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.200000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.220000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.240000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.260000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.280000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.300000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.320000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.340000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.360000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.380000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.400000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.420000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.440000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.460000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.480000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.500000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.520000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.540000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.560000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.580000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.600000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.620000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.640000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.660000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.680000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.700000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.720000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.740000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.760000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.780000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.800000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.820000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.840000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.860000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAB0.880000_MVAEC-0.7_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.700000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.680000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.660000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.640000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.620000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.600000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.580000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.560000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.540000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.520000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.500000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.480000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.460000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.440000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.420000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.400000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.380000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.360000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.340000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.320000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.300000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.280000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.260000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.240000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.220000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.200000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.180000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.160000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.140000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.120000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.100000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.080000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.060000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.040000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC-0.020000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.000000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.020000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.040000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.060000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.080000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.100000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.120000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.140000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.160000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.180000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.200000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.220000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.240000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.260000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.280000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.300000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.320000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.340000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.360000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.380000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.400000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.420000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.440000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.460000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.480000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.500000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.520000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.540000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.560000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.580000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.600000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.620000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.640000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.660000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.680000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.700000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.720000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.740000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.760000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.780000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.800000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.820000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.840000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.860000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	MVAEC0.880000_MVAB-0.4_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	POGT_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta	      AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
FakeRate	POGM_ISOB0.15_ISOEC0.15_DXYB1EC1 ptcone_eta      AwayJetPt40 FakeRate13TeV_mu_2018_mva.root
